In this article, we study the self-similar solutions of the 2-component
Camassa-Holm equations% \begin{equation} \left\{ \begin{array} [c]{c}%
\rho_{t}+u\rho_{x}+\rho u_{x}=0
  m_{t}+2u_{x}m+um_{x}+\sigma\rho\rho_{x}=0 \end{array} \right. \end{equation}
with \begin{equation} m=u-\alpha^{2}u_{xx}. \end{equation} By the separation
method, we can obtain a class of blowup or global solutions for $\sigma=1$ or
$-1$. In particular, for the integrable system with $\sigma=1$, we have the
global solutions:% \begin{equation} \left\{ \begin{array} [c]{c}%
\rho(t,x)=\left\{ \begin{array} [c]{c}% \frac{f\left( \eta\right)
}{a(3t)^{1/3}},\text{ for }\eta^{2}<\frac {\alpha^{2}}{\xi}
  0,\text{ for }\eta^{2}\geq\frac{\alpha^{2}}{\xi}% \end{array} \right.
,u(t,x)=\frac{\overset{\cdot}{a}(3t)}{a(3t)}x
  \overset{\cdot\cdot}{a}(s)-\frac{\xi}{3a(s)^{1/3}}=0,\text{ }a(0)=a_{0}%
>0,\text{ }\overset{\cdot}{a}(0)=a_{1}
  f(\eta)=\xi\sqrt{-\frac{1}{\xi}\eta^{2}+\left( \frac{\alpha}{\xi}\right)
^{2}}% \end{array} \right. \end{equation}
  where $\eta=\frac{x}{a(s)^{1/3}}$ with $s=3t;$ $\xi>0$ and $\alpha\geq0$ are
arbitrary constants.\newline Our analytical solutions could provide concrete
examples for testing the validation and stabilities of numerical methods for
the systems.