We report a new measurement of the decay \Omega^- \to \Xi^- \pi^+ \pi^- with
76 events and a first observation of the decay \Omega^+ \to \Xi^+ \pi^+ \pi^-
with 24 events, yielding a combined branching ratio (3.74 ^{+0.67}_{-0.56})
\times 10^{-4}. This represents a factor 25 increase in statistics over the
best previous measurement. No evidence is seen for CP violation, with
B(\Omega^- \to \Xi^- \pi^+ \pi^-)=4.04^{+0.83}_{-0.71} \times 10^{-4} and
B(\Omega^+ \to \Xi^+ \pi^+ \pi^-)=3.15^{+1.12}_{-0.89} \times 10^{-4}. Contrary
to theoretical expectation, we see little evidence for the decays \Omega^- \to
\Xi_{1530}^{*0} \pi^- and \Omega^+ \to \Xi_{1530}^{*0} \pi^+ and place a 90%
C.L. upper limit on the combined branching ratio B(\Omega^-(\Omega^+) \to
\Xi^{*0}_{1530}(\Xi^{*0}_{1530}) \pi^\mp)<7.0 \times 10^{-5}.