For integers $b$ and $c$ the generalized central trinomial coefficient
$T_n(b,c)$ denotes the coefficient of $x^n$ in the expansion of $(x^2+bx+c)^n$.
Those $T_n=T_n(1,1)\ (n=0,1,2,\ldots)$ are the usual central trinomial
coefficients, and $T_n(3,2)$ coincides with the Delannoy number
$D_n=\sum_{k=0}^n\binom nk\binom{n+k}k$ in combinatorics. We investigate
congruences involving generalized central trinomial coefficients
systematically. Here are some typical results: For each $n=1,2,3,\ldots$ we
have $$\sum_{k=0}^{n-1}(2k+1)T_k(b,c)^2(b^2-4c)^{n-1-k}\equiv0\pmod{n^2}$$ and
in particular $n^2\mid\sum_{k=0}^{n-1}(2k+1)D_k^2$; if $p$ is an odd prime then
$$\sum_{k=0}^{p-1}T_k^2\equiv\left(\frac{-1}p\right)\ \pmod{p}\ \ \ {\rm and}\
\ \ \sum_{k=0}^{p-1}D_k^2\equiv\left(\frac 2p\right)\ \pmod{p},$$ where $(-)$
denotes the Legendre symbol. We also raise several conjectures some of which
involve parameters in the representations of primes by certain binary quadratic
forms.