Let $V$ be a $2m$-dimensional symplectic vector space over an algebraically
closed field $K$. Let $\mbb_n^{(f)}$ be the two-sided ideal of the Brauer
algebra $\mbb_n(-2m)$ over $K$ generated by $e_1e_3... e_{2f-1}$, where $0\leq
f\leq [n/2]$. Let $\mathcal{HT}_{f}^{\otimes n}$ be the subspace of partially
harmonic tensors of valence $f$ in $V^{\otimes n}$. In this paper, we prove
that $\dim\mathcal{HT}_f^{\otimes n}$ and $\dim\End_{KSp(V)}\Bigl(V^{\otimes
n}/V^{\otimes n}\mbb_n^{(f)}\Bigr)$ are both independent of $K$, and the
natural homomorphism from $\mbb_n(-2m)/\mbb_n^{(f)}$ to
$\End_{KSp(V)}\Bigl(V^{\otimes n}/V^{\otimes n}\mbb_n^{(f)}\Bigr)$ is always
surjective. We show that $\mathcal{HT}_{f}^{\otimes n}$ has a Weyl filtration
and is isomorphic to the dual of $V^{\otimes n}\mbb_n^{(f)}/V^{\otimes
n}\mbb_n^{(f+1)}$ as a $Sp(V)$-$(\mbb_n(-2m)/\mbb_n^{(f+1)})$-bimodule. We
obtain a $Sp(V)$-$\mbb_n$-bimodules filtration of $V^{\otimes n}$ such that
each successive quotient is isomorphic to some $\nabla(\lam)\otimes
z_{g,\lam}\mbb_n$ with $\lam\vdash n-2g$, $\ell(\lam)\leq m$ and $0\leq g\leq
[n/2]$, where $\nabla(\lam)$ is the co-Weyl module associated to $\lam$ and
$z_{g,\lam}$ is an explicitly constructed maximal vector of weight $\lam$. As a
byproduct, we show that each right $\mbb_n$-module $z_{g,\lam}\mbb_n$ is
integrally defined and stable under base change.