The data on the reactions K^+Xe --> K^0 \gamma X and K^+Xe --> K^+ \gamma X,
obtained with the bubble chamber DIANA, have been analyzed for possible
radiative decays of the \Theta^+(1540) baryon: \Theta^+ --> K^0 p \gamma and
\Theta^+ --> K^+ n \gamma. No signals have been observed, and we derive the
upper limits \Gamma(\Theta^+ --> K^0 p \gamma) / \Gamma(\Theta^+ --> K^0 p) <
0.032 and \Gamma(\Theta^+ --> K^+ n \gamma) / \Gamma(\Theta^+ --> K^+ n) <
0.041 which, using our previous measurement of \Gamma(\Theta^+ --> KN) =
(0.39+-0.10) MeV, translate to \Gamma(\Theta^+ --> K^0 p \gamma) < 8 keV and
\Gamma(\Theta^+ --> K^+ n \gamma) < 11 keV at 90% confidence level. We have
also measured the cross sections of K^+ -induced reactions involving emission
of a neutral pion: \sigma(K^+n --> K^0 p \pi^0) = (68+-18) \mub and \sigma(K^+N
--> K^+ N \pi^0) = (30+-8) \mub for incident K^+ momentum of 640 MeV.