Let $p$ be a prime and let $a$ be a positive integer. In this paper we
investigate $\sum_{k=0}^{p^a-1}\binom[(h+1)k,k+d]/m^k$ modulo a prime $p$,
where $d$ and $m$ are integers with $-h<d<=p^a$ and $m\not=0 (mod p)$. We also
study congruences involving higher-order Catalan numbers
$C_k^{(h)}=\binom[(h+1)k,k]/(hk+1)$ and $\bar
C_k^{(h)}=\binomal[(h+1)k,k]*h/(k+1)$. Our tools include linear recurrences and
the theory of cubic residues. Here are some typical results in the paper. (i)
If $p^a=1 (mod 6)$ then $$\sum_{k=1}^{p^a-1}\binom[3k,k]/6^k=2^{(p^a-1)/3}-1
(mod p).$$ Also, $$\sum_{k=0}^{p^a-1}\binom[3k,k]/7^k=\cases-2&if p^a=\pm2 (mod
7), \\1&otherwise.$$ (ii) We have $$\sum_{k=1}^{p^a-1}\binom[4k,k]/5^k=\cases1
(mod p) if p\not=11 and p^a=1 (mod 5), \1/11 (mod p)&if p^a=2,3 (mod 5), \9/11
(mod p) if p^a=4 (mod 5). $$ Also, $$\sum_{k=0}^{p^a-1}C_k^{(3)}/5^k=\cases1
(mod p) if p^a=1,3 (mod 5), \2 (mod p) if p^a=2 (mod 5), \\0 (mod p)& p^a=4
(mod 5).$$