We report measurements of the branching fractions of neutral and charged B
meson decays to final states containing a K_1(1270) or K_1(1400) meson and a
charged pion. The data, collected with the BaBar detector at the SLAC National
Accelerator Laboratory, correspond to 454 million B Bbar pairs produced in e^+
e^- annihilation. We measure the branching fractions BF(B^0 --> K_1(1270)^+
\pi^- + K_1(1400)^+ \pi^-) = 3.1^{+0.8}_{-0.7} x10^{-5} and BF(B^+ -->
K_1(1270)^0 \pi^+ + K_1(1400)^0 \pi^+) = 2.9^{+2.9}_{-1.7} x10^{-5} (<8.2
x10^{-5} at 90% confidence level), where the errors are statistical and
systematic combined. The B^0 decay mode is observed with a significance of
7.5\sigma, while a significance of 3.2\sigma is obtained for the B^+ decay
mode. Based on these results, we estimate the weak phase \alpha = (79 +/- 7 +/-
11)^{\circ} from the time dependent CP asymmetries in B^0 --> a_1(1260)^{+/-}
\pi^{-/+} decays.