Using the unitarity, SU(2) and $C$-invariance of hadronic interactions, the
bounds on final state phases are derived. It is shown that values obtained for
the final state phases relevant for the direct CP-asymmetries $A_{CP}(B^{0}\to
K^{+}\pi ^{-},K^{0}\pi ^{0})$ are compatiable with experimental values for
these asymmetries. For the decays $B^{0}\to D^{(\ast)-}\pi ^{+}$
$(D^{(\ast)+}\pi ^{-})$ described by two independent single amplitudes $A_{f}$
and $A_{\bar{f}}^{\prime}$ with differnt weak phases (0 and $\gamma $) it is
argued that the $C$-invariance of hadronic interactions implies the equality of
the final state phase $\delta_{f}$ and $\delta_{\bar{f}}^{\prime}$. This in
turn implies, the CP-asymmetry $% \frac{S_{+}+S_{-}}{2}$ is determined by weak
phase ($2\beta +\gamma)$ only whereas $\frac{S_{+}-S_{-}}{2}=0.$ Assuming
factorization for tree graphs, it is shown that the $B\to D^{(\ast)}$ form
factors are in excellent agreement with heavy quark effective theory. From the
experimental value for $(\frac{S_{+}+S_{-}}{2})_{D^{\ast}\pi},$ the bound $%
\sin (2\beta +\gamma)\geq 0.69$ is obtained and $(\frac{S_{+}+S_{-}}{2%})
_{D_{S}^{\ast -}K^{+}}\approx -(0.41\pm 0.08)\sin \gamma $ is predicted. For
the decays described by the amplitudes $A_{f}\neq A_{\bar{f}}$ such as
$B^{0}\longrightarrow \rho ^{+}\pi ^{-}:$ $A_{\bar{f}}$ and $%
B^{0}\longrightarrow \rho ^{-}\pi ^{+}:A_{f}$ where these amplitudes are given
by tree and penguin diagrams with differnt weak phases, it is shown that in the
limit $\delta_{f,\bar{f}}^{T}\to 0,r_{f,\bar{f}}\cos \delta_{f,\bar{f}}=\cos
\alpha $ and $\frac{S_{\bar{f}}}{S_{f}}=\frac{% S+\Delta S}{S-\Delta
S}=-\frac{\sqrt{1-C_{\bar{f}}^{2}}}{\sqrt{1-C_{f}^{2}}}% . $