The BABAR Collaboration has performed three searches for a light Higgs boson,
$A^0$, in radiative Upsilon ($\Upsilon$) decays: $\Upsilon(3S)\to\gamma A^0$,
$A^0\to\tau^+\tau^-$; $\Upsilon(nS)\to\gamma A^0$, $A^0\to\mu^+\mu^-$
($n=2,3$); and $\Upsilon(3S)\to\gamma A^0$, $A^0\to$ invisible. Such a Higgs
boson ($A^0$) appears in the Next-to-Minimal Supersymmetric extensions of the
Standard Model, where a light CP-odd Higgs boson couples strongly to
$b$-quarks. The searches are based on data samples that consist of $122\times
10^6$ $\Upsilon(3S)$ and $99\times 10^6$ $\Upsilon(2S)$ decays, collected by
the BABAR detector at the SLAC National Accelerator Laboratory. The searches
reveal no evidence for an $A^0$, and product of branching fractions upper
limits, at 90% C.L., of $(1.5-16)\times 10^{-5}$, $(0.44-44)\times 10^{-6}$,
and $(0.7-31)\times 10^{-6}$ were obtained for these searches, respectively.
Also, we set the upper limits ${\mathcal {B}}(\eta_b\to\tau^+\tau^-)<8%$ and
${\mathcal {B}}(\eta_b\to\mu^+\mu^-)<0.9%$.