In this paper, the decay constants and mean square radii of pseudoscalar
heavy mesons are studied in the SU(3) symmetry breaking. Within the light-front
framework, the ratios $f_{D_s}/f_D$ and $f_{B_s}/f_B$ are individually
estimated using the hyperfine splittings in the $D_{(s)}^*-D_{(s)}$ and
$B_{(s)}^*-B_{(s)}$ states and the light quark masses, $m_{s,q}$ ($q=u,d$), to
extract the wave function parameter $\beta$. The values $f_{D_s}/f_D=
1.29\pm0.07$ and $f_{B_s}/f_B= 1.32\pm 0.08$ are obtained, which are not only
chiefly determined by the ratio of light quark masses $m_s/m_q$, but also
insensitive to the heavy quark masses $m_{c,b}$ and the decay constants
$f_{D,B}$. The dependence of $f_{B_c}/f_B$ on $\Delta M_{B_cB^*_c}$ with the
varied charm quark masses is also shown. In addition, the mean square radii are
estimated as well. The values $\sqrt{<r^2_{D_s^+}><r^2_{D^+}>}
=0.740^{-0.041}_{+0.050}$ and $\sqrt{<r^2_{B_s^0}><r^2_{B^0}>}
=0.711^{-0.049}_{+0.058}$ are obtained, and the sensitivities of $<r^2_P >$ on
the heavy and light quark masses are similar to those of the decay constants.