The pressureless Euler equations can be used as simple models of cosmology or
plasma physics. In this paper, we construct the exact solutions in non-radial
symmetry to the pressureless Euler equations in $R^{N}:$% [c]{c}%
\rho(t,\vec{x})=\frac{f(\frac{1}{a(t)^{s}}\underset{i=1}{\overset
{N}{\sum}}x_{i}^{s})}{a(t)^{N}}\text{,}\vec{u}(t,\vec{x}%
)=\frac{\overset{\cdot}{a}(t)}{a(t)}\vec{x}, a(t)=a_{1}+a_{2}t. \label{eq234}%
where the arbitrary function $f\geq0$ and $f\in C^{1};$ $s\geq1$, $a_{1}>0$ and
$a_{2}$ are constants$.$\newline In particular, for $a_{2}<0$, the solutions
blow up on the finite time $T=-a_{1}/a_{2}$.
  Moreover, the functions (\ref{eq234}) are also the solutions to the
pressureless Navier-Stokes equations.