We report the observation of the decay $B^{-} \rightarrow D^{(*)+}_{s} K^{-}
\ell^{-} \bar{\nu}_{\ell}$ based on $342 \mathrm {\,fb}^{-1}}$ of data
collected at the $\Y4S$ resonance with the BABAR detector at the PEP-II
$e^{+}e^{-}$ storage rings at SLAC. A simultaneous fit to three $D^{+}_{s}$
decay chains is performed to extract the signal yield from measurements of the
squared missing mass in the B meson decay. We observe the decay $B^{-}
\rightarrow D^{(*)+}_{s} K^{-} \ell^{-} \bar{\nu}_{\ell}$ with a significance
greater than five standard deviations (including systematic uncertainties) and
measure its branching fraction to be $\BR(B^{-} \rightarrow D^{(*)+}_{s} K^{-}
\ell^{-} \bar{\nu}_{\ell}) =
[6.13^{+1.04}_{-1.03}(\mathrm{stat.})\pm0.43(\mathrm{syst.}) \pm
0.51(\BR(D_{s}))]\times10^{-4}$, where the last error reflects the limited
knowledge of the $D_{s}$ branching fractions.