We present an improved calculation on the pionic twist-3 distribution
amplitudes $\phi^{\pi}_{p}$ and $\phi^{\pi}_{\sigma}$, which are studied within
the QCD sum rules. By adding all the uncertainties in quadrature, it is found
that $<\xi^2_p>=0.248^{+0.076}_{-0.052}$, $<\xi^4_p>=0.262^{+0.080}_{-0.055}$,
$<\xi^2_\sigma>=0.102^{+0.035}_{-0.025}$ and
$<\xi^4_\sigma>=0.094^{+0.028}_{-0.020}$. Furthermore, with the help of these
moments, we construct a model for the twist-3 wave functions
$\psi^{\pi}_{p,\sigma}(x,\mathbf{k}_\bot)$, which have better end-point
behavior and are helpful for perturbative QCD approach. The obtained twist-3
distribution amplitudes are adopted to calculate the $B\to\pi$ transition form
factor $f^+_{B\pi}$ within the QCD light-cone sum rules up to next-to-leading
order. By suitable choice of the parameters, we obtain a consistent
$f^+_{B\pi}$ with those obtained in the literature.