A new type of neutrino mixing named bi-pair neutrino mixing is proposed to
describe the current neutrino mixing pattern with a vanishing reactor mixing
angle and is determined by a mixing matrix with two pairs of identical
magnitudes of matrix elements. As a result, we predict
\sin^2\theta_{12}=1-1/\sqrt{2}(\approx 0.293) for the solar neutrino mixing and
either \sin^2\theta_{23}=\tan^2\theta_{12} or
\cos^2\theta_{23}=\tan^2\theta_{12} for the atmospheric neutrino mixing. We
determine flavor structure of a mass matrix M, leading to diagonal masses of
m_{1,2,3}, and find that |M_{\mu\mu}-M_{ee}/t^2_{12}|:|M_{\mu \tau}|:|M_{\tau
\tau}-M_{ee}/t^2_{12}|=t^2_{23}:|t_{23}|:1 for the normal mass hierarchy if
m_1=0, where t_{ij}=\tan\theta_{ij} (i,j=1,2,3) and M_{ij} (i,j=e,\mu,\tau)
stand for flavor neutrino masses. For the inverted mass hierarchy, the bi-pair
mixing scheme turns out to satisfy the strong scaling ansatz requiring that
|M_{\mu\mu}|:|M_{\mu\tau}|:|M_{\tau\tau}|=1:|t_{23}|:t^2_{23} if m_3=0.