A combined-isotopologue direct-potential-fit (DPF) analysis of optical and
photoassociation spectroscopy data for the $a\,^{3}\Sigma_u^+$ and
$1\,^3\Sigma_g^+$ states of Li$_2$ has yielded accurate analytic potential
energy functions for both states. The recommended M3LR$_{5,3}^{8.0}(3)$
potential for the $a\,^3\Sigma_u^+$ of $^{7,7}$Li$_2$ has a well depth of
$\,{\mathfrak D}_e= 333.758(7)\,{\rm cm^{-1}}$ and equilibrium distance of
$\,r_e= 4.17005(3)~$\AA, and the associated scattering lengths are $\,a_{\rm
SL}= -14.759(9)\,$\AA\ for $^{7,7}$Li$_2$ and $-1906(50)\,$\AA\ for
$^{6,6}$Li$_2$. For the $1\,^3\Sigma_g^+$ state, in spite of a gap of $\,\sim
5200\,{\rm cm}^{-1}$ (from $\,v(1\,^3\Sigma_g^+)= 8-61$) for which there are no
data, the DPF procedure has no difficulty determining an accurate overall
potential. The $1\,^3\Sigma_g^+$ state of the $^{7,7}$Li$_2$ isotopologue has a
well depth of $\,{\mathfrak D}_e= 7092.417(33)\,{\rm cm^{-1}}$ and equilibrium
distance of $\,r_e= 3.06524(9)~$\AA. The long-range tail of the recommended
M3LR$_{6,3}^{3.6}(9)$ potential energy function for the $1\,^3\Sigma_g^+$ state
is defined by the lowest eigenvalue of a $3\times 3$ long-range interstate
coupling matrix to take into account the 3-state mixing near its asymptote.