A re-analysis of Gliese 581 HARPS and HIRES precision radial velocity data
was carried out with a Bayesian multi-planet Kepler periodogram (from 1 to 6
planets) based on a fusion Markov chain Monte Carlo algorithm. In all cases the
analysis included an unknown parameterized stellar jitter noise term. For the
HARPS data set the most probable number of planetary signals detected is 5 with
a Bayesian false alarm probability of 0.01. These include the
$3.1498\pm0.0005$, $5.3687\pm0.0002$, $12.927_{-0.004}^{+0.006}$, and
$66.9\pm0.2$d periods reported previously plus a $399_{-16}^{+14}$d period. The
orbital eccentricities are $0.0_{-0.0}^{+0.2}$, $0.00_{-0.00}^{+0.02}$,
$0.10_{-0.10}^{+0.06}$, $0.33_{-0.10}^{+0.09}$, and $0.02_{-0.02}^{+0.30}$,
respectively. The semi-major axis and $M sin i$ of the 5 planets are
($0.0285\pm0.0006$ au, $1.9\pm0.3$M$_{\earth}$), ($0.0406\pm0.0009$ au,
$15.7\pm0.7$M$_{\earth}$), ($0.073\pm0.002$ au, $5.3\pm0.4$M$_{\earth}$),
($0.218\pm0.005$ au, $6.7\pm0.8$M$_{\earth}$), and ($0.7\pm0.2$ au,
$6.6_{-2.7}^{+2.0}$M$_{\earth}$), respectively. The analysis of the HIRES data
set yielded a reliable detection of only the strongest 5.37 and 12.9 day
periods. The analysis of the combined HIRES/HARPS data again only reliably
detected the 5.37 and 12.9d periods. Detection of 4 planetary signals with
periods of 3.15, 5.37, 12.9, and 66.9d was only achieved by including an
additional unknown but parameterized Gaussian error term added in quadrature to
the HIRES quoted errors. The marginal distribution for the sigma of this
additional error term has a well defined peak at $1.8\pm0.4$m s$^{-1}$. It is
possible that this additional error arises from unidentified systematic
effects. We did not find clear evidence for a fifth planetary signal in the
combined HIRES/HARPS data set.