Decays of the Y(5S) resonance to channels with B^+ and B^0 mesons are studied
using a 23.6 fb^{-1} data sample collected with the Belle detector at the KEKB
asymmetric-energy e^+ e^- collider. Fully reconstructed B^+ -> J/\psi K^+, B^0
-> J/\psi K^{*0}, B^+ -> \bar{D}^0 \pi^+ and B^0 -> D^- \pi^+ decays are used
to obtain the charged and neutral B production rates per b\bar{b} event, f(B^+)
= (72.1 ^{+3.9}_{-3.8} \pm 5.0)% and f(B^0) = (77.0 ^{+5.8}_{-5.6} \pm 6.1)%.
Assuming equal rates to B^+ and B^0 mesons in all channels produced at the
Y(5S) energy, we measure the fractions for transitions to two-body and
three-body channels with B meson pairs, f(B\bar{B}) = (5.5 ^{+1.0}_{-0.9} \pm
0.4)%, f(B\bar{B}^* + B^*\bar{B}) = (13.7 \pm 1.3 \pm 1.1)%, f(B^*\bar{B}^*) =
(37.5 ^{+2.1}_{-1.9} \pm 3.0)%, f(B\bar{B}\pi) = (0.0 \pm 1.2 \pm 0.3)%,
f(B\bar{B}^*\pi + B^*\bar{B}\pi) = (7.3 ^{+2.3}_{-2.1} \pm 0.8)%, and
f(B^*\bar{B}^*\pi) = (1.0 ^{+1.4}_{-1.3} \pm 0.4)%. The latter three fractions
are obtained assuming isospin conservation.