The Standard Model predicts a very small CP violation phase $\sin2\Phi^{\rm
SM}_{B_s} \simeq -0.04$%= \arg M_{12} \simeq \arg\,(V^*_{ts}V_{tb})^2$ in
$B_s$--$\bar B_s$ mixing. %, i.e. of order $\lambda^2\eta$. Any finite value of
$\Phi_{B_s}$ measured at the Tevatron would imply New Physics. With recent
hints for finite $\sin2\Phi_{B_s}$, % have appeared from CDF and D\O\,
experiments at the Tevatron, we reconsider the possibility of a 4th generation.
As recent direct search bounds have become considerably heavier than 300 GeV,
we take the $t'$ mass to be near the unitarity bound of 500 GeV. Combining the
measured values of $\Delta m_{B_s}$ with ${\cal B}(B \to X_s\ell^+\ell^-)$,
together with typical $f_{B_s}$ values, we find a sizable $\sin2\Phi^{\rm
SM4}_{B_s} \sim -0.33$. Using %a typical value of $m_{b'} = 480$ GeV, we
extract the range % a range of values, $0.06 < |V_{t'b}| < 0.13$ from the
constraints of $\Gamma(Z\to b\bar b)$, $\Delta m_{D}$ and ${\cal
B}(K^+\to\pi^+\nu\bar\nu)$. A future measurement of ${\cal
B}(K_L\to\pi^0\nu\bar\nu)$ will determine $V_{t'd}$.