In this paper, we calculate the branching ratios and CP-violating asymmetries
for \bar B^0_s \to f_0(980)K, f_0(1500)K within Perturbative QCD approach based
on k_T factorization. If the mixing angle $\theta$ falls into the range of
25^\circ<\theta<40^\circ, the branching ratio of \bar B^0_s\to f_0(980)K is
2.0\times 10^{-6}<{\cal B}(\bar B^0_s\to f_0(980)K)<2.6\times 10^{-6}, while
$\theta$ lies in the range of 140^\circ<\theta<165^\circ, {\cal B}(\bar
B^0_s\to f_0(980)K) is about 6.5\times 10^{-7}. As to the decay {\cal B}(\bar
B^0_s\to f_0(1500)K), when the mixing scheme \mid f_0(1500)>=0.84\mid s\bar
s>-0.54\mid n\bar n> for f_0(1500) is used, it is difficult to determine which
scenario is more preferable than the other one from the branching ratios for
these two scenarios, because they are both close to 1.0\times10^{-6}. But there
exists large difference in the form factor F^{\bar B_s^0\to f_0(1500)} for two
scenarios.