We use the Markov Chain Monte Carlo method to investigate a global
constraints on the generalized Chaplygin gas (GCG) model as the unification of
dark matter and dark energy from the latest observational data: the
Constitution dataset of type supernovae Ia (SNIa), the observational Hubble
data (OHD), the cluster X-ray gas mass fraction, the baryon acoustic
oscillation (BAO), and the cosmic microwave background (CMB) data. In a
non-flat universe, the constraint results for GCG model are,
$\Omega_{b}h^{2}=0.0235^{+0.0021}_{-0.0018}$ ($1\sigma$) $^{+0.0028}_{-0.0022}$
$(2\sigma)$, $\Omega_{k}=0.0035^{+0.0172}_{-0.0182}$ ($1\sigma$)
$^{+0.0226}_{-0.0204}$ $(2\sigma)$, $A_{s}=0.753^{+0.037}_{-0.035}$ ($1\sigma$)
$^{+0.045}_{-0.044}$ $(2\sigma)$, $\alpha=0.043^{+0.102}_{-0.106}$ ($1\sigma$)
$^{+0.134}_{-0.117}$ $(2\sigma)$, and $H_{0}=70.00^{+3.25}_{-2.92}$ ($1\sigma$)
$^{+3.77}_{-3.67}$ $(2\sigma)$, which is more stringent than the previous
results for constraint on GCG model parameters. Furthermore, according to the
information criterion, it seems that the current observations much support
$\Lambda$CDM model relative to the GCG model.