We report the discovery of HAT-P-16b, a transiting extrasolar planet orbiting
the V = 10.8 mag F8 dwarf GSC 2792-01700, with a period P = 2.775960 +-
0.000003 d, transit epoch Tc = 2455027.59293 +- 0.00031 (BJD), and transit
duration 0.1276 +- 0.0013 d. The host star has a mass of 1.22 +- 0.04 Msun,
radius of 1.24 +- 0.05 Rsun, effective temperature 6158 +-80 K, and metallicity
[Fe/H] = +0.17 +- 0.08. The planetary companion has a mass of 4.193 +- 0.094
MJ, and radius of 1.289 +- 0.066 RJ yielding a mean density of 2.42 +- 0.35
g/cm3. Comparing these observed characteristics with recent theoretical models,
we find that HAT-P-16b is consistent with a 1 Gyr H/He-dominated gas giant
planet. HAT-P-16b resides in a sparsely populated region of the mass{radius
diagram and has a non-zero eccentricity of e = 0.036 with a significance of 10
sigma.