We have searched for flavor-changing neutral current decays and
lepton-number-violating decays of D^+ and D^+_s mesons to final states of the
form h^+- e^-+ e^+, where h is either \pi or K. We use the complete samples of
CLEO-c open-charm data, corresponding to integrated luminosities of 818 pb^-1
at the center-of-mass energy E_CM = 3.774 GeV containing 2.4 x 10^6 D^+D^-
pairs and 602 pb^-1 at E_CM = 4.170 GeV containing 0.6 x 10^6 D^*+-_s D^-+_s
pairs. No signal is observed in any channel, and we obtain 90% confidence level
upper limits on branching fractions B(D^+ --> \pi^+ e^+ e^-) < 5.9 x 10^-6,
B(D^+ --> \pi^- e^+ e^+) < 1.1 x 10^-6, B(D^+ --> K^+ e^+ e^-) < 3.0 x 10^-6,
B(D^+ --> K^- e^+ e^+) < 3.5 x 10^-6, B(D^+_s --> \pi^+ e^+ e^-) < 2.2 x 10^-5,
B(D^+_s --> \pi^- e^+ e^+) < 1.8 x 10^-5, B(D^+_s --> K^+ e^+ e^-) < 5.2 x
10^-5, and B(D^+_s --> K^- e^+ e^+) < 1.7 x 10^-5.