There is a large discrepancy between results of Crystal Barrel and WA102 for
the branching ratio R = BR[eta2(1870)->a2(1320)pi]/
BR[eta2(1870)->f2(1270)eta]. An extensive re-analysis of the Crystal Barrel
data redetermines branching ratios for decays of eta2(1870), eta2(1645),
eta2(2030) and f2(1910). This re-analysis confirms a small value for R of
1.60+-0.39, inconsistent with the value 32.6+-12.6 of WA102. The likely origin
of the discrepancy is that the WA102 data contain a strong f2(1910)->a2-pi
signal as well as eta2(1870). There is strong evidence that the eta2(1870) has
resonant phase variation. A peak in f2(1270)a0(980) confirms closely the
parameters of the a2(2255) resonance observed previously. A peak in
eta2(2030)-pi is interpreted naturally in terms of pi2(2245) with reduced
errors for mass and width M=2285+-20(stat)+-25(syst) MeV,
Gamma=250+-20(stat)+-25(syst) MeV.