We present new constraints on the neutrino oscillation parameters $/textyen
Delta m^{2}_{21}$, $/textyen theta_{12}$, and $/textyen theta_{13}$ from a
three-flavor analysis of solar and KamLAND data. The KamLAND data set includes
data acquired following a radiopurity upgrade and amounts to a total exposure
of $3.49 \textyen times 10^{32}$ target-proton-year. Under the assumption of
{\textyen it CPT} invariance, a two-flavor analysis (/textyen mbox{$\textyen
theta_{13} = 0$}) of the KamLAND and solar data yields the best-fit values
$\textyen tan^{2} \textyen theta_{12} = 0.444^{+0.036}_{-0.030}$ and $\textyen
Delta m^{2}_{21} = 7.50^{+0.19}_{-0.20} \textyen times 10^{-5} ~ {\textyen rm
eV}^{2}$; a three-flavor analysis with $\textyen theta_{13}$ as a free
parameter yields the best-fit values $\textyen tan^{2} \textyen theta_{12} =
0.452^{+0.035}_{-0.033}$, $\textyen Delta m^{2}_{21} = 7.50^{+0.19}_{-0.20}
\textyen times 10^{-5} ~ {\textyen rm eV}^{2}$, and $\textyen sin^{2} \textyen
theta_{13} = 0.020^{+0.016}_{-0.016}$. This $\textyen theta_{13}$ interval is
consistent with other recent work combining the CHOOZ, atmospheric and
long-baseline accelerator experiments. We also present a new global $\textyen
theta_{13}$ analysis, incorporating the CHOOZ, atmospheric and accelerator
data, which indicates $\textyen sin^{2} \textyen theta_{13} =
0.009^{+0.013}_{-0.007}$. A nonzero value is suggested, but only at the
79\textyen% C.L.