In this paper we prove three conjectures on congruences involving central
binomial coefficients or Lucas sequences. Let $p$ be an odd prime and let $a$
be a positive integer. We show that if $p\equiv 1\pmod{4}$ or $a>1$ then $$
\sum_{k=0}^{\lfloor\frac34p^a\rfloor}\binom{-1/2}k\equiv\left(\frac{2}{p^a}\right)\pmod{p^2},
$$ where $(-)$ denotes the Jacobi symbol. This confirms a conjecture of the
second author. We also confirm a conjecture of R. Tauraso by showing that
$$\sum_{k=1}^{p-1}\frac{L_k}{k^2}\equiv0\pmod{p}\quad {\rm provided}\ \ p>5,$$
where the Lucas numbers $L_0,L_1,L_2,\ldots$ are defined by $L_0=2,\ L_1=1$ and
$L_{n+1}=L_n+L_{n-1}\ (n=1,2,3,\ldots)$. Our third theorem states that if
$p\not=5$ then we can determine $F_{p^a-(\frac{p^a}5)}$ mod $p^3$ in the
following way:
$$\sum_{k=0}^{p^a-1}(-1)^k\binom{2k}k\equiv\left(\frac{p^a}5\right)\left(1-2F_{p^a-(\frac{p^a}5)}\right)\
\pmod{p^3},$$ which appeared as a conjecture in a paper of Sun and Tauraso in
2010.