Let $P\in\Z[n]$ with $P(0)=0$ and $\VE>0$. We show, using Fourier analytic
techniques, that if $N\geq \exp\exp(C\VE^{-1}\log\VE^{-1})$ and
$A\subseteq\{1,\...,N\}$, then there must exist $n\in\N$ such that
\[\frac{|A\cap (A+P(n))|}{N}>(\frac{|A|}{N})^2-\VE.\]
  In addition to this we also show, using the same Fourier analytic methods,
that if $A\subseteq\N$, then the set of \emph{$\VE$-optimal return times}
\[R(A,P,\VE)=\{n\in \N \,:\,\D(A\cap(A+P(n)))>\D(A)^2-\VE\}\] is syndetic for
every $\VE>0$. Moreover, we show that $R(A,P,\VE)$ is \emph{dense} in every
sufficiently long interval, in the sense that there exists an $L=L(\VE,P,A)$
such that \[|R(A,P,\VE)\cap I| \geq c(\VE,P)|I|\] for all intervals $I$ of
natural numbers with $|I|\geq L$ and
$c(\VE,P)=\exp\exp(-C\,\VE^{-1}\log\VE^{-1})$.