We report measurements of CP violation parameters in $B^0 \to K^0 \pi^0$
decays based on a data sample of $657 \times 10^6 B\bar{B}$ pairs collected
with the Belle detector at the KEKB $e^+ e^-$ asymmetric-energy collider. We
use $B^0 \to K^0_S \pi^0$ decays for both mixing-induced and direct $CP$
violating asymmetry measurements and $B^0 \to K^0_L \pi^0$ decays for the
direct CP violation measurement. The CP violation parameters obtained are $\sin
2 \phi_1^{\rm eff} = +0.67 \pm 0.31{(stat)} \pm 0.08 {(syst)}$ and
$\mathcal{A}_{K^0 \pi^0} = +0.14 \pm 0.13{(stat)} \pm 0.06 {(syst)}$. The
branching fraction of $B^0 \to K^0 \pi^0$ decay is measured to be
$\mathcal{B}(B^0 \to K^0 \pi^0) = (8.7\pm0.5 (\rm{stat.})\pm0.6
(\rm{syst.}))\times 10^{-6}$. The observed $\mathcal{A}_{K^0 \pi^0}$ value
differs by 1.9 standard deviations from the value expected from an isospin sum
rule.