We present results on the X(3872), produced in $B^+ \to X(3872) K^+$ and $B^0
\to X(3872) K^0_S$ decays where $X(3872) \to J/\psi \pi^+ \pi^-$. We report the
first statistically significant observation of $B^0 \to X(3872) K^0_S$ and
measure the ratio of branching fractions to be $\frac{{\cal B}(B^0 \to
X(3872)K^0)} {{\cal B}(B^+ \to X(3872)K^+)} = 0.82 \pm 0.22 \pm 0.05$,
consistent with unity. The mass difference between the X(3872) states produced
in $B^+$ and $B^0$ decay is found to be $\delta M \equiv M_{XK^+} - M_{XK^0} =
(+0.18 \pm 0.89 \pm 0.26)$ MeV/$c^2$, consistent with zero. In addition, we
search for the X(3872) in the decay $B^0 \to X(3872)K^+\pi^-$, $X(3872) \to
J/\psi \pi^+ \pi^-$. We measure ${\cal B}(B^0 \to X(3872) (K^+ \pi^-)_{NR})
\times {\cal B}(X(3872) \to J/\psi \pi^+ \pi^-) = (8.1 \pm 2.0
^{+1.1}_{-1.4})\times 10^{-6}$ and we set the 90% C.L. limit, ${\cal B}(B^0 \to
X(3872)K^{*}(892)^0) \times {\cal B}(X(3872) \to J/\psi \pi^+ \pi^-) < 3.4
\times 10^{-6}$. The analysis is based on a 605 fb$^{-1}$ data sample collected
at the $\Upsilon(4S)$ with the Belle detector at the KEKB collider.