We present a study of $B\to X(3872)K$ with X(3872) decaying to $D^{*0}\bar
D^0$ using a sample of 657 million $B\bar B$ pairs recorded at the
$\Upsilon(4S)$ resonance with the Belle detector at the KEKB asymmetric-energy
$e^+e^-$ collider. Both $D^{*0}\to D^0\gamma$ and $D^{*0}\to D^0\pi^0$ decay
modes are used. We find a peak of $50.1^{+14.8}_{-11.1}$ events with a mass of
$(3872.9^{+0.6 +0.4}_{-0.4 -0.5}){\rm MeV}/c^2$, a width of $(3.9^{+2.8
+0.2}_{-1.4 -1.1}){\rm MeV}/c^2$ and a product branching fraction ${\cal
B}(B\to X(3872)K)\times{\cal B}(X(3872)\to D^{*0}\bar
D^0)=(0.80\pm0.20\pm0.10)\times10^{-4}$, where the first errors are statistical
and the second ones are systematic. The significance of the signal is
$6.4\sigma$. The difference between the fitted mass and the $D^{*0}\bar D^0$
threshold is calculated to be $(1.1^{+0.6 +0.1}_{-0.4 -0.3}){\rm MeV}/c^2$. We
also obtain an upper limit on the product of branching fractions ${\cal B}(B\to
Y(3940)K)\times{\cal B}(Y(3940)\to D^{*0}\bar D^0)$ of $0.67\times10^{-4}$ at
90% CL.