We present a study of resonances in exclusive decays of $B$ mesons to
$\bar{D}^{(*)} D^{(*)} K$. We report the observation of the decays $B \to
\Dbar^{(*)} D^+_{s1}(2536)$ where the $D^+_{s1}(2536)$ is reconstructed in the
$D^{*0}K^+$ and $D^{*+} K^0_S$ decay channels. We report also the observation
of the decays $B \to \psi(3770) K$ where the $\psi(3770)$ decays to $\Dbar^0
D^0$ and $D^- D^+$. In addition, we present the observation of an enhancement
for the $\Dbar^{*0} D^0$ invariant mass in the decays $B \to \Dbar^{*0} D^0 K$,
at a mass of $(3875.1 {}^{+0.7}_{-0.5} \pm 0.5)$ MeV/$c^2$ with a width of
$(3.0 {}^{+1.9}_{-1.4} \pm 0.9)$ MeV (the first errors are statistical and the
second are systematic). Branching fractions and spin studies are shown for the
three resonances. The results are based on 347 fb$^{-1}$ of data collected with
the BaBar detector at the PEP-II $B$ factory.