In this paper, we prove a Szeg\"{o} type limit theorem on $\ell^2(\ZZ^d)$. We
consider operators of the form $H=\Delta+V$, $V$ multiplication by a positive
sequence $\{V(n), n \in \ZZ^d\}$ with $V(n) \rightarrow \infty, |n| \rightarrow
\infty $ on $\ell^2(\ZZ^d)$ and $\pi_{\lambda}$ the orthogonal projection of
$\ell^2(\mathbb{Z}^d)$ on to the space of eigenfunctions of $H$ with
eigenvalues $\leq \lambda$. We take $B$ to be a pseudo difference operator of
order zero with symbol $b(x,n), (x,n) \in \TT^d\times \ZZ^d$ and show that for
nice functions $f$ $$ \lim_{\lambda \rightarrow \infty} Tr(f(\pi_\lambda
B\pi_\lambda))/Tr(\pi_\lambda) = \lim_{\lambda \rightarrow \infty}
\frac{1}{(2\pi)^d} \frac{\sum_{V(n) \leq \lambda} \int_{\TT^d} f(b(x,n)) ~
dx}{\sum_{V(n)\leq\lambda} 1}. $$