$\alpha$ decaying states of $^{44, 46, 52}$Ti were investigated with angular
correlation functions between $t$ and $\alpha$ with the $^{40, 42,
48}$Ca($^7$Li, $t\alpha$)$^{40, 42, 48}$Ca reactions at E = 26.0 MeV. Many
$\alpha$ cluster states were newly observed in the 10 - 15 MeV excitation
energy of $^{44}$Ti and their spin-parities were assigned, in which $J^\pi=7^-$
state was found at 11.95 MeV as a candidate for the member of the $K=0_1^-$
negative parity band. In $^{46}$Ti many $\alpha$ cluster states were also found
in the 11 - 17 MeV excitation energy with the $^{42}$Ca($^7$Li,
$t\alpha$)$^{42}$Ca reaction, though its strength is weak compared to
$^{44}$Ti. No $\alpha$ cluster states were detected for the $^{48}$Ca($^7$Li,
$t\alpha$)$^{48}$Ca reaction, in which the number of coincidence events
decaying from $^{48}$Ca was very small.