The Kepler spacecraft has been monitoring the light from 150,000 stars in its
primary quest to detect transiting exoplanets. Here we report on the detection
of an eclipsing stellar hierarchical triple, identified in the Kepler
photometry. KOI-126 (A,(B, C)), is composed of a low-mass binary (masses M_B =
0.2413+/-0.0030 M_Sun, M_C = 0.2127+/-0.0026 M_Sun; radii R_B = 0.2543+/-0.0014
R_Sun, R_C = 0.2318+/-0.0013 R_Sun; orbital period P_1 = 1.76713+/-0.00019
days) on an eccentric orbit about a third star (mass M_A = 1.347+/-0.032 M_Sun;
radius R_A = 2.0254+/-0.0098 R_Sun; period of orbit around the low-mass binary
P_2 = 33.9214+/-0.0013 days; eccentricity of that orbit e_2 = 0.3043+/-0.0024).
The low-mass pair probe the poorly sampled fully-convective stellar domain
offering a crucial benchmark for theoretical stellar models.