I discuss the first semileptonic $B_s$ decay measurements performed at LHCb,
and the prospects for precise studies of $B_s$ semileptonic decay properties.
The analyses covered here are based on data collected with the LHCb detector in
proton-proton collisions at a centre-of-mass energy of 7 TeV. In particular the
semileptonic decays $\Bs\to D_s^+ X \munu$ and $\Bs\to D^0K^+ X \munu$ are
studied. Two structures are observed in the $D^0K^+$ mass spectrum at masses
consistent with the known $D_{s1}(2536)^+$ and $D^*_{s2}(2573)^{+}$ mesons. The
measured branching fractions relative to the total $\Bs$ semileptonic rate are
${{\cal{B}}(\Bs\to D_{s2}^{*+} X \munu)}/{{\cal{B}}(\Bs\to X \munu)}= (3.3\pm
1.0\pm 0.4)%$, and ${{\cal{B}}(\Bs\to D_{s1}^+ X \munu)}/{{\cal{B}}(\Bs\to X
\munu)}= (5.4\pm 1.2({\rm stat})\pm 0.5({\rm sys}))%$. This is the first
observation of the $D_{s2}^{*+}$ state in $\Bs$ decays.