We prove the existence of ground states for the semi-relativistic
Schr\"odinger-Poisson-Slater energy
$$I^{\alpha,\beta}(\rho)=\inf_{\substack{u\in H^\frac 12(\R^3) \int_{\R^3}|u|^2
dx=\rho}} \frac{1}{2}\|u\|^2_{H^\frac 12(\R^3)}
+\alpha\int\int_{\R^{3}\times\R^{3}} \frac{|
u(x)|^{2}|u(y)|^2}{|x-y|}dxdy-\beta\int_{\R^{3}}|u|^{\frac{8}{3}}dx$$
  $\alpha,\beta>0$ and $\rho>0$ is small enough. The minimization problem is
$L^2$ critical and in order to characterize of the values $\alpha, \beta>0$
such that $I^{\alpha, \beta}(\rho)>-\infty$ for every $\rho>0$, we prove a new
lower bound on the Coulomb energy involving the kinetic energy and the exchange
energy. We prove the existence of a constant $S>0$ such that
$$\frac{1}{S}\frac{\|\varphi\|_{L^\frac 83(\R^3)}}{\|\varphi\|_{\dot H^\frac
12(\R^3)}^\frac 12}\leq \left (\int\int_{\R^3\times \R^3}
\frac{|\varphi(x)|^2|\varphi(y)|^2}{|x-y|}dxdy\right)^\frac 18 $$ for all
$\varphi\in C^\infty_0(\R^3)$. Eventually we show that similar compactness
property fails provided that in the energy above we replace the inhomogeneous
Sobolev norm $\|u\|^2_{H^\frac 12(\R^3)}$ by the homogeneous one $\|u\|_{\dot
H^\frac 12(\R^3)}$.