We consider the Bernoulli bond percolation process $\mathbb{P}_{p,p'}$ on the
nearest-neighbor edges of $\mathbb{Z}^d$, which are open independently with
probability $p<p_c$, except for those lying on the first coordinate axis, for
which this probability is $p'$. Define
\[\xi_{p,p'}:=-\lim_{n\to\infty}n^{-1}\log \mathbb{P}_{p,p'}(0\leftrightarrow
n\mathbf {e}_1)\] and $\xi_p:=\xi_{p,p}$. We show that there exists
$p_c'=p_c'(p,d)$ such that $\xi_{p,p'}=\xi_p$ if $p'<p_c'$ and
$\xi_{p,p'}<\xi_p$ if $p'>p_c'$. Moreover, $p_c'(p,2)=p_c'(p,3)=p$, and
$p_c'(p,d)>p$ for $d\geq 4$. We also analyze the behavior of $\xi_p-\xi_{p,p'}$
as $p'\downarrow p_c'$ in dimensions $d=2,3$. Finally, we prove that when
$p'>p_c'$, the following purely exponential asymptotics holds: \[\mathbb
{P}_{p,p'}(0\leftrightarrow n\mathbf
{e}_1)=\psi_de^{-\xi_{p,p'}n}\bigl(1+o(1)\bigr)\] for some constant
$\psi_d=\psi_d(p,p')$, uniformly for large values of $n$. This work gives the
first results on the rigorous analysis of pinning-type problems, that go beyond
the effective models and don't rely on exact computations.