We consider several problems at or beyond endpoint in harmonic analysis. The
solutions of these problems are related to the estimates of some classes of
sublinear operators. To do this, we introduce some new functions spaces
$RL^{p,s}_{|x|^{\alpha}}({\bf R}^n)$ and $\dot{R}L^{p,s}_{|x|^{\alpha}}({\bf
R}^n)$, which play an analogue role with the classical Hardy spaces $H^p({\bf
R}^n)$. These spaces are subspaces of $L^p_{|x|^{\alpha}}({\bf R}^n)$ with
$1<s<\infty, 0<p\leq s$ and $-n<\alpha<n(p-1)$, and
$\dot{R}L^{p,s}_{|x|^{\alpha}}({\bf R}^n) \supset L^s({\bf R}^n)$ when $
-n<\alpha<n(p/s-1)$. We prove the following results. First, $\mu_\alpha$-a.e.
convergence and ${L}^{p}_{|x|^{\alpha}}({\bf R})$ -norm convergence of Fourier
series hold for all functions in $ RL^{p,s}_{|x|^{\alpha}}({\bf R})$ and $
\dot{R}L^{p,s}_{|x|^{\alpha}}({\bf R})$ with $1<s<\infty, 0<p\leq s$ and
$-1<\alpha<p-1$, where $\mu_\alpha(x)=|x|^{\alpha}$; Second, many sublinear
operators initially defined for the functions in $L^p({\bf R}^n)$ with
$1<p<\infty$, such as Calder\'{o}n-Zygmund operators, C.Fefferman's singular
multiplier operator, R.Fefferman's singular integral operator, the
Bochner-Riesz means at the critical index, certain oscillatory singular
integral operators, and so on, admit extensions which map
$RL^{p,s}_{|x|^{\alpha}}({\bf R}^n)$ and $\dot{R}L^{p,s}_{|x|^{\alpha}}({\bf
R}^n)$ into $L^p_{|x|^{\alpha}}({\bf R}^n)$ with $1<s<\infty, 0<p\leq s$ and
$-n<\alpha<n(p-1)$; Final, Hardy-Littlewood maximal operator is bounded from
$RL^{p,s}_{|x|^{\alpha}}({\bf R}^n)$ (or $\dot{R}L^{p,s}_{|x|^{\alpha}}({\bf
R}^n)$) to ${L}^{p}_{|x|^{\alpha}}({\bf R}^n)$ for $ 1<s<\infty$ and $0<p\leq
s$ if and only if $-n<\alpha<n(p-1)$.