We detect dipping activity/modulations in the light curve of the four LMXBs
in the 3--10 keV and 20--40 keV energy ranges. The spectral parameters derived
from the fits to the INTEGRAL data are consistent with hot coronal structures
in these systems where we find a range of plasma temperatures 3.0--224.9 keV.
The unabsorbed X-ray to soft Gamma-ray flux between 4--200 keV are 5.9$\times
10^{-10}$ erg s$^{-1}$ cm$^{-2}$ for XB 1916-053, 3.3$\times 10^{-10}$ erg
s$^{-1}$ cm$^{-2}$ for XB 1323-619, 21.6$\times 10^{-10}$ erg s$^{-1}$
cm$^{-2}$ for X 1624-490 and 11.0$\times 10^{-10}$ erg s$^{-1}$ cm$^{-2}$ for
4U 1746-371. The optical depth to Compton scattering, $\tau$, varies in a range
4.4--0.002 consistent with electron densities $n_e$ $<$ 1.4$\times 10^{15}$
cm$^{-3}$. In general, we find no significant difference in the dip and non-dip
spectra in the ISGRI energy range (above 20 keV) for all the four sources. We
only detect absorption differences between dipping and non-dipping intervals
for XB 1916-053 and X 1624-490 in the JEM-X energy range. Fits in the 4--200
keV range including an additional photo-ionized absorber model for the two
sources show that XB 1916-053 has the highest ionized absorber amoung the two.