A new analysis of the modern precise measured astrophysical $S$ factors for
the direct capture $^3He(\alpha,\gamma)^7{\rm {Be}}$ reaction [B.S. Nara Singh
{\it et al.}, Phys.Rev.Lett. {\bf 93}, 262503 (2004); D. Bemmerer {\it et al.},
Phys.Rev.Lett. {\bf 97}, 122502 (2006); F.Confortola {\it et al.}, Phys.Rev.C
{\bf 75}, 065803 (2007), T.A.D.Brown {\it et al.}, Phys.Rev. C {\bf 76}, 055801
(2007) and A Di Leva, {\it et al.},Phys.Rev.Lett. {\bf 102}, 232502 (2009)]
populating to the ground and first excited states of $^7{\rm Be}$ is carried
out based on the modified two - body potential approach. New estimates are
obtained for the $^{\glqq}$indirectly determined\grqq\, values of the
asymptotic normalization constants (the nuclear vertex constants) for $^3{\rm
{He}}+\alpha\to{\rm {^7Be}}$(g.s.) and $^3{\rm {He}}+\alpha\to{\rm
{^7Be}}$(0.429 MeV) as well as the astrophysical $S$ factors $S_{34}(E)$ at
E$\le$ 90 keV, including $E$=0. The values of asymptotic normalization
constants have been used for getting information about the $\alpha$-particle
spectroscopic factors for the mirror (${\rm{^7Li}}{\rm {^7Be}}$)-pair.