We report the observation of the bottom, doubly-strange baryon Omega^-_b
through the decay chain Omega^-_b -> J/psi Omega^-, where J/psi -> mu^+ mu^-,
Omega^- -> Lambda K^-, and Lambda -> p pi^-, using 4.2 fb^{-1} of data from
p\bar p collisions at sqrt{s}=1.96 TeV, and recorded with the Collider Detector
at Fermilab. A signal is observed whose probability of arising from a
background fluctuation is 4.0 * 10^{-8}, or 5.5 Gaussian standard deviations.
The Omega^-_b mass is measured to be 6054.4 +/- 6.8 (stat.) +/- 0.9 (syst.)
MeV/c^2. The lifetime of the Omega^-_b baryon is measured to be
1.13^{+0.53}_{-0.40}(stat.) +/- 0.02(syst.)$ ps. In addition, for the \Xi^-_b
baryon we measure a mass of 5790.9 +/- 2.6(stat.) +/- 0.8(syst.) MeV/c^2 and a
lifetime of 1.56^{+0.27}_{-0.25}(stat.) +/-0.02(syst.) ps. Under the assumption
that the \Xi_b^- and \Omega_b^- are produced with similar kinematic
distributions to the \Lambda^0_b baryon, we find sigma(Xi_b^-) B(Xi_b^- ->
J/psi Xi^-)}/ sigma(Lambda^0_b) B(Lambda^0_b -> J/psi Lambda)} =
0.167^{+0.037}_{-0.025}(stat.) +/-0.012(syst.) and sigma(Omega_b^-) B(Omega_b^-
-> J/psi Omega^-)/ sigma(Lambda^0_b) B(Lambda^0_b -> J/psi Lambda)} =
0.045^{+0.017}_{-0.012}(stat.) +/- 0.004(syst.) for baryons produced with
transverse momentum in the range of 6-20 GeV/c.