In this paper, we consider the restriction of finite dimensional $GL_{mn}
(\C)$-modules to the subgroup ${GL_m (\C)\times GL_n (\C)}$. In particular, for
a Weyl module $V_{\lambda} (\C^{mn})$ of $U_q(gl_{mn})$ we construct a
representation $W_{\lambda}$ of $U_q (gl_m)\otimes U_q (gl_n)$ such that at
$q=1$, the restriction of $V_{\lambda} (\C^{mn})$ to $U_1 (gl_m)\otimes U_1
(gl_n)$ matches its action on $W_{\lambda}$ at $q=1$. Thus $W_{\lambda}$ is a
$q$-deformation of the module $V_{\lambda}$. This is achieved by first
constructing a $U_q (gl_m)\otimes U_q (gl_n)$-module $\wedge^k $, a
$q$-deformation of the simple $GL_{mn} (\C)$-module $\wedge^k (\C^{mn})$. We
also construct the bi-crystal basis for $\wedge^k $ and show that it consists
of signed subsets. Next, we develop $U_q (gl_m) \otimes U_q (gl_n)$-equivariant
maps $\psi_{a,b} :\wedge^{a+1} \otimes \wedge^{b-1} \to \wedge^a \otimes
\wedge^b$. This is used as the building block to construct the general
$W_{\lambda}$.