In this paper, the holographic dark energy in Brans-Dicke theory is
confronted by cosmic observations from SN Ia, BAO and CMB shift parameter. The
best fit parameters are found in $1\sigma$ region:
$\Omega_{h0}=0.683^{+0.035}_{-0.038}$, $c=0.605^{+0.138}_{-0.107}$ and
$\alpha=0.00662^{+0.00477}_{-0.00467}$ (equivalently
$\omega=905.690^{+637.906}_{-651.471}$ which is less the solar system bound and
consistent with other constraint results). With these best fit values of the
parameters, it is found the universe is undergoing accelerated expansion, and
the current value of equation of state of holographic dark energy
$w_{h0}=-1.246^{+0.191}_{-0.144}$ which is phantom like in Brans-Dicke theory.
The evolution of effective Newton's constant is also explored.