We consider a classical model related to an empirical distribution function $
F_n(t)=\frac{1}{n}\sum_{k=1}^nI_{\{\xi_k\le t\}}$ of $(\xi_k)_{i\ge 1}$ --
i.i.d. sequence of random variables, supported on the interval $[0,1]$, with
continuous distribution function $F(t)=\mathsf{P}(\xi_1\le t)$. Applying
``Stopping Time Techniques'', we give a proof of Kolmogorov's exponential bound
$$ \mathsf{P}\big(\sup_{t\in[0,1]}|F_n(t)-F(t)|\ge \varepsilon\big)\le
\text{const.}e^{-n\delta_\varepsilon} $$ conjectured by Kolmogorov in 1943.
Using this bound we establish a best possible logarithmic asymptotic of $$
\mathsf{P}\big(\sup_{t\in[0,1]}n^\alpha|F_n(t)-F(t)|\ge \varepsilon\big) $$
with rate $ \frac{1}{n^{1-2\alpha}} $ slower than $\frac{1}{n}$ for any
$\alpha\in\big(0,{1/2}\big)$.