For $m=3,4,\ldots$ those $p_m(x)=(m-2)x(x-1)/2+x$ with $x\in\mathbb Z$ are
called generalized $m$-gonal numbers. Sun [13] studied for what values of
positive integers $a,b,c$ the sum $ap_5+bp_5+cp_5$ is universal over $\mathbb
Z$ (i.e., any $n\in\mathbb N=\{0,1,2,\ldots\}$ has the form
$ap_5(x)+bp_5(y)+cp_5(z)$ with $x,y,z\in\mathbb Z$). We prove that
$p_5+bp_5+3p_5\,(b=1,2,3,4,9)$ and $p_5+2p_5+6p_5$ are universal over $\mathbb
Z$, as conjectured by Sun. Sun also conjectured that any $n\in\mathbb N$ can be
written as $p_3(x)+p_5(y)+p_{11}(z)$ and $3p_3(x)+p_5(y)+p_7(z)$ with
$x,y,z\in\mathbb N$; in contrast, we show that $p_3+p_5+p_{11}$ and
$3p_3+p_5+p_7$ are universal over $\mathbb Z$. Our proofs are essentially
elementary and hence suitable for general readers.