We search for a light Higgs boson, $A^0$, in the radiative decay
$\Upsilon(3S)\to\gamma A^0$, $A^0\to\tau^+\tau^-$, $\tau^+\to e^+\nu_e
\bar{\nu}_{\tau}$ or $\tau^+\to \mu^+ \nu_{\mu} \bar{\nu}_{\tau}$. The data
sample contains 122 million $\Upsilon(3S)$ events recorded with the \babar
detector. We find no evidence for a narrow structure in the studied
$\tau^+\tau^-$ invariant mass region of $4.03<m_{\tau^+\tau^-}<10.10$ \gevcc.
We exclude at the 90% confidence level (C.L.) a low mass Higgs decaying to
$\tau^+\tau^-$ with a product branching fraction ${\cal
{B}}(\Upsilon(3S)\to\gamma A^0)\times {\cal {B}}(A^0\to\tau^+\tau^-)$
$>(1.5-16)\times 10^{-5}$ across the $m_{\tau^+\tau^-}$ range. We also set a
90% C.L. upper limit on the $\tau^+\tau^-$-decay of the $\eta_b$ at
${\mathcal{B}}(\eta_b\to \tau^+\tau^-)<8%$.