In 1934 Leray proved that the Navier-Stokes equations have global weak
solutions for initial data in $L^2(\mathbb{R}^N)$. In 1990 Calder\'on extended
this result to the initial value spaces $L^p(\mathbb{R}^N)$ ($2\leq p<\infty$).
In the book "{\em Recent developments in the Navier-Stokes problems}" (2002),
Lemari\'e-Rieusset extended this result of Calder\'on to the space
$B_{\widetilde{X}_r}^{-1+r,\frac{2}{1-r}}(\mathbb{R}^N)+L^2(\mathbb{R}^N)$
($0<r<1$), where ${X}_r$ is the space of functions whose pointwise products
with $H^r$ functions belong to $L^2$, $\widetilde{X}_r$ denotes the closure of
$C_0^\infty(\mathbb{R}^N)$ in ${X}_r$, and
$B_{\widetilde{X}_r}^{-1+r,\frac{2}{1-r}}(\mathbb{R}^N)$ is the Besov space
over $\widetilde{X}_r$. In this paper we further extend this result of
Lemari\'e-Rieusset to the larger initial value space
${B}^{-1(ln)}_{\infty\infty}(\mathbb{R}^N)+{B}_{\widetilde{\dot{X}}_r}^{-1+r,\frac{2}{1-r}}(\mathbb{R}^N)+L^2(\mathbb{R}^N)$
($0<r<1$).