The annihilation rates of vector $1^{--}$ charmonium and bottomonium $^3S_1$
states $V \rightarrow e^+e^-$ and $V\rightarrow 3\gamma$, $V \rightarrow \gamma
gg$ and $V \rightarrow 3g$ are estimated in the relativistic Salpeter method.
We obtained $\Gamma(J/\psi\rightarrow 3\gamma)=6.8\times 10^{-4}$ keV,
$\Gamma(\psi(2S)\rightarrow 3\gamma)=2.5\times 10^{-4}$ keV,
$\Gamma(\psi(3S)\rightarrow 3\gamma)=1.7\times 10^{-4}$ keV,
$\Gamma(\Upsilon(1S)\rightarrow 3\gamma)=1.5\times 10^{-5}$ keV,
$\Gamma(\Upsilon(2S)\rightarrow 3\gamma)=5.7\times 10^{-6}$ keV,
$\Gamma(\Upsilon(3S)\rightarrow 3\gamma)=3.5\times 10^{-6}$ keV and
$\Gamma(\Upsilon(4S)\rightarrow 3\gamma)=2.6\times 10^{-6}$ keV. In our
calculations, special attention is paid to the relativistic correction, which
is important and can not be ignored for excited $2S$, $3S$ and higher excited
states.