In the two-quark model supposition for $f_0(980)$ and $K_0^{*}(1430)$, the
branching ratios and the direct CP-violating asymmetries for decays
$\bar{B}^0\to f_0(980)\rho^0(\omega,\phi), K^{*0}_0(1430)\rho^0(\omega),
K^{*-}_0(1430)\rho^+$ and $B^-\to f_0(980)\rho^-, K^{*0}_0(1430)\rho^-,
K^{*-}_0(1430)\rho^0(\omega)$ are studied by employing the perturbative QCD
(PQCD)factorization approach. we find the following results: (a) if the scalar
meson $f_0(980)$ is viewed as a mixture of $s\bar s$ and $(u\bar u+d\bar
d)/\sqrt{2}$, the branching ratios of the decays $\bar{B}^0\to
f_0(980)\rho^0(\omega,\phi)$ and $B^-\to f_0(980)\rho^-$, which are induced by
$b\to d$ transition, are smaller than the currently experimental upper limits,
and the predictions for the decay $\bar{B}^0\to f_0(980)\omega, B^-\to
f_0(980)\rho^-$ are not far away from their limits; (b) in the decays $B\to
K^*_0(1430)\rho(\omega)$, which are induced by $b\to s$ transition, the branch
ratio of $\bar B^0\to K^{*0}_0(1430)\rho^0$ is the smallest one in two
scenarios, at the order of $10^{-7}$ for scenario I, about $4.8\times10^{-6}$
for scenario II; (c) the direct CP-asymmetries of the decays $B\to
f_0(980)\rho(\omega)$ have a strong dependent on the mixing angle $\theta$:
they are large in the range of $25^\circ<\theta<40^\circ$, and small in the
range of $140^\circ<\theta<165^\circ$, while the direct CP-asymmetries of the
decays $B\to K^{*}_0(1430)\rho(\omega)$ are not large in both scenarios and
most of them are less than 20% in size.