Half-lives $T_{1/2}^{2\nu}$ for two neutrino positron double beta decay modes
$\beta^{+}$EC/ECEC are calculated for $^{84}$Sr, a nucleus of current
experimental interest, within the framework of the deformed shell model based
on Hartree-Fock states employing a modified Kuo interaction in ($^{2}p_{3/2}$,
$^{1}f_{5/2}$, $^{2}p_{1/2}$, $^{1}g_{9/2}$) space. For a reasonable
description of the spectra of $^{84}$Sr and $^{84}$Kr and to generate allowed
GT strengths, the single particle energies of the proton and neutron
$^1g_{9/2}$ orbitals, relative to the $^{2}p_{3/2}$ orbital energy, are chosen
to be (3.5 MeV, 1.5 MeV) for both $^{84}$Sr and $^{84}$Rb and (1.5 MeV, 1.5
MeV) for $^{84}$Kr. With this, the calculated half-lives for the $\beta^+$EC
and ECEC modes are $\sim 10^{26}$yr and $\sim 4 \times 10^{24}$yr respectively.