We have searched for B_{s}^{0}->hh decays, where h stands for a charged or
neutral kaon, or a charged pion. These results are based on a 23.6 fb^{-1} data
sample collected with the Belle detector on the \Upsilon(5S) resonance at the
KEKB asymmetric-energy e^{+}e^{-} collider, containing 1.25x10^6
B_{s}^{(*)}\bar{B}_{s}^{(*)} events. We observe the decay B_{s}^{0}->K^{+}K^{-}
and measure its branching fraction, \mathcal{B}(B_{s}^{0}->K^{+}K^{-}) =
[3.8_{-0.9}^{+1.0}(\mathrm{stat})\pm 0.5(\mathrm{syst})\pm 0.5(f_s)] \times
10^{-5}. The first error is statistical, the second is systematic, and the
third error is due to the uncertainty in the B^0_s production fraction in
$e^+e^-\to b\bar{b}$ events. No significant signals are seen in other decay
modes, and we set upper limits at 90% confidence level:
\mathcal{B}(B_{s}^{0}->K^-\pi^{+})< 2.6 \times 10^{-5},
\mathcal{B}(B_{s}^{0}->\pi^{+}\pi^{-})< 1.2 \times 10^{-5} and
\mathcal{B}(B_{s}^{0}->K^0\bar{K}^0) < 6.6\times 10^{-5}.