Hyperfine splittings (HFS) are calculated within the Field Correlator Method,
taking into account relativistic corrections. The HFS in bottomonium and the
$B_q$ (q=n,s) mesons are shown to be in full agreement with experiment if a
universal coupling $\alpha_{HF}=0.310$ is taken in perturbative spin-spin
potential. It gives $M(B^*)-M(B)=45.7(3)$ MeV, $M(B_s^*)-M(B_s)=46.7(3)$ MeV
($n_f=4$), while in bottomonium $\Delta_{HF}(b\bar
b)=M(\Upsilon(9460))-M(\eta_b(1S))=63.4$ MeV for $n_f=4$ and 71.1 MeV for
$n_f=5$ are obtained; just latter agrees with recent BaBar data. For unobserved
excited states we predict $M(\Upsilon(2S))-M(\eta_b(2S))=36(2)$ MeV,
$M(\Upsilon(3S))-M(\eta(3S))=28(2)$ MeV, and also $M(B_c^*)=6334(4)$ MeV,
$M(B_c(2S))=6868(4)$ MeV, $M(B_c^*(2S))=6905(4)$ MeV. The mass splittings
between $D(2^3S_1)-D(2^1S_0)$, $D_s(2^3S_1)-D_s(2^1S_0)$ are predicted to be
$\sim 70$ MeV, which are significantly smaller than in several other studies.