In this paper we derive a technique of obtaining limit theorems for suprema
of L\'evy processes from their random walk counterparts. For each $a>0$, let
$\{Y^{(a)}_n:n\ge 1\}$ be a sequence of independent and identically distributed
random variables and $\{X^{(a)}_t:t\ge 0\}$ be a L\'evy processes such that
$X_1^{(a)}\stackrel{d}{=} Y_1^{(a)}$, $\mathbb E X_1^{(a)}<0$ and $\mathbb E
X_1^{(a)}\uparrow0$ as $a\downarrow0$. Let $S^{(a)}_n=\sum_{k=1}^n Y^{(a)}_k$.
Then, under some mild assumptions, $\Delta(a)\max_{n\ge 0}
S_n^{(a)}\stackrel{d}{\to} R\iff\Delta(a)\sup_{t\ge 0}
X^{(a)}_t\stackrel{d}{\to} R$, for some random variable $R$ and some function
$\Delta(\cdot)$. We utilize this result to present a number of limit theorems
for suprema of L\'evy processes in the heavy-traffic regime.