We have measured the inclusive semileptonic branching fractions of $D^0$,
$D^+$, and $D^+_s$ mesons. For these measurements, we have used the full CLEO-c
open-charm data samples, 818 pb$^{-1}$ at $E_\text{CM} = 3.774$ GeV, giving
$D^0 \bar{D}^0$ and $D^+ D^-$ events, and 602 pb$^{-1}$ at $E_\text{CM} =
4.170$ GeV, giving $D^{\ast \pm}_s D^\mp_s$ events. We obtain $\mathcal{B}(D^0
\to X e^+ \nu_e) = (6.46 \pm 0.09 \pm 0.11)$%, $\mathcal{B}(D^+ \to X e^+
\nu_e) = (16.13 \pm 0.10 \pm 0.29)$%, and $\mathcal{B}(D^+_s \to X e^+ \nu_e) =
(6.52 \pm 0.39 \pm 0.15)$%, where the first uncertainties are statistical and
the second are systematic. From these and lifetimes obtained elsewhere, we
obtain the ratios of semileptonic decay widths $\Gamma (D^+ \to X e^+ \nu_e) /
\Gamma (D^0 \to X e^+ \nu_e) = 0.985 \pm 0.015 \pm 0.024$ and $\Gamma (D^+_s
\to X e^+ \nu_e) / \Gamma (D^0 \to X e^+ \nu_e) = 0.828 \pm 0.051 \pm 0.025$.
The ratio of $D^+$ and $D^0$ is consistent with the isospin symmetry prediction
of unity, and the ratio of $D^+_s$ and $D^0$ differs from unity, as expected.