The Cauchy problem for the nonlinear wave equation $$\Box u=(\partial u)^2,
\qquad u(0)=u_0, u_t(0)=u_1$$ in three space dimensions is considered. The data
$(u_0,u_1)$ are assumed to belong to $\widehat{H}^r_s(\R^3) \times
\widehat{H}^r_{s-1}(\R^3)$, where $\widehat{H}^r_s$ is defined by the norm
$$\n{f}{\widehat{H}^r_s} := \n{< \xi > ^s\widehat{f}}{L^{r'}_{\xi}},\quad < \xi
>=(1+|\xi|^2)^{\frac12}, \quad \frac{1}{r}+\frac{1}{r'}=1.$$ Local
well-posedness is shown in the parameter range $2 \ge r >1$, $s > 1 +
\frac{2}{r}$. For $r=2$ this coincides with the result of Ponce and Sideris,
which is optimal on the $H^s$-scale by Lindblad's counterexamples, but
nonetheless leaves a gap of $\frac12$ derivative to the scaling prediction.
This gap is closed here except for the endpoint case. Corresponding results for
$\Box u = \partial u^2$ are obtained, too.