The products of the electron width of the J/\psi meson and the branching
fraction of its decays to the lepton pairs were measured using data from the
KEDR experiment at the VEPP-4M electron-positron collider. The results are
  \Gamma_{ee}(J/\psi)*Br(J/\psi->e^+e^-)=(0.3323\pm0.0064\pm0.0048) keV,
  \Gamma_{ee}(J/\psi)*Br(J/\psi->\mu^+\mu^-)=(0.3318\pm0.0052\pm0.0063) keV.
  Their combinations
  \Gamma_{ee}\times(\Gamma_{ee}+\Gamma_{\mu\mu})/\Gamma=(0.6641\pm0.0082\pm0.0100)
keV,
  \Gamma_{ee}/\Gamma_{\mu\mu}=1.002\pm0.021\pm0.013 can be used to improve
theaccuracy of the leptonic and full widths and test leptonic universality.
Assuming e\mu universality and using the world average value of the lepton
branching fraction, we also determine the leptonic \Gamma_{ll}=5.59\pm0.12 keV
and total \Gamma=94.1\pm2.7 keV widths of the J/\psi meson.