The process $\gamma \gamma \to \phi \jpsi$ is measured for $\phi \jpsi$
masses between threshold and 5 GeV/${\it c}^2$, using a data sample of 825
fb$^{-1}$ collected with the Belle detector. A narrow peak of
$8.8^{+4.2}_{-3.2}$ events, with a significance of 3.2 standard deviations
including systematic uncertainty, is observed. The mass and natural width of
the structure (named X(4350)) are measured to be
$(4350.6^{+4.6}_{-5.1}(\rm{stat})\pm 0.7(\rm{syst})) \hbox{MeV}/{\it c}^2$ and
$(13^{+18}_{-9}(\rm{stat})\pm 4(\rm{syst})) \hbox{MeV}$, respectively. The
product of its two-photon decay width and branching fraction to $\phi\jpsi$ is
$(6.7^{+3.2}_{-2.4}(\rm{stat}) \pm 1.1(\rm{syst})) \hbox{eV}$ for $J^P=0^+$, or
$(1.5^{+0.7}_{-0.6}(\rm{stat}) \pm 0.3(\rm{syst})) \hbox{eV}$ for $J^P=2^+$. No
signal for the $Y(4140)\to \phi \jpsi$ structure reported by the CDF
Collaboration in $B\to K^+ \phi \jpsi$ decays is observed, and limits of
$\Gamma_{\gamma \gamma}(Y(4140)) \BR(Y(4140)\to\phi \jpsi)<41 \hbox{eV}$ for
$J^P=0^+$ or $<6.0 \hbox{eV}$ for $J^P=2^+$ are determined at the 90% C.L. This
disfavors the scenario in which the Y(4140) is a $D_{s}^{\ast+}
{D}_{s}^{\ast-}$ molecule.