We present a search for the decay $B^+ \to \ell^+ \nu_{\ell}$ ($\ell =
e,\mu\tau$) in $(458.9 \pm 5.1) \times 10^6$ $B\bar{B}$ pairs recorded with the
BABAR detector at the PEP-II B-Factory. We search for these B decays in a
sample of $B^+B^-$ events where one $B$-meson is reconstructed as $B^- \to D^0
\ell^- \nu X$. Using the method of Feldman and Cousins, we obtain
$\mathcal{B}(B^+ \to \tau^+ \nu) = (1.7 \pm 0.8 \pm 0.2) \times 10^{-4}$, which
excludes zero at $2.3\sigma$. We interpret the central value in the context of
the Standard Model and find the B meson decay constant to be $f^2_B = (62 \pm
31) \times 10^3 \mathrm{MeV}^2$. We find no evidence for $B^+ \to e^+ \nu_{e}$
and $B^+ \to \mu^+ \nu_{\mu}$ and set upper limits at the 90% C.L.
$\mathcal{B}(B^+ \to e^+ \nu_{e}) < 0.8 \times 10^{-5}$ and $\mathcal{B}(B^+
\to \mu^+ \nu_{\mu}) < 1.1 \times 10^{-5}$.