We present a Dalitz plot analysis of B- --> D+ pi- pi- decays, based on a
sample of about 383 million Y(4S) --> BBbar decays collected by the BaBar
detector at the PEP-II asymmetric-energy B Factory at SLAC. The analysis has
been published previously in PRD. We measure the inclusive branching fraction
of the three-body decay to be BR(B- --> D+ pi- pi-) = (1.08 \pm 0.03\stat \pm
0.05\syst) x 10^{-3}$. We observe the established D^{*0}_2 and confirm the
existence of D^{*0}_0 in their decays to D+ pi-, where the D^{*0}_2 and
D^{*0}_0 are the 2+ and 0+ c-ubar P-wave states, respectively. We measure the
masses and widths of D^{*0}_2 and D^{*0}_0 to be: m_{D^{*}_2} = (2460.4 \pm 1.2
\pm 1.2 \pm 1.9) MeV/c^2, Gamma_{D^*_2} = (41.8 \pm 2.5 \pm 2.1 \pm 2.0) MeV,
m_{D^{*}_0} = (2297 \pm 8 \pm 5 \pm 19) MeV/c^2, Gamma_{D^*_0} = (273 \pm 12
\pm 17 \pm 45) MeV. The stated errors reflect the statistical and systematic
uncertainties, and the uncertainty related to the assumed composition of signal
events and the theoretical model.