Let $p>3$ be a prime. We prove that
$$\sum_{k=0}^{p-1}\binom{2k}{k}/2^k=(-1)^{(p-1)/2}-p^2E_{p-3} (mod p^3),$$
$$\sum_{k=1}^{(p-1)/2}\binom{2k}{k}/k=(-1)^{(p+1)/2}8/3*pE_{p-3} (mod p^2),$$
$$\sum_{k=0}^{(p-1)/2}\binom{2k}{k}^2/16^k=(-1)^{(p-1)/2}+p^2E_{p-3} (mod
p^3)$$, where E_0,E_1,E_2,... are Euler numbers. Our new approach is of
combinatorial nature. We also formulate many conjectures concerning super
congruences and relate most of them to Euler numbers or Bernoulli numbers.
Motivated by our investigation of super congruences, we also raise a conjecture
on 7 new series for $\pi^2$, $\pi^{-2}$ and the constant
$K:=\sum_{k>0}(k/3)/k^2$ (with (-) the Jacobi symbol), two of which are
$$\sum_{k=1}^\infty(10k-3)8^k/(k^3\binom{2k}{k}^2\binom{3k}{k})=\pi^2/2$$ and
$$\sum_{k>0}(15k-4)(-27)^{k-1}/(k^3\binom{2k}{k}^2\binom{3k}k)=K.$$