We show how to improve constraints on \Omega_m, \sigma_8, and the dark-energy
equation-of-state parameter, w, obtained by Mantz et al. (2008) from
measurements of the X-ray luminosity function of galaxy clusters, namely MACS,
the local BCS and the REFLEX galaxy cluster samples with luminosities L> 3
\times 10^{44} erg/s in the 0.1--2.4 keV band. To this aim, we use Tinker et
al. (2008) mass function instead of Jenkins et al. (2001) and the M-L
relationship obtained from Del Popolo (2002) and Del Popolo et al. (2005).
Using the same methods and priors of Mantz et al. (2008), we find, for a
\Lambda$CDM universe, \Omega_m=0.28^{+0.05}_{-0.04} and
\sigma_8=0.78^{+0.04}_{-0.05}$ while the result of Mantz et al. (2008) gives
less tight constraints $\Omega_m=0.28^{+0.11}_{-0.07}$ and
\sigma_8=0.78^{+0.11}_{-0.13}. In the case of a wCDM model, we find
\Omega_m=0.27^{+0.07}_{-0.06}, $\sigma_8=0.81^{+0.05}_{-0.06}$ and
$w=-1.3^{+0.3}_{-0.4}$, while in Mantz et al. (2008) they are again less tight
\Omega_m=0.24^{+0.15}_{-0.07}, \sigma_8=0.85^{+0.13}_{-0.20} and
w=-1.4^{+0.4}_{-0.7}. Combining the XLF analysis with the f_{gas}+CMB+SNIa data
set results in the constraint \Omega_m=0.269 \pm 0.012, \sigma_8=0.81 \pm 0.021
and w=-1.02 \pm 0.04, to be compared with Mantz et al. (2008), \Omega_m=0.269
\pm 0.016, \sigma_8=0.82 \pm 0.03 and w=-1.02 \pm 0.06. The tightness of the
last constraints obtained by Mantz et al. (2008), are fundamentally due to the
tightness of the $f_{gas}$+CMB+SNIa constraints and not to their XLF analysis.
Our findings, consistent with w=-1, lend additional support to the
cosmological-constant model.