The mass shifts of the $P$-wave $D_s$ and $B_s$ mesons due to coupling to
$DK$, $D^*K$ and $BK$, $B^*K$ channels are studied using the chiral quark-pion
Lagrangian without fitting parameters. The strong mass shifts down $\sim 140$
MeV and $\sim 100$ MeV for $D^*_s(0^+)$ and $D_s(1^{+'})$ and $\sim 100$ MeV
for $B^*_s(0^+)$ and $B_s(1^{+'})$ are calculated. Two factors are essential
for large mass shifts: strong coupling of the $0^+$ and $1^{+'}$ states to the
$S$-wave decay channel, containing a Nambu-Goldstone meson, and the chiral flip
transitions due to the bispinor structure of both heavy-light mesons. The
masses $M(B^*_s(0^+))=5695(10)$ MeV and $M(B_s(1^{+'}))=5730(15)$ MeV,very
close to $M(B(0^+))$ and $M(B(1^{+'}))$, are predicted. Experimental limit on
the width $\Gamma(D_{s1}(2536))<2.3$ MeV puts strong restrictions on admittable
mixing angle between the $1^+$ and $1^{+'}$ states, $|\phi|<6^{\circ}$, which
corresponds to the mixing angle $\theta$ between the $^3P_1$ and $^1P_1$
states, $29^{\circ}<\theta< 41^{\circ}$.