We present a measurement of $D^0$-$\bar{D^0}$ mixing parameters using the
ratios of lifetimes extracted from a sample of $D^0$ mesons produced through
the process $D^{*+}\to\D^0\pi^+$, that decay to $K^{+}\pi^{-}$, K^{-}K^{+}$, or
$\pi^-\pi^+$. The Cabibbo-suppressed modes $K^{-}K^{+}$ and $\pi^-\pi^+$ are
compared to the Cabibbo-favored mode $K^{+}\pi^{-}$ to obtain a measurement of
$y_{CP}$, which in the limit of CP conservation corresponds to the mixing
parameter $y$. The analysis is based on a data sample of 384 $fb^{-1}$
collected by the $BaBar$ detector at the PEP-II asymmetric-energy $e^+e^-$
collider. We obtain $y_{CP} = [1.24\pm 0.39\mathrm{(stat)} \pm
0.13\mathrm{(syst)}]%$, which is evidence of $D^0$-$\bar{D^0}$ mixing at the
$3\sigma$ level, and $\Delta Y = [-0.26\pm 0.36\mathrm{(stat)} \pm 0.08
\mathrm{(syst)}]%$, where $\Delta Y$ constrains possible CP violation.
Combining this result with a previous $BaBar$ measurement of $y_{CP}$ obtained
from a separate sample of $D^0\to K^{-}K^{+}$ events, we obtain $y_{CP} =
[1.03\pm 0.33 \mathrm{(stat)} \pm 0.19 \mathrm{(syst)}]%$.