We report a measurement of the branching fractions for Bbar ->
D(*)(pi)l-nubar decays based on 341.1 fb-1 of data collected at the Upsilon(4S)
resonance with the babar detector at the PEP-II e+e- storage rings. Events are
tagged by fully reconstructing one of the B mesons in a hadronic decay mode. We
obtain B(B- -> D0l-nubar) = (2.33 +/- 0.09(stat.) +/- 0.09(syst.))%, B(B- ->
D*0l-nubar) = (5.83 +/- 0.15(stat.) +/- 0.30(syst.))%, B(B0bar -> D+l-nubar) =
(2.21 +/- 0.11(stat.) +/- 0.12(syst.))%, B(B0bar -> D*+l-nubar) = (5.49 +/-
0.16(stat.) +/- 0.25(syst.))%, B(B- -> D+pi-l-nubar) = (0.42 +/- 0.06(stat.)
+/- 0.03(syst.))%, B(B- -> D*+pi-l-nubar) = (0.59 +/- 0.05(stat.) +/-
0.04(syst.))%, B(B0bar -> D0pi+l-nubar) = (0.43 +/- 0.08(stat.) +/-
0.03(syst.))%, and B(B0bar -> D*0pi+l-nubar) = (0.48 +/- 0.08(stat.) +/-
0.04(syst.))%.