The vector and pseudoscalar decay constants are calculated in the framework
of the Field Correlator Method. Di-electron widths: $\Gamma_{ee}(J/\psi)=5.41$
keV, $\Gamma_{ee}(\psi'(3686))=2.47$ keV, $\Gamma_{ee}(\psi''(3770))=0.248$
keV, in good agreement with experiment, are obtained with the same coupling,
$\alpha_s=0.165$, in QCD radiative corrections. We show that the larger
$\alpha_s=0.191\pm 0.004$ is needed to reach agreement with experiment for
$\Gamma_{\gamma\gamma}(\eta_c)=7.22$ keV, $\Gamma_{\gamma\gamma}
(\chi(^3P_0))=3.3$ keV, $\Gamma_{\gamma\gamma}(\chi(^3P_2))= 0.54$ keV, and
also for $\Gamma(J/\psi\to 3g)=59.5$ keV, $\Gamma(J/\psi\to \gamma 2g)=5.7$
keV. Meanwhile even larger $\alpha_s=0.238$ gives rise to good description of
$\Gamma(\psi'\to 3g)=52.7$ keV, $\Gamma(\psi'\to \gamma 2g)= 3.5$ keV, and
provides correct ratio of the branching fractions: $\frac{\mathcal{B}(J/\psi\to
light hadrons)}{\mathcal{B}(\psi'\to light hadrons)}=0.24.$