There are well-known monomorphisms between the Artin groups of finite type
$\arA_n$, $\arB_n=\arC_n$ and affine type $\tilde \arA_{n-1}$,
$\tilde\arC_{n-1}$. The Artin group $A(\arA_n)$ is isomorphic to the
$(n+1)$-strand braid group $B_{n+1}$, and the other three Artin groups are
isomorphic to some subgroups of $B_{n+1}$. The inclusions between these
subgroups yield monomorphisms $A(\arB_n)\to A(\arA_n)$, $A(\tilde
\arA_{n-1})\to A(\arB_n)$ and $A(\tilde \arC_{n-1})\to A(\arB_n)$. There are
another type of monomorphisms $A(\arB_d)\to A(\arA_{md-1})$, $A(\arB_d)\to
A(\arB_{md})$ and $A(\arB_d)\to A(\arA_{md})$ which are induced by isomorphisms
between Artin groups of type $\arB$ and centralizers of periodic braids.
  In this paper, we show that the monomorphisms $A(\arB_d)\to A(\arA_{md-1})$,
$A(\arB_d)\to A(\arB_{md})$ and $A(\arB_d)\to A(\arA_{md})$ induce injective
functions on the set of conjugacy classes, and that none of the monomorphisms
$A(\arB_n)\to A(\arA_n)$, $A(\tilde \arA_{n-1})\to A(\arB_n)$ and $A(\tilde
\arC_{n-1})\to A(\arB_n)$ does so.