With the assumption that the $X(1835)$ and $\eta(1760)$ recently observed by
the BES Collaboration are the $3\,^1S_0$ meson states, the strong decays of
these two states are investigated in the $^3P_0$ decay model. We find that the
predicted total widths of the $X(1835)$ and $\eta(1760)$ can be reasonably
reproduced with the $X(18350)-\eta(1760)$ mixing angle lying on the range from
$-0.26$ to $+0.55$ radians. Further, the mixing angle of the $X(1835)$ and
$\eta(1760)$ is phenomenologically determined to be about $-0.24$ radians in
the presence of the $\pi(1800)$, $K(1830)$, $\eta(1760)$ and $X(1835)$
belonging to the $3\,^1S_0$ meson nonet. Our estimated mixing angle can
naturally account for the widths of the $X(1835)$ and $\eta(1760)$, which shows
that the assignment of the $X(1835)$ and $\eta(1760)$, together the $\pi(1800)$
and $K(1830)$ as the $3\,^1S_0$ $q\bar{q}$ members seems reasonable.