The KamLAND experiment has determined a precise value for the neutrino
oscillation parameter $\Delta m^{2}_{21}$ and stringent constraints on
$\theta_{12}$. The exposure to nuclear reactor anti-neutrinos is increased
almost fourfold over previous results to 2.44$\times10^{32}$ proton-yr due to
longer livetime and an enlarged fiducial volume. An undistorted reactor
$\bar{\nu}_{e}$ energy spectrum is now rejected at >5$\sigma$. Extending the
analysis down to the inverse beta decay energy threshold, and incorporating
geo-neutrinos, gives a best-fit at $\Delta m^{2}_{21}$=
$7.58^{+0.14}_{-0.13}(stat)^{+0.15}_{-0.15}(syst)\times10^{-5}$ eV$^{2}$ and
$\tan^2 \theta_{12}$=$0.56^{+0.10}_{0.07}(stat)^{+0.10}_{-0.06}(syst)$. Local
$\Delta \chi^2$-minima at higher and lower $\Delta m^{2}_{21}$ are disfavored
at >4$\sigma$. Combining with solar neutrino data, we obtain $\Delta
m^{2}_{21}$= $7.59^{+0.21}_{-0.21}\times10^{-5}$ eV$^{2}$ and $\tan^2
\theta_{12}$=$0.47^{+0.06}_{-0.05}$.