We report an observation of the decay B^\pm -> \phi \phi K^\pm and evidence
for B^0 -> \phi \phi K^0. These results are based on a 414 fb^{-1} data sample
collected with the Belle detector at the KEKB asymmetric-energy e^+e^- collider
operating at the \Upsilon(4S) resonance. The branching fractions for these
decay modes are measured to be Br(B^{\pm} -> \phi \phi K^\pm) =
(3.2^{+0.6}_{-0.5} +- 0.3) * 10^{-6} and Br(B^{0} \to \phi \phi K^{0}) =
(2.3^{+1.0}_{-0.7} +- 0.2) * 10^{-6} for \phi \phi invariant mass below 2.85
GeV/c^2. The corresponding partial rate asymmetry for the charged B mode is
measured to be A_{CP}(B^\pm -> \phi \phi K^\pm) = 0.01^{+0.19}_{-0.16} +- 0.02.
We also study the decays B^\pm -> J/\psi K^\pm and B^\pm -> \eta_c K^\pm, where
the J/\psi and \eta_c decay to final states with four charged kaons. We find
A_{CP}(B^\pm -> \phi \phi K^\pm) with the \phi\phi candidates within the \eta_c
mass region is 0.15^{+0.16}_{-0.17} +- 0.02, consistent with no asymmetry.