Using 347.5 fb-1 of data recorded by the BABAR detector at the PEP-II
electron-positron collider, 244*10^3 signal events for the D+ --> K- pi+ e+
nu_e decay channel are analyzed. This decay mode is dominated by the
\bar{K}^*(892)^0 contribution. We determine the \bar{K}^*(892)^0 parameters:
m_{K^*(892)^0}=(895.4 +- 0.2 +- 0.2) MeV/c^{2}, \Gamma^0_{K^*(892)^0}=(46.5 +-
0.3 +- 0.2) MeV/c^{2} and the Blatt-Weisskopf parameter $r_{BW}=2.1 +- 0.5 +-
0.5 (GeV/c)^{-1} where the first uncertainty comes from statistics and the
second from systematic uncertainties. We also measure the parameters defining
the corresponding hadronic form factors at q^{2}=0 (r_{V} = V(0) /
A_{1}(0)=1.463 +- 0.017 +- 0.031, r_{2} = A_{2}(0) / A_{1}(0) = 0.801 +- 0.020
+- 0.020) and the value of the axial-vector pole mass parameterizing the q^2
variation of A_{1} and A_{2}: m_{A}=(2.63 +- 0.10 +- 0.13) GeV/c^{2}. The
S-wave fraction is equal to (5.79 +- 0.16 +- 0.15)%. Other signal components
correspond to fractions below 1%. Using the D+ --> K- pi+ pi+ channel as a
normalization, we measure the D+ semileptonic branching fraction: BR(D+ --> K-
pi+ e+ nu_e) = (4.04 +- 0.03 +- 0.04 +- 0.09) \times 10^{-2} where the third
uncertainty comes from external inputs. We then obtain the value of the
hadronic form factor A_1 at q^{2}=0: A_{1}(0) = 0.6226 +- 0.0056 +- 0.0065 +-
0.0074. Fixing the P-wave parameters we measure the phase of the S-wave for
several values of the Kpi mass. These results confirm those obtained with Kpi
production at small momentum transfer in fixed target experiments.