We present measurements of the branching fractions, longitudinal
polarization, and direct CP-violation asymmetries for the decays B+ -> rho0 K*+
and B+ -> f0(980) K*+ with a sample of 467+/-5 million BBbar pairs collected
with the BaBar detector at the PEP-II asymmetric-energy e^+e^- collider at the
SLAC National Accelerator Laboratory. We observe B+ -> rho0 K*+ with a
significance of 5.3 sigma and measure the branching fraction Br(B+ -> rho0 K*+)
= (4.6+/-1.0+/-0.4) x 10^{-6}, the longitudinal polarization fL =
0.78+/-0.12+/-0.03, and the CP-violation asymmetry ACP = 0.31+/-0.13+/-0.03. We
observe B+ -> f0(980) K*+ and measure the branching fraction Br(B+ -> f0(980)
K*+) x Br(f0(980) -> pi+pi-) = (4.2+/-0.6+/-0.3) x 10^{-6} and the CP-violation
asymmetry ACP = -0.15+/-0.12+/-0.03. The first uncertainty quoted is
statistical and the second is systematic.