We report on a measurement of $b$-hadron lifetimes in the fully reconstructed
decay modes B^+ -->J/Psi K+, B^0 --> J/Psi K*, B^0 --> J/Psi Ks, and Lambda_b
--> J/Psi Lambda using data corresponding to an integrated luminosity of 4.3
${\rm fb}^{-1}$, collected by the CDF II detector at the Fermilab Tevatron. The
measured lifetimes are $\tau$B^+ = $1.639 \pm 0.009 ({\rm stat}) \pm 0.009 {\rm
(syst) ~ ps}$, $\tau$B^0 = $1.507 \pm 0.010 ({\rm stat}) \pm 0.008 {\rm (syst)
~ ps}$ and $\tau$Lambda_b = $1.537 \pm 0.045 ({\rm stat}) \pm 0.014 {\rm (syst)
~ ps}$. The lifetime ratios are $\tau$B^+/$\tau$B^0 = $1.088 \pm 0.009 ({\rm
stat})\pm 0.004 ({\rm syst})$ and $\tau$Lambda_b/$\tau$B^0 = $1.020 \pm 0.030
({\rm stat})\pm 0.008 ({\rm syst})$. These are the most precise determinations
of these quantities from a single experiment.