In this article, we study the mass spectrum of the baryon-antibaryon bound
states $p\bar{p}$, $\Sigma\bar{\Sigma}$, $\Xi\bar{\Xi}$,
$\Lambda\bar{\Lambda}$, $p\bar{N}(1440)$, $\Sigma\bar{\Sigma}(1660)$,
$\Xi\bar{\Xi}^\prime$ and $\Lambda\bar{\Lambda}(1600)$ with the Bethe-Salpeter
equation. The numerical results indicate that the $p\bar{p}$,
$\Sigma\bar{\Sigma}$, $\Xi\bar{\Xi}$, $p\bar{N}(1440)$,
$\Sigma\bar{\Sigma}(1660)$, $\Xi\bar{\Xi}^\prime$ bound states maybe exist, and
the new resonances X(1835) and X(2370) can be tentatively identified as the
$p\bar{p}$ and $p\bar{N}(1440)$ (or $N(1400)\bar{p}$) bound states respectively
with some gluon constituents, and the new resonance X(2120) may be a
pseudoscalar glueball. On the other hand, the Regge trajectory favors
identifying the X(1835), X(2120) and X(2370) as the excited $\eta^\prime(958)$
mesons with the radial quantum numbers $n=3$, 4 and 5, respectively.