From a Faddeev calculation for the $\pi-(\Delta\rho)_{N_{5/2^{-}}(1675)}$
system we show the plausible existence of three dynamically generated
$I(J^{P})=3/2 (5/2^{+})$ baryon states below 2.3 GeV whereas only two
resonances, $\Delta_{5/2^{+}}(1905)(\ast\ast\ast\ast)$ and
$\Delta_{5/2^{+}}(2000)(\ast\ast),$ are cataloged in the Particle Data Book
Review. Our results give theoretical support to data analyses extracting two
distinctive resonances, $\Delta_{5/2^{+}}(\sim1740)$ and
$\Delta_{5/2^{+}}(\sim2200),$ from which the mass of
$\Delta_{5/2^{+}}(2000)(\ast\ast)$ is estimated. We propose that these two
resonances should be cataloged instead of $\Delta_{5/2^{+}}(2000).$ This
proposal gets further support from the possible assignment of the other baryon
states found in the approach in the $I=1/2,3/2$ with
$J^{P}=1/2^{+},3/2^{+},5/2^+$ sectors to known baryonic resonances. In
particular, $\Delta_{1/2^{+}}(1750)(\ast)$ is naturally interpreted as a $\pi
N_{1/2^{-}}(1650)$ bound state.