We have searched for CP violation in the decays $D^0\rightarrow K^0_S P^0$
where $P^0$ denotes a neutral pseudo-scalar meson which is either a $\pi^0$,
$\eta$, or $\eta'$ using KEKB asymmetric-energy $e^+e^-$ collision data
corresponding to an integrated luminosity of 791 fb$^{-1}$ collected with the
Belle detector. No evidence of significant CP violation is observed. We report
the most precise CP asymmetry measurement in the decay $D^0\rightarrow
K^0_S\pi^0$ to date: $A_{CP}^{D^0\rightarrow
  K^0_S\pi^0}=(-0.28\pm0.19\pm0.10)%$. We also report the first measurements of
CP asymmetries in the decays $D^0\rightarrow K^0_S\eta$ and $D^0\rightarrow
K^0_S\eta'$: $A_{CP}^{D^0\rightarrow
  K^0_S\eta}=(+0.54\pm0.51\pm0.16)%$ and $A_{CP}^{D^0\rightarrow
  K^0_S\eta'}=(+0.98\pm0.67\pm0.14)%$, respectively.