Let $A, B\subseteq \mathbb{R}^2$ be finite, nonempty subsets, let $s\geq 2$
be an integer, and let $h_1(A,B)$ denote the minimal number $t$ such that there
exist $2t$ (not necessarily distinct) parallel lines,
$\ell_1,...,\ell_{t},\ell'_1,...,\ell'_{t}$, with $A\subseteq
\bigcup_{i=1}^{t}\ell_i$ and $B\subseteq\bigcup_{i=1}^{t}\ell'_i$. Suppose
$h_1(A,B)\geq s$. Then we show that:
  (a) if $||A|-|B||\leq s$ and $|A|+|B|\geq 4s^2-6s+3$, then $$|A+B|\geq
(2-\frac 1 s)(|A|+|B|)-2s+1;$$
  (b) if $|A|\geq |B|+s$ and $|B|\geq 2s^2-{7/2}s+{3/2}$, then $$|A+B|\geq
|A|+(3-\frac 2 s)|B|-s;$$
  (c) if $|A|\geq {1/2}s(s-1)|B|+s$ and either $|A|>
{1/8}(2s-1)^2|B|-{1/4}(2s-1)+\frac{(s-1)^2}{2(|B|-2)}$ or $|B|\geq
\frac{2s+4}{3}$, then $$|A+B|\geq |A|+s(|B|-1).$$
  This extends the 2-dimensional case of the Freiman $2^d$--Theorem to distinct
sets $A$ and $B$, and, in the symmetric case $A=B$, improves the best prior
known bound for $|A|+|B|$ (due to Stanchescu, and which was cubic in $s$) to an
exact value.
  As part of the proof, we give general lower bounds for two dimensional
subsets that improve the 2-dimensional case of estimates of Green and Tao and
of Gardner and Gronchi, and that generalize the 2-dimensional case of the
Brunn-Minkowski Theorem.