We report a Dalitz-plot analysis of the charmless hadronic decays of neutral
B mesons to K^+/- pi^-/+ pi^0. With a sample of (231.8+/-2.6) 10^6 Upsilon(4S)
to B Bbar decays collected by the BABAR detector at the PEP-II
asymmetric-energy B Factory at SLAC, we measure the magnitudes and phases of
the intermediate resonant and nonresonant amplitudes for B0 and B0bar decays
and determine the corresponding CP-averaged branching fractions and charge
asymmetries. The inclusive branching fraction and CP-violating charge asymmetry
are measured to be BF(B0 --> K+ pi^- pi0)=(35.7-1.5+2.6 +/-2.2)10^(-6), and
A_CP=-0.030+0.045-0.051 +/-0.055 where the first errors are statistical and the
second systematic. We observe the decay B0 --> K^{*0}(892) pi^0 with the
branching fraction BF(B0 --> K^{*0}(892) pi^0)=(3.6_{-0.8}^{+0.7} +/-0.4)
10^{-6}. This measurement differs from zero by 5.6 standard deviations
(including the systematic uncertainties). The selected sample also contains B0
--> D^0bar pi^0 decays where D^0bar --> K+ pi-, and we measure BF(B0 --> D0bar
pi^0)=(2.93 +/- 0.17 +/-0.18) 10^{-4}.