Charmed baryon strong decays are studied in a chiral quark model. The data
for the decays of $\Lambda^+_c(2593)$, $\Lambda^+_c(2625)$, $\Sigma^{++,+,0}_c$
and $\Sigma^{+,0}_c(2520)$, are accounted for successfully, which allows to fix
the pseudoscalar-meson-quark couplings in an effective chiral Lagrangian.
Extending this framework to analyze the strong decays of the newly observed
charmed baryons, we classify that both $\Lambda_c(2880)$ and $\Lambda_c(2940)$
are $D$-wave states in the N=2 shell; $\Lambda_c(2880)$ could be $|\Lambda_c ^2
D_{\lambda\lambda}{3/2}^+>$ and $\Lambda_c(2940)$ could be $|\Lambda_c ^2
D_{\lambda\lambda}{5/2}^+>$. Our calculation also suggests that
$\Lambda_c(2765)$ is very likely a $\rho$-mode $P$-wave excited state in the
N=1 shell, and favors a $|\Lambda_c ^4P_\rho 1/2^->$ configuration. The
$\Sigma_c(2800)$ favors being a $|\Sigma_c ^2P_\lambda{1/2}^->$ state. But its
being $|\Sigma^{++}_c ^4 P_\lambda{5/2}^->$ cannot be ruled out.