The decays of $J/\psi\to \eta\phi f_0(980) (\eta\to \gamma\gamma, \phi \to
K^+K^-, f_0(980)\to\pi^+\pi^-)$ are analyzed using a sample of $5.8 \times
10^{7}$ $J/\psi$ events collected with the BESII detector at the Beijing
Electron-Positron Collider (BEPC). A structure at around $2.18 $GeV/$c^2$ with
about $5\sigma$ significance is observed in the $\phi f_0(980)$ invariant mass
spectrum. A fit with a Breit-Wigner function gives the peak mass and width of
$m=2.186\pm 0.010 (stat)\pm 0.006 (syst) $GeV/$c^2$ and $\Gamma=0.065\pm 0.023
(stat)\pm 0.017 (syst) $GeV/$c^2$, respectively, that are consistent with those
of Y(2175), observed by the BABAR collaboration in the initial-state radiation
(ISR) process $e^+e^-\to\gamma_{ISR}\phi f_0(980)$. The production branching
ratio is determined to be $Br(J/\psi\to\eta Y(2175))\cdot Br(Y(2175)\to\phi
f_0(980))\cdot Br(f_0(980)\to\pi^+\pi^-)=(3.23\pm 0.75 (stat)\pm0.73
(syst))\times 10^{-4}$, assuming that the Y(2175) is a $1^{--}$ state.