We use QCD sum rules to estimate the leading-order universal form factors
describing the semileptonic B decay into orbital excited $D$-wave charmed
doublets, including the ($1^{-}$, $2^{-}$) states ($D_{1}^{*}$, $D'_{2}$) and
the ($2^{-}$, $3^{-}$) states ($D_{2}$, $D_{3}^{*}$). The decay rates we
predict are $\Gamma_{B\to D^{*}_{1}\ell\overline{\nu}}=\Gamma_{B\to
D'_{2}\ell\overline{\nu}}=2.4\times10^{-18} {GeV}$, $\Gamma_{B\to
D_{2}\ell\overline{\nu}}=6.2\times10^{-17} {GeV}$, and $\Gamma_{B\to
D_{3}^{*}\ell\overline{\nu}}=8.6\times10^{-17} {GeV}$. The branching ratios are
$\mathcal {B}(B\to D^{*}_{1}\ell\overline{\nu})=\mathcal {B}(B\to
D'_{2}\ell\overline{\nu})=6.0\times10^{-6}$, $\mathcal {B}(B\to
D_{2}\ell\overline{\nu})=1.5\times10^{-4}$, and $\mathcal {B}(B\to
D_{3}^{*}\ell\overline{\nu})=2.1\times10^{-4}$, respectively.