Let $q=2^n$, $0\leq k\leq n-1$ and $k\neq n/2$. In this paper we determine
the value distribution of following exponential sums \[\sum\limits_{x\in
\bF_q}(-1)^{\Tra_1^n(\alpha x^{2^{3k}+1}+\beta x^{2^k+1})}\quad(\alpha,\beta\in
\bF_{q})\] and \[\sum\limits_{x\in \bF_q}(-1)^{\Tra_1^n(\alpha
x^{2^{3k}+1}+\beta x^{2^k+1}+\ga x)}\quad(\alpha,\beta,\ga\in \bF_{q})\] where
$\Tra_1^n: \bF_{2^n}\ra \bF_2$ is the canonical trace mapping. As applications:
(1). We determine the weight distribution of the binary cyclic codes $\cC_1$
and $\cC_2$ with parity-check polynomials $h_2(x)h_3(x)$ and
$h_1(x)h_2(x)h_3(x)$ respectively where $h_1(x)$, $h_2(x)$ and $h_3(x)$ are the
minimal polynomials of $\pi^{-1}$, $\pi^{-(2^k+1)}$ and $\pi^{-(2^{3k}+1)}$
respectively for a primitive element $\pi$ of $\bF_q$. (2). We determine the
correlation distribution among a family of binary m-sequences.