Let $q=2^n$ with $n=2m$ . Let $1\leq k\leq n-1$ and $k\neq m$. In this paper
we determine the value distribution of following exponential sums
\[\sum\limits_{x\in \bF_q}(-1)^{\Tra_1^m (\alpha x^{2^{m}+1})+\Tra_1^n(\beta
x^{2^k+1})}\quad(\alpha\in \bF_{2^m},\beta\in \bF_{q})\] and
\[\sum\limits_{x\in \bF_q}(-1)^{\Tra_1^m (\alpha x^{2^{m}+1})+\Tra_1^n(\beta
x^{2^k+1}+\ga x)}\quad(\alpha\in \bF_{2^m},\beta,\ga\in \bF_{q})\] where
$\Tra_1^n: \bF_q\ra \bF_2$ and $\Tra_1^m: \bF_{p^m}\ra\bF_2$ are the canonical
trace mappings. As applications: (1). We determine the weight distribution of
the binary cyclic codes $\cC_1$ and $\cC_2$ with parity-check polynomials
$h_2(x)h_3(x)$ and $h_1(x)h_2(x)h_3(x)$ respectively where $h_1(x)$, $h_2(x)$
and $h_3(x)$ are the minimal polynomials of $\pi^{-1}$, $\pi^{-(2^k+1)}$ and
$\pi^{-(2^m+1)}$ over $\bF_{2}$ respectively for a primitive element $\pi$ of
$\bF_q$. (2). We determine the correlation distribution among a family of
m-sequences. This paper is the binary version of Luo, Tang and Wang\cite{Luo
Tan} and extends the results in Kasami\cite{Kasa1}, Van der Vlugt\cite{Vand2}
and Zeng, Liu and Hu\cite{Zen Liu}.