We report a times series of B-band photometric observations initiated on the
eve of Valentine's day, February 14, 2009, at the anticipated time of a transit
of the extrasolar planet HD 80606b. The same transit has been observed
independently (Fossey et al. 2009; Moutou et al. 2009). For one transit model
favored by the data, minimum light equals 0.990 times the nominal brightness of
HD 80606 and occurs at HJD 2454876.33. The latter time, combined with the
orbital period $P = 111.4277 \pm 0.0032$ days, longitude of periastron, $\omega
= 300.4977 \pm 0.0045$ degrees, and time of mid-secondary eclipse HJD
$2454424.736 \pm 0.003$ (Laughlin et al. 2009), refines the orbital
eccentricity and inclination. The duration of the model transit is 0.47 days,
and its four contacts occur at HJD 2454876 plus 0.10, 0.24, 0.42, and 0.57
days. We describe parameterizations of a transit model with mutually
accommodating eccentricity, $e = 0.9337^{+0.0009}_{-0.0006}$, inclination, $i =
89.26^{+0.24}_{-0.09}$ degrees, and the planetary radius in units of the
stellar radius \RpRs$ = 0.11^{+0.04}_{-0.02}$.