Let $q=p^n$ with $n=2m$ and $p$ be an odd prime. Let $0\leq k\leq n-1$ and
$k\neq m$. In this paper we determine the value distribution of following
exponential(character) sums \[\sum\limits_{x\in \bF_q}\zeta_p^{\Tra_1^m (\alpha
x^{p^{m}+1})+\Tra_1^n(\beta x^{p^k+1})}\quad(\alpha\in \bF_{p^m},\beta\in
\bF_{q})\] and \[\sum\limits_{x\in \bF_q}\zeta_p^{\Tra_1^m (\alpha
x^{p^{m}+1})+\Tra_1^n(\beta x^{p^k+1}+\ga x)}\quad(\alpha\in
\bF_{p^m},\beta,\ga\in \bF_{q})\] where $\Tra_1^n: \bF_q\ra \bF_p$ and
$\Tra_1^m: \bF_{p^m}\ra\bF_p$ are the canonical trace mappings and
$\zeta_p=e^{\frac{2\pi i}{p}}$ is a primitive $p$-th root of unity. As
applications: (1). We determine the weight distribution of the cyclic codes
$\cC_1$ and $\cC_2$ over $\bF_{p^t}$ with parity-check polynomials
$h_2(x)h_3(x)$ and $h_1(x)h_2(x)h_3(x)$ respectively where $t$ is a divisor of
$d=\gcd(m,k)$, and $h_1(x)$, $h_2(x)$ and $h_3(x)$ are the minimal polynomials
of $\pi^{-1}$, $\pi^{-(p^k+1)}$ and $\pi^{-(p^m+1)}$ over $\bF_{p^t}$
respectively for a primitive element $\pi$ of $\bF_q$. (2). We determine the
correlation distribution among a family of m-sequences. This paper extends the
results in \cite{Zen Li}.