In Ahlfors' covering surface theory, it is well known that there exists a
positive constant $h$ such that for any nonconstant holomorphic mapping $f:%
\bar{\Delta}\to S,$ if $f(\Delta)\cap \{0,1,\infty \}=\emptyset ,$ then%
A(f,\Delta)\leq hL(f,\partial \Delta),% where $\Delta $ is the disk $|z|<1$ in
$\mathbb{C},$ $S$ is the unit Riemann sphere, $A(f,\Delta)$ is the area of the
image of $\Delta $ and $% L(f,\partial \Delta)$ is the length of the image of
$\partial \Delta $, both counting multiplicities.
  In this paper, we will show that the best lower bound for $h$ is the number
h_{0}=\max_{\tau \in \lbrack 0,1]}[ \frac{\sqrt{1+\tau ^{2}}(\pi +\arcsin
\tau)}{\mathrm{{arccot}\frac{\sqrt{1-\tau ^{2}}}{\sqrt{% 1+\tau ^{2}}}}}-\tau ]
=4. \allowbreak 034 159 790 \allowbreak 51..., % and this is the exact
estimation, i.e. there exists a sequence of holomorphic mappings
$f_{n}:\bar{\Delta}\to S$ such that $% f_{n}(\Delta)\cap \{0,1,\infty
\}=\emptyset $ and \lim_{n\to \infty}A(f_{n},\Delta)/L(f_{n},\partial
\Delta)=h_{0}.