We measure the absolute branching fractions of $\Ds$ semileptonic decays
where the hadron in the final state is one of $\phi$, $\eta$, $\etap$, $\Ks$,
$\Kstar$, and $f_0$, using $2.8 \times 10^5$ $\epm \to \Ds\Dsstar$ decays
collected in the CLEO-c detector at a center-of-mass energy close to 4170 MeV.
We obtain ${\cal B}(\Dsp\to \phi e^+ \nu_e) =(2.29\pm 0.37 \pm 0.11)$%, ${\cal
B}(\Dsp\to \eta e^+ \nu_e) =(2.48 \pm 0.29 \pm 0.13)$%, ${\cal B}(\Dsp\to \etap
e^+ \nu_e) =(0.91 \pm 0.33 \pm 0.05)$%, where the first uncertainties are
statistical and the second are systematic. We also obtain ${\cal B}(\Dsp\to K^0
e^+ \nu_e) =(0.37\pm 0.10 \pm 0.02)$%, and ${\cal B}(\Dsp\to K^{\star 0} e^+
\nu_e) =(0.18 \pm 0.07 \pm 0.01)$%, which are the first measurements of Cabibbo
suppressed exclusive $\Ds$ semileptonic decays, and, ${\cal B}(\Dsp\to f_0 e^+
\nu_e) \times {\cal B}(f_0 \to \pip\pim) =(0.13\pm 0.04 \pm 0.01)$%. This is
the first direct evidence of a semileptonic decay including a scalar meson in
the final state.