Possible assignments of $D_{s1}(2700)^\pm$ and $D_{sJ}(2860)$ in the
conventional quark model are analyzed. The study indicates that both the
orbitally excited $c\bar s$ and the radially excited $c\bar s$ are possible.
Some implications to these assignments are explored. If $D_{s1}(2700)^\pm$ and
$D_{sJ}(2860)$ are the orbitally excited D-wave $1^- (j^P={3\over 2}^-)$ and
$3^- (j^P={5\over 2}^-)$, respectively, another orbitally excited D-wave $2^-$
$D_s$, $D_{s2}(2800)$, is expected. If $D_{s1}(2700)^\pm$ and $D_{sJ}(2860)$
are the first radially excited $1^- (j^P={1\over 2}^-)$ and $0^+ (j^P={1\over
2}^+)$, respectively, other two radially excited $0^- D^\prime_s(2582)$ and
$1^+ D^\prime_{s1}(2973)$ are expected. $D_{s2}(2800)$ and
$D^\prime_{s1}(2973)$ are mixing states. The chiral doubling relation may exist
in radially excited $D_s$, the splitting between the parity partners(the
$(0^-,1^-)$ and the $(0^+,1^+)$) is $\approx 280$ MeV.