The interpretation of Y(4140) as a $D^{*}_s\bar{D}^{*}_s$ molecule is studied
dynamically in the one boson exchange approach, where $\sigma$, $\eta$ and
$\phi$ exchange are included. Ten allowed $D^{*}_s\bar{D}^{*}_s$ states with
low spin parity are considered, we find that the $J^{PC}=0^{++}$, $1^{+-}$,
$0^{-+}$, $2^{++}$ and $1^{--}$ $D^{*}_s\bar{D}^{*}_s$ configurations are most
tightly bound. We suggest the most favorable quantum numbers are
$J^{PC}=0^{++}$ for Y(4140) as a $D^{*}_s\bar{D}^{*}_s$ molecule, however,
$J^{PC}=0^{-+}$ and $2^{++}$ can not be excluded. We propose to search for the
$1^{+-}$ and $1^{--}$ partners in the $J/\psi\eta$ and $J/\psi\eta'$ final
states, which is an important test of the molecular hypothesis of Y(4140) and
the reasonability of our model. The $0^{++}$ $B^{*}_s\bar{B}^{*}_s$ molecule is
deeply bound, experimental search in the $\Upsilon(1S)\phi$ channel at Tevatron
and LHC is suggested.