The two neutrino double beta decay of $^{124,126}$Xe,$^{128,130}$Te, $
^{130,132}$Ba and $^{150}$Nd isotopes is studied in the Projected
Hartree-Fock-Bogoliubov (PHFB) model. Theoretical 2$\nu $ $\beta^{-}\beta ^{-}$
half-lives of $^{128,130}$Te, and $^{150}$Nd isotopes, and 2$\nu
\beta^{+}\beta^{+}$, 2$\nu $ $\beta^{+}EC$ and 2$\nu $ $ECEC$ for $
^{124,126}$Xe and $^{130,132}$Ba nuclei are presented. Calculated quadrupolar
transition probabilities B(E2: $0^+\to 2^+$), static quadrupole moments and $g$
factors in the parent and daughter nuclei reproduce the experimental
information, validating the reliability of the model wave functions. The
anticorrelation between nuclear deformation and the nuclear transition matrix
element $M_{2\nu} $ is confirmed.