In this report I review recent results in the field of rare decays at the
Tevatron CDF II and D0 experiments. The presentation is focused on rare decays
of charm and bottom mesons with two muons in the final state. This includes
improvements over the previously available limits on the following branching
ratios: $B(D^+ \to \pi^+ \mu^+ \mu^-)< 4.7 \times 10^{-6}$, B(B_s^0 \to \phi
\mu^+ \mu^-)< 3.2\times 10^{-6}$, $B(B_s^0 \to \mu^+ \mu^-)< 1 \times 10^{-7}$,
and $B(B_d^0)< 3 \times 10{-8}$ all at the 90% confidence level. Also reported
are the first direct observation of $D_s^+ \to \phi \pi^+ \to \mu^+ \mu^-
\pi^+$ with a significance above background of over 7 standard deviations and
evidence of $D^+ \to \phi \pi^+ \to \mu^+ \mu^- \pi^+$ with a significance of
3.1 and $B(D^+ \to \phi \pi^+ \to \mu^+ \mu^- \pi^+)=(1.75 \pm0.7 \pm0.5)
\times 10^{-6}$.