Using 58 million $J/\psi$ and 14 million $\psi(2S)$ events collected by the
BESII detector at the BEPC, branching fractions or upper limits for the decays
$J/\psi$ and $\psi(2S) \to \Lambda \bar{\Lambda}\pi^0$ and $\Lambda
\bar{\Lambda}\eta$ are measured. For the isospin violating decays, the upper
limits are determined to be ${\cal B}(J/\psi \to \Lambda
\bar{\Lambda}\pi^0)<6.4\times 10^{-5}$ and ${\cal B}(\psi(2S) \to \Lambda
\bar{\Lambda}\pi^0)<4.9\times 10^{-5}$ at the 90% confidence level. The isospin
conserving process $J/\psi \to \Lambda \bar{\Lambda}\eta$ is observed for the
first time, and its branching fraction is measured to be ${\cal B}(J/\psi \to
\Lambda \bar{\Lambda}\eta)=(2.62\pm 0.60\pm 0.44)\times 10^{-4}$, where the
first error is statistical and the second one is systematic. No $\Lambda
\bar{\Lambda}\eta$ signal is observed in $\psi(2S)$ decays, and ${\cal
B}(\psi(2S) \to \Lambda \bar{\Lambda}\eta)<1.2\times 10^{-4}$ is set at the 90%
confidence level. Branching fractions of $J/\psi$ decays into $\Sigma^+ \pi^-
bar{\Lambda}$ and $\bar{\Sigma}^- \pi^+ \Lambda$ are also reported, and the sum
of these branching fractions is determined to be ${\cal B}(J/\psi \to
\Sigma^+\pi^- \bar{\Lambda} + c.c.)=(1.52\pm 0.08\pm 0.16)\times 10^{-3}$.