We present a measurement of the branching fractions for anti-B -> D/D*/D(*)
pi l^- anti-nu_l decays based on 341.1 fb-1 of data collected at the
Upsilon(4S) resonance with the BaBar detector at the pep-II e^+e^- storage
rings. Events are tagged by fully reconstructing one of the B mesons in a
hadronic decay mode. We obtain BF (B^- -> D^0 l^- anti-nu_l) = (2.33 +/-
0.09(stat.) +/- 0.09(syst.))%, BF (B^- -> D^*0 l^- anti-nu_l) = (5.83 +/-
0.15(stat.) +/- 0.30(syst.))%, BF (B0bar -> D^+ l^- anti-nu_l) = (2.21 +/-
0.11(stat.) +/- 0.12(syst.))%,
  BF (B0bar -> D^*+ l^- anti-nu_l) =
  (5.49 +/- 0.16(stat.) +/- 0.25(syst.))%, BF
  (B^- -> D^+ pi^- l^- anti-nu_l) = (0.42 +/- 0.06(stat.)
  +/- 0.03(syst.))%, BF (B^- -> D^*+ pi^- l^- anti-nu_l) = (0.59 +/-
0.05(stat.) +/- 0.04(syst.))%, BF (B0bar -> D^0 pi^+ l^- anti-nu_l) = (0.43 +/-
0.08(stat.) +/- 0.03(syst.))% and BF (B0bar -> D^*0 pi^+ l^- anti-nu_l) = (0.48
+/- 0.08(stat.) +/- 0.04(syst.))%.