This article describes a determination of the Cabibbo-Kobayashi-Maskawa
matrix element $|V_{cb}|$ from the decay $B^0\to D^{*-}\ell^+\nu_\ell$ using
711 fb$^{-1}$ of Belle data collected near the $\Upsilon(4S)$ resonance. We
simultaneously measure the product of the form factor normalization
$\mathcal{F}(1)$ and the matrix element $|V_{cb}|$ as well as the three
parameters $\rho^2$, $R_1(1)$ and $R_2(1)$, which determine the form factors of
this decay in the framework of the Heavy Quark Effective Theory. The results,
based on about 120,000 reconstructed $B^0\to D^{*-}\ell^+\nu_\ell$ decays, are
$\rho^2=1.214\pm 0.034\pm 0.009$, $R_1(1)=1.401\pm 0.034\pm 0.018$,
$R_2(1)=0.864\pm 0.024\pm 0.008$ and $\mathcal{F}(1)|V_{cb}|=(34.6\pm 0.2\pm
1.0)\times 10^{-3}$. The branching fraction of $B^0\to D^{*-}\ell^+\nu_\ell$ is
measured at the same time; we obtain a value of $\mathcal{B}(B^0 \to
D^{*-}\ell^+ \nu_\ell) = (4.58 \pm 0.03 \pm 0.26) %$. The errors correspond to
the statistical and systematic uncertainties. These results give the most
precise determination of the form factor parameters and
$\mathcal{F}(1)|V_{cb}|$ to date. In addition, a direct, model-independent
determination of the form factor shapes has been carried out.