We present measurements of the branching ratio and of the polarization
amplitudes in charmless Bs to Phi Phi decays using data corresponding to 2.9/fb
of integrated luminosity, collected by the CDF experiment at the Tevatron. The
branching ratio in Bs to Phi Phi decays is measured relative to the
normalization mode Bs to J/Psi Phi$ to be B(Bs to Phi Phi)/B(Bs to J/Psi Phi) =
[1.78 +/- 0.14 (stat) +/- 0.20 (syst)] x 10^{-2}. Using the experimental value
of B(Bs to J/Psi Phi) we determine the Bs to Phi Phi branching ratio B(Bs to
Phi Phi) = 2.40 +/- 0.21(stat) +/- 0.27(syst) +/- 0.82 (BR)] x 10^{-5}. The
polarization fractions are measured for the first time in this analysis and
found to be: |A_0|^2 = 0.348 +/- 0.041 (stat) +/- 0.021 (syst) |A_parallel|^2 =
0.287 +/- 0.043 (stat) +/- 0.011 (syst) |A_perp|^2 = 0.365 +/- 0.044 (stat) +/-
0.027 (syst).