We report the study of the short (32 ms) and first SGR-like burst observed
from the anomalous X-ray pulsar (AXP) 1E 1841-045 associated with the supernova
remnant (SNR) Kes 73, discovered on 2010 May 6 by the Burst Alert Telescope
(BAT) onboard the Swift gamma-ray observatory. The 15-100 keV time-averaged
burst spectrum is modeled by a single power-law (PL) with a photon index
Gamma=3.2$^{+1.8}_{-1.0}$, and has a fluence of
1.1$^{+0.4}_{-0.6}$$\times$10$^{-8}$ ergs cm$^{-2}$, luminosity of
2.9$^{+1.1}_{-1.6}$$\times$10$^{39}$ ergs s$^{-1}$, and energy of
7.2$^{+0.4}_{-0.6}$$\times$10$^{36}$ ergs. The prompt after-burst 0.5-10 keV
quiescent spectrum obtained with the Swift X-ray Telescope (XRT) is best-fit by
an absorbed PL model with Gamma=2.6$\pm$0.2 and an unabsorbed flux of
9.1$^{+1.2}_{-1.4}$$\times$10$^{-11}$ ergs cm$^{-2}$ s$^{-1}$. To investigate
the pre-burst 0.5-10 keV persistent emission, we analyzed the archival
XMM-Newton observations and the spectra are well fitted by a two-component
blackbody (BB) plus PL model with a temperature kT=0.45$\pm$0.03 keV,
Gamma=1.9$\pm$0.2, and an unabsorbed flux of
4.3$^{+0.9}_{-1.2}$$\times$10$^{-11}$ ergs cm$^{-2}$ s$^{-1}$. Comparing the
Swift-XRT spectrum with the XMM-Newton spectrum, spectral softening post-burst
is evident with a 2.1 times increase in the unabsorbed flux. We discuss the
burst activity and the persistent emission properties of AXP 1E 1841-045 in
comparison with other magnetars and in the context of the magnetar model.