Two strategies are taken into account to determine the
$f_1(1420)$-$f_1(1285)$ mixing angle $\theta$. (i) First, using the
Gell-Mann-Okubo mass formula together with the $K_1(1270)$-$K_1(1400)$ mixing
angle $\theta_{K_1}=(-34\pm 13)^\circ$ extracted from the data for ${\cal
B}(B\to K_1(1270) \gamma), {\cal B}(B\to K_1(1400) \gamma), {\cal B}(\tau\to
K_1(1270) \nu_\tau)$, and ${\cal B}(\tau\to K_1(1420) \nu_\tau)$, gave $\theta
= (23^{+17}_{-23})^\circ$. (ii) Second, from the study of the ratio for
$f_1(1285) \to \phi\gamma$ and $f_1(1285) \to \rho^0\gamma$ branching
fractions, we have two-fold solution $\theta=(19.4^{+4.5}_{-4.6})^\circ$ or
$(51.1^{+4.5}_{-4.6})^\circ$. Combining these two analyses, we thus obtain
$\theta=(19.4^{+4.5}_{-4.6})^\circ$. We further compute the strange quark mass
and strange quark condensate from the analysis of the $f_1(1420)-f_1(1285)$
mass difference QCD sum rule, where the operator-product-expansion series is up
to dimension six and to ${\cal O}(\alpha_s^3, m_s^2 \alpha_s^2)$ accuracy.
Using the average of the recent lattice results and the $\theta$ value that we
have obtained as inputs, we get $<\bar{s} s>/<\bar{u} u> =0.41 \pm 0.09$.