Comparing the measured properties of the newly observed open-charm states
D(2550), D(2600), D(2750), D(2760), D_{s1}(2710), D_{sJ}(2860), and
D_{sJ}(3040) with our predicted spectroscopy and strong decays in a constituent
quark model, we find that: (1) the $D(2\,^1S_0)$ assignment to D(2550) remains
open for its too broad width determined by experiment; (2) the D(2600) and
$D_{s1}(2710)$ can be identified as the $2\,^3S_1$-$1\,^3D_1$ mixtures; (3) if
the D(2760) and D(2750) are indeed the same resonance, they would be the
$D(1\,^3D_3)$; otherwise, they could be assigned as the $D(1\,^3D_3)$ and
$D^\prime_2(1D)$, respectively; (4) the $D_{sJ}(2860)$ could be either the
$D_{s1}(2710)$'s partner or the $D_s(1\,^3D_3)$; and (5) both the $D_{s1}(2P)$
and $D^\prime_{s1}(2P)$ interpretations for the $D_{sJ}(3040)$ seem likely. The
$E1$ and $M1$ radiative decays of these sates are also studied. Further
experimental efforts are needed to test the present quarkonium assignments for
these new open-charm states.