Let $A=(a_{ij})_{n\times n}$ be an invertible matrix and
$A^{-1}=(a^{ij})_{n\times n}$ be the inverse of $A$. In this paper, we consider
the generalized Liouville system: \label{abeq1} \Delta_g u_i+\sum_{j=1}^n
a_{ij}\rho_j(\frac{h_j e^{u_j}}{\int h_j e^{u_j}}-1)=0\quad\text{in \,}M, where
$0< h_j\in C^1(M)$ and $\rho_j\in \mathbb R^+$, and prove that, under the
assumptions of $(H_1)$ and $(H_2)$\,(see Introduction), the Leray-Schauder
degree of \eqref{abeq1} is equal to \frac{(-\chi(M)+1)... (-\chi(M)+N)}{N!} if
$\rho=(\rho_1,..., \rho_n)$ satisfies 8\pi N\sum_{i=1}^n\rho_i<\sum_{1\leq
i,j\leq n}a_{ij}\rho_i\rho_j<8\pi(N+1)\sum_{i=1}^n\rho_i. Equation
\eqref{abeq1} is a natural generalization of the classic Liouville equation and
is the Euler-Lagrangian equation of Nonlinear function $\varPhi_\rho$:
\varPhi_\rho(u)=1/2\int_M\sum_{1\leq i,j\leq n}a^{ij}\nabla_g u_i\cdot \nabla_g
u_j+\sum_{i=1}^n\int_M\rho_iu_i -\sum_{i=1}^n\rho_i\log \int_M h_i e^{u_i}. The
Liouville system \eqref{abeq1} has arisen in many different research areas in
mathematics and physics. Our counting formulas are the first result in degree
theory for Liouville systems.