Large parity violating longitudinal single spin asymmetries A^{e^-}_L=
-0.86^{+0.14}_{-0.30} and A^{e^+}_L= 0.88^{+0.12}_{-0.71} are observed for
inclusive high transverse momentum electrons and positrons in polarized pp
collisions at a center of mass energy of \sqrt{s}=500\ GeV with the PHENIX
detector at RHIC. These e^{+/-} come mainly from the decay of W^{+/-} and Z^0
bosons, and the asymmetries directly demonstrate parity violation in the
couplings of the W^{\pm} to the light quarks. The observed electron and
positron yields were used to estimate W^\pm boson production cross sections
equal to \sigma(pp \to W^+ X) \times BR(W^ \to \nu_e)=
144.1+/-21.2(stat)^{+3.4}_{-10.3}(syst) +/- 15%(norm) pb, and \sigma(pp \to
W^{-}X) \times BR(W^\to e^-\bar{\nu_e}) =
31.7+/-12.1(stat)^{+10.1}_{-8.2}(syst)+/-15%(norm) pb.