Let $H_n^{(2)}$ denote the second-order harmonic number $\sum_{0<k\le
n}1/k^2$ for $n=0,1,2,\ldots$. In this paper we obtain the following identity:
$$\sum_{k=1}^\infty\frac{2^kH_{k-1}^{(2)}}{k\binom{2k}k}=\frac{\pi^3}{48}.$$ We
explain how we found the series and develop related congruences involving
Bernoulli or Euler numbers; for example, it is shown that
$$\sum_{k=1}^{p-1}\frac{\binom{2k}k}{2^k}H_k^{(2)}\equiv-E_{p-3}\pmod{p}$$ for
any prime $p>3$, where $E_0,E_1,E_2,\ldots$ are Euler numbers. Motivated by the
Amdeberhan-Zeilberger identity
$\sum_{k=1}^\infty(21k-8)/(k^3\binom{2k}k^3)=\pi^2/6$, we also establish the
congruence
$$\sum_{k=1}^{(p-1)/2}\frac{21k-8}{k^3\binom{2k}k^3}\equiv(-1)^{(p+1)/2}4E_{p-3}\pmod
p$$ for each prime $p>3$.