Properties of X(3872) are studied by regarding it as a $DD^{\ast}$ hadronic
molecule with $J^{PC} = 2^{-+}$ in the phenomenological Lagrangian approach. We
find that our model with about 97.6% isospin zero component explains the
existing data nicely, for example, the ratio $\mathcal{B}(X(3872) \to
J/\psi\pi^+\pi^-\pi^0)/\mathcal{B}(X(3872) \to J/\psi\pi^+\pi^-)$. We predict
the partial widths of the radiative decays of $X(3872) \to \gamma J/\psi$,
$\gamma \psi(2S) $ and the strong decays of $X(3872) \to J/\psi \pi^+ \pi^-$,
$J/\psi \pi^+\pi^-\pi^0$ as well as $X(3872) \to \chi_{cJ}\pi^0$. Our analysis
shows that the measurement of the ratio $\mathcal{B}(X(3872) \to
\chi_{c0}\pi^0)/\mathcal{B}(X(3872) \to \chi_{c1}\pi^0)$ may signal the nature
of X(3872).