We obtain in exact arithmetic the order 24 linear differential operator
$L_{24}$ and right hand side $E^{(5)}$ of the inhomogeneous
equation$L_{24}(\Phi^{(5)}) = E^{(5)}$, where $\Phi^{(5)}
=\tilde{\chi}^{(5)}-\tilde{\chi}^{(3)}/2+\tilde{\chi}^{(1)}/120$ is a linear
combination of $n$-particle contributions to the susceptibility of the square
lattice Ising model. In Bostan, et al. (J. Phys. A: Math. Theor. {\bf 42},
275209 (2009)) the operator $L_{24}$ (modulo a prime) was shown to factorize
into $L_{12}^{(\rm left)} \cdot L_{12}^{(\rm right)}$; here we prove that no
further factorization of the order 12 operator $L_{12}^{(\rm left)}$ is
possible. We use the exact ODE to obtain the behaviour of $\tilde{\chi}^{(5)}$
at the ferromagnetic critical point and to obtain a limited number of analytic
continuations of $\tilde{\chi}^{(5)}$ beyond the principal disk defined by its
high temperature series. Contrary to a speculation in Boukraa, et al (J. Phys.
A: Math. Theor. {\bf 41} 455202 (2008)), we find that $\tilde{\chi}^{(5)}$ is
singular at $w=1/2$ on an infinite number of branches.