We report the discovery of two strongly-lensed z ~ 3 Lyman Break Galaxies
(LBGs) discovered as u-band dropouts as part of the SDSS Giant Arcs Survey
(SGAS). The first, SGAS J122651.3+215220 at z = 2.9233 is lensed by one of
several sub-clusters, SDSS J1226+2152, in a complex massive cluster at z =
0.43. Its (g, r, i) magnitudes are (21.14, 20.60, 20.51) which translate to
surface brightnesses, mu_{g,r,i}, of (23.78, 23.11, 22.81). The second, SGAS
J152745.1+065219, is an LBG at z = 2.7593 lensed by the foreground SDSS
J1527+0652 at z = 0.39, with (g, r, z)=(20.90, 20.52, 20.58) and
mu_{g,r,z}=(25.15, 24.52, 24.12). Moderate resolution spectroscopy confirms the
redshifts suggested by photometric breaks, and shows both absorption and
emission features typical of LBGs. Lens mass models derived from combined
imaging and spectroscopy reveal that SGAS J122651.3+215220 is a highly
magnified source (M ~40), while SGAS J152745.1+065219 is magnified by no more
than M ~ 15. Compared to LBG survey results (Steidel et al. 2003), the
luminosities and lensing-corrected magnitudes suggest that SGAS
J122651.3+215220 is among the faintest 20% of LBGs in that sample. SGAS
J152745.1+065219, on the other hand, appears to be more representative of the
average LBG, similar to the "Cosmic Eye".