We report the discovery of HAT-P-15b, a transiting extrasolar planet in the
`period valley', a relatively sparsely-populated period regime of the known
extrasolar planets. The host star, GSC 2883-01687, is a G5 dwarf with V=12.16.
It has a mass of 1.01+/-0.04 M(Sun), radius of 1.08+/-0.04 R(Sun), effective
temperature 5568+/-90 K, and metallicity [Fe/H] = +0.22+/-0.08. The planetary
companion orbits the star with a period 10.863502+/-0.000027 days, transit
epoch Tc = 2454638.56019+/-0.00048 (BJD), and transit duration 0.2285+/-0.0015
days. It has a mass of 1.946+/-0.066 M(Jup), and radius of 1.072+/-0.043 R(Jup)
yielding a mean density of 1.96+/-0.22 g/cm3. At an age of 6.8+/-2.1 Gyr, the
planet is H/He-dominated and theoretical models require about 2% (10 M(Earth))
worth of heavy elements to reproduce its measured radius. With an estimated
equilibrium temperature of 820 K during transit, and 1000 K at occultation,
HAT-P-15b is a potential candidate to study moderately cool planetary
atmospheres by transmission and occultation spectroscopy.