We have made the first observation of Bs->Ds(*)+Ds(*)- decays using 23.6 fb-1
of data recorded by the Belle experiment running on the Upsilon(5S) resonance.
The branching fractions are measured to be B(B^0_s\ra D^+_s D^-_s) =
(1.0\,^{+0.4}_{-0.3}\,^{+0.3}_{-0.2})%, B(B^0_s\ra D^{*\pm}_s D^{\mp}_s) =
(2.8\,^{+0.8}_{-0.7}\,\pm 0.7)%, and B(B^0_s\ra D^{*+}_s D^{*-}_s) =
(3.1\,^{+1.2}_{-1.0}\,\pm 0.8)%; the sum is B(B^0_s\ra D^{(*)+}_s D^{(*)-}_s) =
(6.9\,^{+1.5}_{-1.3}\,\pm 1.9)%. Assuming Bs->Ds(*)+Ds(*)- saturates decays to
CP-even final states, the branching fraction determines the ratio
\Delta\Gamma_s/cos(\phi), where \Delta\Gamma_s is the difference in widths
between the two Bs-Bsbar mass eigenstates, and \phi is a CP-violating weak
phase. Taking CP violation to be negligibly small, we obtain
\Delta\Gamma_s/\Gamma_s =
0.147^{+0.036}_{-0.030}(stat.)^{+0.044}_{-0.042}(syst.), where \Gamma_s is the
mean decay width.