Radiative E1 decay widths of $\rm X(3872)$ are calculated through the
relativistic Salpeter method, with the assumption that $\rm X(3872)$ is the
$\chi_{c1}$(2P) state, which is the radial excited state of $\chi_{c1}$(1P). We
firstly calculated the E1 decay width of $\chi_{c1}$(1P), the result is in
agreement with experimental data excellently, then we calculated the case of
$\rm X(3872)$ with the assignment that it is $\chi_{c1}$(2P). Results are:
${\Gamma}({\rm X(3872)}\rightarrow \gamma \sl J/\psi)=33.0$ keV, ${\Gamma}({\rm
X(3872)}\rightarrow \gamma \psi(2S))=146$ keV and ${\Gamma}({\rm
X(3872)}\rightarrow \gamma \psi(3770))=7.09$ keV. The ratio ${{\rm
Br(X(3872)}\rightarrow\gamma\psi(2{\rm S}))}/{{\rm Br(X(3872)}\rightarrow
\gamma {\sl J}/\psi)}=4.4$ agrees with experimental data by BaBar, but larger
than the new up-bound reported by Belle recently. With the same method, we also
predict the decay widths: ${\Gamma}(\chi_{b1}(1\rm P))\rightarrow \gamma
\Upsilon(1\rm S))=30.0$ keV, ${\Gamma}(\chi_{b1}(2\rm P))\rightarrow \gamma
\Upsilon(1\rm S))=5.65$ keV and ${\Gamma}(\chi_{b1}(2\rm P))\rightarrow \gamma
\Upsilon(2S))=15.8$ keV, and the full widths: ${\Gamma}(\chi_{b1}(1\rm P))\sim
85.7$ keV, ${\Gamma}(\chi_{b1}(2\rm P))\sim 66.5$ keV.