Suppose that $\mathcal{X}$ is a sequentially complete Hausdorff locally
convex space over a scalar field $\mathbb{K}$, $V$ is a bounded subset of
$\mathcal{X}$, $(a_n)_{n\ge 0}$ is a sequence in $\mathbb{K}\setminus\{0\}$
with the property\ $\ds\liminf_{n\to\infty} |a_n|>1$ and $(b_n)_{n\ge 0}$ is a
sequence in $\mathcal{X}$. We show that for every sequence $(x_n)_{n\ge 0}$ in
$\mathcal{X}$ satisfying \begin{eqnarray*} x_{n+1}-a_nx_n-b_n\in V\q(n\geq 0)
\end{eqnarray*} there exists a unique sequence $(y_n)_{n\ge 0}$ satisfying the
recurrence $y_{n+1}=a_ny_n+b_n\,\,(n\geq 0)$ and for every $q$ with
$1<q<\ds\liminf_{n\to\infty} |a_n|$, there exists $n_0\in \mathbb{N}$ such that
\begin{eqnarray*} x_n-y_n\in \ds\f{1}{q-1}\ov{conv(V^b)}\q (n\geq n_0).
\end{eqnarray*}