In this paper, we perform a global constraint on the Ricci dark energy model
with both the flat case and the non-flat case, using the Markov Chain Monte
Carlo (MCMC) method and the combined observational data from the cluster X-ray
gas mass fraction, Supernovae of type Ia (397), baryon acoustic oscillations,
current Cosmic Microwave Background, and the observational Hubble function. In
the flat model, we obtain the best fit values of the parameters in $1\sigma,
2\sigma$ regions: $\Omega_{m0}=0.2927^{+0.0420 +0.0542}_{-0.0323 -0.0388}$,
$\alpha=0.3823^{+0.0331 +0.0415}_{-0.0418 -0.0541}$, $Age/Gyr=13.48^{+0.13
+0.17}_{-0.16 -0.21}$, $H_0=69.09^{+2.56 +3.09}_{-2.37 -3.39}$. In the non-flat
model, the best fit parameters are found in $1\sigma, 2\sigma$
regions:$\Omega_{m0}=0.3003^{+0.0367 +0.0429}_{-0.0371 -0.0423}$,
$\alpha=0.3845^{+0.0386 +0.0521}_{-0.0474 -0.0523}$, $\Omega_k=0.0240^{+0.0109
+0.0133}_{-0.0130 -0.0153}$, $Age/Gyr=12.54^{+0.51 +0.65}_{-0.37 -0.49}$,
$H_0=72.89^{+3.31 +3.88}_{-3.05 -3.72}$. Compared to the constraint results in
the $\Lambda \textmd{CDM}$ model by using the same datasets, it is shown that
the current combined datasets prefer the $\Lambda \textmd{CDM}$ model to the
Ricci dark energy model.