With the full $\babar$ data sample of 465 million BaBar pairs, we observe the
decays B+- ->phi(1020) K_1(1270)+- and B+- ->phi(1020) K_2*(1430) +-. We
measure the branching fractions (6.1+-1.6+-1.1)\times 10^{-6} and (8.4+- 1.9+-
0.9)\times 10^{-6} and the fractions of longitudinal polarization
0.46(+0.12-0.13)(+0.03-0.07) and 0.80(+0.09-0.10)+-0.03, respectively. We also
report on the B+- ->phi K_0*(1430)+- decay branching fraction of
(7.0+-1.3+-0.9)\times10^{-6} and several parameters sensitive to CP violation
and interference in the above three decays. Upper limits are placed on the B+-
decay rates to final states with phi and K_1(1400)+-, K*(1410)+-,
K_2(1770)+-,or K_2(1820)+-. Understanding the observed polarization pattern
requires amplitude contributions from an uncertain source.