We report the first observation of two resonance-like structures in the pi+
chi_c1 invariant mass distribution near 4.1 GeV/c^2 in exclusive B0-bar --> K-
pi+ chi_c1 decays. From a Dalitz plot analysis in which the pi+ chi_c1 mass
structures are represented by Breit-Wigner resonance amplitudes, we determine
masses and widths of: M_1 = (4051 +-14 +20-41) MeV/c^2, Gamma_1 = (82 +21-17
+47-22) MeV, M_2 = (4248 +44-29 +180-35}) MeV/c^2, and Gamma_2 =(177 +54-39
+316-61) MeV; and product branching fractions of BF(B0-bar --> K- Z+_1,2) x
BF(Z+_1,2 --> pi+ chi_c1) = (3.0 +1.5-0.8 +3.7-1.6) x 10^-5 and (4.0 +2.3-0.9
+19.7-0.5) x 10^-5 respectively. Here the first uncertainty is statistical, the
second is systematic. The significance of each of the pi+ chi_c1 structures
exceeds 5 sigma, including the systematic uncertainty from various fit models.
This analysis is based on 657 x 10^6 BB-bar events collected at the Upsilon(4S)
resonance with the Belle detector at the KEKB asymmetric-energy e+e- collider.