We present a study of hadronic transitions between Y(mS) (m=4,3,2) and Y(nS)
(n=2,1) resonances based on 347.5\invfb of data taken with the BABAR detector
at the PEP-II storage rings. We report the first observation of Y(4S)-> eta
Y(1S) decay with a branching fraction BR((Y(4S)->eta Y(1S))=(1.96+-0.06_{stat}
+-0.09_{syst}) x 10^{-4} and measure the ratio of partial widths
Gamma(Y(4S)->etaY(1S))/Gamma(Y(4S)->pi+pi-Y(1S))=2.41+- 0.40_{stat}+-
0.12_{syst}. We set 90% CL upper limits on the ratios
Gamma(Y(2S)->etaY(1S))/Gamma(Y(2S)->pi+pi-Y(1S))<5.2 x10^{-3}$ and
Gamma(Y(3S)->etaY(1S))/Gamma(Y(3S)->pi+pi-Y(1S))<1.9x10^{-2}. We also present
new measurements of the ratios
Gamma(Y(4S)->pi+pi-Y(2S))/Gamma(Y(4S)->pi+pi-Y(1S))=1.16+- 0.16_{stat}+-
0.14_{syst} and Gamma(Y(3S)->pi+pi-Y(2S))/Gamma(Y(3S)->pi+pi-Y(1S))=0.577+-
0.026_{stat}+- 0.060_{syst}.