The double beta decay experiment NEMO~3 has been taking data since February
2003. The aim of this experiment is to search for neutrinoless decay and
investigate two neutrino double beta decay in seven different enriched isotopes
($^{100}$Mo,$^{82}$Se, $^{48}$Ca, $^{96}$Zr, $^{116}$Cd, $^{130}$Te and
$^{150}$Nd). After analysis of the data corresponding to 693 days, no evidence
for $0\nu\beta\beta$ decay in $^{100}$Mo and $^{82}$Se was found. The half-life
limits at 90% C.L. are $5.8\cdot 10^{23}$ y and $2.1\cdot 10^{23}$ y,
respectively. Using $\sim$ 940 days of data, preliminary results were obtained
for $^{48}$Ca, $^{96}$Zr and $^{150}$Nd. For two neutrino decay half-life
values were measured, $T_{1/2}(^{48}{\rm Ca}) = [4.4^{+0.5}_{-0.4}(stat) \pm
0.4(syst)] \cdot 10^{19}$ y, $T_{1/2}(^{96}{\rm Zr}) = [2.3 \pm 0.2(stat) \pm
0.3(syst)] \cdot 10^{19}$ y and $T_{1/2}(^{150}{\rm Nd}) =
[9.2^{+0.25}_{-0.22}(stat) \pm 0.62(syst)] \cdot 10^{18}$ y. Also for
$0\nu\beta\beta$ decay the following limits at 90% C.L. were obtained, $> 1.3
\cdot 10^{22}$ y for $^{48}$Ca, $> 8.6 \cdot 10^{21}$ y for $^{96}$Zr and > 1.8
\cdot 10^{22}$ y for $^{150}$Nd.