Let $\F$ denote a field and let $V$ denote a vector space over $\F$ with
finite positive dimension. We consider a pair of linear transformations $A:V
\to V$ and $A^*:V \to V$ that satisfy the following conditions: (i) each of
$A,A^*$ is diagonalizable; (ii) there exists an ordering $\lbrace
V_i\rbrace_{i=0}^d$ of the eigenspaces of $A$ such that $A^* V_i \subseteq
V_{i-1} + V_{i} + V_{i+1}$ for $0 \leq i \leq d$, where $V_{-1}=0$ and
$V_{d+1}=0$; (iii) there exists an ordering $\lbrace V^*_i\rbrace_{i=0}^\delta$
of the eigenspaces of $A^*$ such that $A V^*_i \subseteq V^*_{i-1} + V^*_{i} +
V^*_{i+1}$ for $0 \leq i \leq \delta$, where $V^*_{-1}=0$ and
$V^*_{\delta+1}=0$; (iv) there is no subspace $W$ of $V$ such that $AW
\subseteq W$, $A^* W \subseteq W$, $W \neq 0$, $W \neq V$. We call such a pair
a {\it tridiagonal pair} on $V$. It is known that $d=\delta$, and for $0 \leq i
\leq d$ the dimensions of $V_i, V^*_i, V_{d-i}, V^*_{d-i}$ coincide. Denote
this common dimension by $\rho_i$ and call $A,A^*$ {\it sharp} whenever
$\rho_0=1$. Let $T$ denote the $\F$-subalgebra of ${\rm End}_\F(V)$ generated
by $A,A^*$. We show: (i) the center $Z(T)$ is a field whose dimension over $\F$
is $\rho_0$; (ii) the field $Z(T)$ is isomorphic to each of $E_0TE_0$,
$E_dTE_d$, $E^*_0TE^*_0$, $E^*_dTE^*_d$, where $E_i$ (resp. $E^*_i$) is the
primitive idempotent of $A$ (resp. $A^*$) associated with $V_i$ (resp.
$V^*_i$); (iii) with respect to the $Z(T)$-vector space $V$ the pair $A,A^*$ is
a sharp tridiagonal pair.