We calculate the important next-to-leading-order (NLO) contributions to the
$B \to K K^*$ decays from the vertex corrections, the quark loops, and the
magnetic penguins in the perturbative QCD (pQCD) factorization approach. The
pQCD predictions for the CP-averaged branching ratios are $Br(B^+ \to K^+
\bar{K}^{*0}) \approx 3.2\times 10^{-7}$, $Br(B^+ \to \bar{K}^0 {K}^{*+})
\approx 2.1\times 10^{-7}$, $Br(B^0/\ov{B}^0 \to K^0\bar{K}^{*0}+\bar{K}^0
K^{*0}) \approx 8.5\times 10^{-7}$, $Br(B^0/\ov{B}^0 \to K^+K^{*-} + K^-K^{*+})
\approx 1.3\times 10^{-7}$, which agree well with both the experimental upper
limits and the predictions based on the QCD factorization approach.
Furthermore, the CP-violating asymmetries of the considered decay modes are
also evaluated. The NLO pQCD predictions for $\acp(B^+ \to K^+\bar{K}^{*0})$
and $\acp(B^+ \to K^{*+}\bar{K}^{0})$ are $\acp^{dir}(K^+\bar{K}^{*0})\approx
-6.9 %$ and $\acp^{dir}(K^{*+}\bar{K}^0)\approx 6.5 %$.