We present a preliminary measurement of CP-violation parameters in the decay
B0->K+K-Ks, using approximately 465 million BBbar events collected by the BABAR
detector at SLAC. Reconstructing the neutral kaon as Ks->pi+pi- or Ks->pi0pi0,
we analyze the Dalitz plot distribution and measure fractions to intermediate
states. We extract CP parameters from the asymmetries in amplitudes and phases
between B0 and B0bar decays across the Dalitz plot. From a fit to the whole
Dalitz plot, we measure beta_eff = 0.44 +/- 0.07 +/- 0.02, A_CP = 0.03 +/- 0.07
+/- 0.02, where the first uncertainties are statistical and the second ones are
systematic. For decays to phiKs, we measure beta_eff = 0.13 +/- 0.13 +/- 0.02,
A_CP = 0.14 +/- 0.19 +/- 0.02. For decays to f0Ks, we measure beta_eff = 0.15
+/- 0.13 +/- 0.03, A_CP = 0.01 +/- 0.26 +/- 0.07. From a fit to the region of
the Dalitz plot with m_{K+K-}>1.1 GeV/c^2, we measure beta_eff = 0.52 +/- 0.08
+/- 0.03, A_CP = 0.05 +/- 0.09 +/- 0.04.