Sulfur difluoride radicals in their ground state have been produced by a
"laser-free" pulsed dc discharge of the SF$_{6}$/Ar gas mixtures in a
supersonic molecular beam and detected by mass-selective resonance-enhanced
multilphoton ionization (REMPI) spectroscopy in the wavelength range of 408 -
420 nm. Analyses of the (3 + 1) REMPI excitation spectrum have enabled
identification of three hitherto unknown Rydberg states of this radical.
Following the Rydberg state labeling in our previous work [see J. Phys. Chem. A
102, 7233 (1998)], these we label the K(5p$_{1}$) [$nu_{0-0}$ = 71 837
cm$^{-1}$, $omega_{1}^{'}$(a$_{1}$ sym str) = 915 cm$^{-1}$], L(5p$_{2}$)
[$nu_{0-0}$ = 72 134 cm$^{-1}$, $omega_{1}^{'}$(a$_{1}$ sym str) = 912
cm$^{-1}$], and M(5p$_{3}$) [$nu_{0-0}$ = 72 336 cm$^{-1}$,
$omega_{1}^{'}$(a$_{1}$ sym str) = 926 cm$^{-1}$] Rydberg states, respectively.
[Origins, relative to the lowest vibrational level of the X$^{1}$A$_{1}$ ground
state, and vibrational frequencies of the symmetric S-F stretching mode are
suggested by the numbers in brackets.] Photofragmentation process of
SF$_{2}$$^{+}$--SF$^{+}$ + F that relates to the REMPI spectrum was discussed.