We present a study of B decays into semileptonic final states containing
charged and neutral $D_1(2420)$ and $D_2^*(2460)$. The analysis is based on a
data sample of $208 fb^{-1}$ collected at the $\Upsilon(4S)$ resonance with the
BaBar detector at the PEP-II asymmetric-energy $B$ Factory at SLAC. With a
simultaneous fit to four different decay chains, the semileptonic branching
fractions are extracted from measurements of the mass difference $\Delta
m=m(D**)-m(D)$ distributions. Product branching fractions are determined to be
$BR(B^+ -> D_1^0 \ell^+ \nu_{\ell}) x BR(D_1^0 -> D*^+ \pi^-) = (2.97 +/- 0.17
+/- 0.17) x 10^{-3}$, $BR(B^+ -> D_2^{*0} \ell^+ \nu_{\ell}) x BR(D_2^{*0} ->
D^{(*)+} \pi^-) = (2.29 +/- 0.23 +/- 0.21) x 10^{-3}$, $BR(B^0 -> D_1^- \ell^+
\nu_{\ell}) x BR(D_1^- -> D*^0 \pi^-) = (2.78 +/- 0.24 +/- 0.25) 10^{-3}$ and
$BR(B^0 -> D_2^{*-} \ell^+ \nu_{\ell}) x BR(D_2^{*-} -> D^{(*)0} \pi^-) = (1.77
+/- 0.26 +-/ 0.11) 10^{-3}$. In addition we measure the branching ratio
$\Gamma(D_2^* -> D \pi^-)/\Gamma(D_2^* -> D^{(*)} \pi^-) = 0.62 +/- 0.03 +/-
0.02$.