We present a measurement of the branching fractions for the Cabibbo-favored
radiative decay, $D^{0} \to {\bar K}^{*0} \gamma$, and the Cabibbo-suppressed
radiative decay, $D^{0} \to \phi \gamma$. These measurements are based on a
data sample corresponding to an integrated luminosity of $387.1 fb^{-1}$,
recorded with the BaBar detector at the PEP-II $e^+e^-$ asymmetric-energy
collider operating at center-of-mass energies 10.58 and 10.54 GeV. We measure
the branching fractions relative to the well-studied decay $D^{0} \to K^{-}
\pi^{+}$ and find ${\cal B}(D^{0} \to {\bar K}^{*0} \gamma)/{\cal B}(D^{0} \to
K^{-} \pi^{+}) = (8.43 \pm 0.51 \pm 0.70) \times 10^{-3}$ and ${\cal B}(D^{0}
\to \phi \gamma)/{\cal B}(D^{0} \to K^{-} \pi^{+}) = (7.15 \pm 0.78 \pm 0.69)
\times 10^{-4}$, where the first error is statistical and the second is
systematic. This is the first measurement of ${\cal B}(D^{0} \to {\bar K}^{*0}
\gamma)$.