The cross sections for $e^+ e^- \to \phi\pi^+\pi^-$ and $e^+ e^- \to \phi
\fzero$ are measured from threshold to $\sqrt{s}=3.0$ $\hbox{GeV}$ using
initial state radiation. The analysis is based on a data sample of 673
fb$^{-1}$ collected on and below the $\Upsilon(4S)$ resonance with the Belle
detector at the KEKB asymmetric-energy $e^+e^-$ collider. First measurements
are reported for the resonance parameters of the $\phi(1680)$ in the
$\phi\pi^+\pi^-$ mode: $m=(1689\pm 7\pm 10)$ MeV/$c^2$ and $\Gamma=(211\pm
14\pm 19)$ MeV/$c^2$. A structure at $\sqrt{s}=2.1 \hbox{GeV}/c^2$,
corresponding to the so called Y(2175), is observed; its mass and width are
determined to be $2079\pm13^{+79}_{-28}$ MeV/$c^2$ and $192\pm23^{+25}_{-61}
\hbox{MeV}/c^2$, respectively.