We present a search for the decays $B \to K^{*} \nu \bar{\nu}$ using
454$\times10^{6}$ $B \bar{B}$ pairs collected at the $\Upsilon(4S)$ resonance
with the $mbox{\slshape B\kern-0.1em{\smaller A}\kern-0.1em
B\kern-0.1em{\smaller A\kern-0.2em R}}$ detector at the SLAC PEP-II
$B$-Factory. We first select an event sample where one $B$ is reconstructed in
a semileptonic or hadronic mode with one charmed meson. The remaining particles
in the event are then examined to search for a $B \to K^{*} \nu \bar{\nu}$
decay. The charged $K^{*}$ is reconstructed as $ K^{*+} \to
K^0_{\scriptscriptstyle S} \pi^{+}$ or $ K^{*+} \to K^{+} \pi^{0}$; the neutral
$K^{*}$ is identified in the $K^{*0} \to K^{+} \pi^{-}$ mode. We establish
upper limits at 90% confidence level of $\matchal{B}(B^{+} \to K^{*+} \nu
\bar{\nu}) < 8 \times 10^{-5}$, $\matchal{B}(B^{0} \to K^{*0} \nu \bar{\nu}) <
12 \times 10^{-5}$, and $\matchal{B}(B \to K^{*} \nu \bar{\nu}) < 8 \times
10^{-5}$.