In this paper we prove that if $\phi:\C\to\C$ is a $K$-quasiconformal map,
with $K>1$, and $E\subset \C$ is a compact set contained in a ball $B$, then
$$\frac{\dot C_{\frac{2K}{2K+1},\frac{2K+1}{K+1}}(E)}{\diam(B)^{\frac2{K+1}}}
\geq c^{-1} (\frac{\gamma(\phi(E))}{\diam(\phi(B))})^{\frac{2K}{K+1}},$$ where
$\gamma$ stands for the analytic capacity and $\dot
C_{\frac{2K}{2K+1},\frac{2K+1}{K+1}}$ is a capacity associated to a non linear
Riesz potential.
  As a consequence, if $E$ is not $K$-removable (i.e. removable for bounded
$K$-quasiregular maps), it has positive capacity $\dot
C_{frac{2K}{2K+1},\frac{2K+1}{K+1}}$. This improves previous results that
assert that $E$ must have non $\sigma$-finite Hausdorff measure of dimension
$2/(K+1)$. We also show that the indices $\frac{2K}{2K+1}$, $\frac{2K+1}{K+1}$
are sharp, and that Hausdorff gauge functions do not appropriately discriminate
which sets are $K$-removable. So essentially we solve the problem of finding
sharp "metric" conditions for $K$-removability.