Let $L$ be a divergence form elliptic operator with complex bounded
measurable coefficients, $\omega$ a positive concave function on $(0,\infty)$
of strictly critical lower type $p_\omega\in (0, 1]$ and
$\rho(t)={t^{-1}}/\omega^{-1}(t^{-1})$ for $t\in (0,\infty).$ In this paper,
the authors introduce the generalized VMO spaces ${\mathop\mathrm{VMO}_ {\rho,
L}({\mathbb R}^n)}$ associated with $L$, and characterize them via tent spaces.
As applications, the authors show that $(\mathrm{VMO}_{\rho,L} ({\mathbb
R}^n))^\ast=B_{\omega,L^\ast}({\mathbb R}^n)$, where $L^\ast$ denotes the
adjoint operator of $L$ in $L^2({\mathbb R}^n)$ and $B_{\omega,L^\ast}({\mathbb
R}^n)$ the Banach completion of the Orlicz-Hardy space
$H_{\omega,L^\ast}({\mathbb R}^n)$. Notice that $\omega(t)=t^p$ for all $t\in
(0,\infty)$ and $p\in (0,1]$ is a typical example of positive concave functions
satisfying the assumptions. In particular, when $p=1$, then $\rho(t)\equiv 1$
and $({\mathop\mathrm{VMO}_{1, L}({\mathbb R}^n)})^\ast=H_{L^\ast}^1({\mathbb
R}^n)$, where $H_{L^\ast}^1({\mathbb R}^n)$ was the Hardy space introduced by
Hofmann and Mayboroda.