Ba0.6Sr0.4TiO3 and (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 thin films were deposited on
La0.9Sr1.1NiO4 buffered SrTiO3 substrates. (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 film
(2.77 nF) showed one order large capacitance compared to that of Ba0.6Sr0.4TiO3
film (270 pF) at 100 kHz. (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 film showed negative
capacitance at f >3 MHz except for f=5.05 to 7.36 MHz, and 10.4 to 13.4 MHz,
where it showed positive capacitance. Tunability of the Ba0.6Sr0.4TiO3 film
(~15%) is much lower than that of the (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 film (30 to
65%, both normal and inverse). A significant change of the tunability was
observed at frequencies f>500 kHz for the (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 film
showing inverse tunability, this can be attributed to the negative capacitance
effect, where current lags behind the voltage. (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 film
(6.87x10-6 A/cm2) showing one order high leakage current density than BST film
(1.32x10-7 A/cm2). Ba0.6Sr0.4TiO3 film showed large grain size (140 nm) and
surface roughness (11.5 nm) and (Ba0.6Sr0.4)(Zr0.3Ti0.7)O3 film showed small
grain size (80 nm) and roughness (2.3 nm).