We present an investigation of the decays $\bar{B}^0 \to \Lambda_{c}^{+}
\bar{p}$ and $B^- \to \Lambda_{c}^{+} \bar{p} \pi^-$ based on $383\times10^6$
$\Upsilon(4S) \to B\bar{B}$ decays recorded with the BABAR detector. We measure
the branching fractions of these decays; their ratio is ${\cal B}(B^- \to
\Lambda_{c}^{+} \bar{p} \pi^-) / {\cal B}(\bar{B}^0 \to \Lambda_{c}^{+}
\bar{p}) = 15.4 \pm 1.8 \pm 0.3$. The $B^- \to \Lambda_{c}^{+} \bar{p} \pi^-$
process exhibits an enhancement at the $\Lambda_{c}^{+} \bar{p}$ threshold and
is a laboratory for searches for excited charm baryon states. We observe the
resonant decays $\bar{B}^- \to \Sigma_{c}(2455)^{0} \bar{p}$ and $B^- \to
\Sigma_{c}(2800)^{0} \bar{p}$ but see no evidence for $B^- \to
\Sigma_{c}(2520)^{0} \baver{p}$. This is the first observation of the decay
$B^- \to \Sigma_{c}(2800)^{0} \bar{p}$; however, the mass of the observed
excited $\Sigma_{c}^{0}$ state is $(2846\pm8\pm10)MeV/c^2$, which is somewhat
inconsistent with previous measurements. Finally, we examine the angular
distribution of the $B^- \to \Sigma_{c}(2455)^{0} \bar{p}$ decays and measure
the spin of the $\Sigma_{c}(2455)^{0}$ baryon to be 1/2, as predicted by the
quark model.