We present preliminary results of improved measurements of the CP-violating
asymmetries and branching fractions in the decays B0 -> pi+ pi-, B0 -> K+ pi-,
B0 -> pi0 pi0, and B0 -> K0 pi0. This update includes all data taken at the
Y(4S) resonance by the BaBar experiment at the asymmetric PEP-II B-meson
factory at SLAC, corresponding to 467 +- 5 million BBbar pairs. We find
  Spipi = -0.68 +- 0.10 +- 0.03,
  Cpipi = -0.25 +- 0.08 +- 0.02,
  AKpi = -0.107 +- 0.016 +0.006-0.004,
  Cpi0pi0 = -0.43 +- 0.26 +- 0.05,
  BF(B0 -> pi0 pi0) = (1.83 +- 0.21 +- 0.13) x 10^-6, BF(B0 -> K0 pi0) = (10.1
+- 0.6 +- 0.4) x 10^-6, where the first error is statistical and the second is
systematic. We observe CP violation with a significance of 6.7 sigma in B0 ->
pi+ pi- and 6.1 sigma in B0 -> K+ pi-. Constraints on the Unitarity Triangle
angle alpha are determined from the isospin relation between all B -> pipi
rates and asymmetries.