Using 214 fb-1 of data recorded by the Babar detector at the PEPII
electron-positron collider, we study the decay Ds+ --> K+ K- e+ nu. Except for
a small S-wave contribution, the events with K+K- masses in the range 1.01-1.03
GeV/c2 correspond to phi mesons. For Ds+ --> phi e+ nu decays, we measure the
relative normalization of the Lorentz invariant form factors at q2=0,
rV=V(0)/A1(0)=1.849 +/- 0.060 +/- 0.095, r2=A2(0)/A1(0)=0.763 +/- 0.071 +/-
0.065 and the pol e mass of the axial-vector form factors
mA=(2.28^{+0.23}_{-0.18}+/- 0.18) GeV/c2. Within the same K+K- mass range, we
also measure the relative branching fraction B(Ds+ --> K + K- e+ nu)/B(Ds+ -->
K+ K- pi+)=0.558 +/- 0.007 +/- 0.016, from which we obtain the total branching
fraction B(Ds+ --> phi e+ nu) = (2.61 +/- 0.03 +/- 0.08 +/- 0.15)* 10^{-2}. By
comparing this value with the predicted decay rate, we extract A1(0) = 0.607
+/- 0.011 +/- 0.019 +/- 0.018. The stated uncertainties are statistical,
systematic, and from external inputs.