We present an update of the study of the Y(4260) resonance, produced in the
process $e^+e^-\to\gamma_{ISR} \pi^+\pi^-J/\psi$ using initial-state radiation
events at the PEP-II $e^+e^-$ storage rings. This study is based on
454fb$^{-1}$ of data recorded with the {\slshape B\kern-0.1em{\smaller
A}\kern-0.1em B\kern-0.1em{\smaller A\kern-0.2em R}} detector at a
center-of-mass energy in the $\Upsilon(4S)$ resonance region. From a fit with a
single non-relativistic Breit-Wigner shape we obtain updated parameters for the
Y(4260) resonance which are $m_Y = 4252 \pm6 ^{+2}_{-3}$MeV/c$^2$ and $\Gamma_Y
= 105 \pm 18^{+4}_{-6}$MeV/c$^2$; we also measure
${\calB}(\pi^+\pi^-J/\psi)\Gamma_{e^+e^-} = (7.5\pm 0.9 \pm0.8)$ eV. We cannot
confirm the recent BELLE observation of a broad structure around 4.05GeV/c$^2$
in this decay mode.