We prove the existence and uniqueness of a viscosity solution of the
parabolic variational inequality with a nonlinear multivalued Neumann-Dirichlet
boundary condition:% {equation*} \{{array}{r} \dfrac{\partial u(t,x)}{\partial
t}-\mathcal{L}_{t}u(t,x) {+}{% \partial \phi}\big(u(t,x)\big)\ni
f\big(t,x,u(t,x),(\nabla u\sigma)(t,x)\big), t>0, x\in \mathcal{D},\medskip
\multicolumn{1}{l}{\dfrac{\partial u(t,x)}{\partial n}+{\partial \psi}\big(%
u(t,x)\big)\ni g\big(t,x,u(t,x)\big), t>0, x\in
Bd(\mathcal{D}%),\multicolumn{1}{l}{u(0,x)=h(x), x\in \bar{\mathcal{D}},}%
{array}%. {equation*}% where $\partial \phi $ and $\partial \psi $ are
subdifferentials operators and $\mathcal{L}_{t}$ is a second differential
operator. The result is obtained by a Feynman-Ka\c{c} representation formula
starting from the backward stochastic variational inequality:% {equation*}
\{{array}{l} dY_{t}{+}F(t,Y_{t},Z_{t}) dt{+}G(t,Y_{t}) dA_{t}\in \partial \phi
(Y_{t}) dt{+}\partial \psi (Y_{t}) dA_{t}{+}Z_{t}dW_{t}, 0\leq t\leq T,\medskip
\ Y_{T}=\xi .% {array}%. {equation*}