We report on a search for the decay $B^0\to\rho^0\rho^0$ and other charmless
modes with a $\pi^+\pi^-\pi^+\pi^-$ final state, including
$B^0\to\rho^0\pi^+\pi^-$, non-resonant $B^0\to 4\pi^{\pm}$,
$B^0\to\rho^0f_0(980)$, $B^0\to f_0(980)f_0(980)$ and $B^0\to
f_0(980)\pi^+\pi^-$. These results are obtained from a data sample containing
657 million $B \overline B$ pairs collected with the Belle detector at the KEKB
asymmetric-energy $e^+e^-$ collider. We set an upper limit on
$\mathcal{B}(B^0\to\rho^0\rho^0)$ of $1.0\times 10^{-6}$ at the 90% confidence
level (C.L.). From our $B^0\to\rho^0\rho^0$ measurement and an isospin
analysis, we determine the Cabibbo-Kobayashi-Maskawa phase $\phi_2$ to be $91.7
\pm 14.9$ degrees. We find excesses in $B^0\to \rho^0\pi^+\pi^-$ and
non-resonant $B^0\to 4\pi^{\pm}$ with 1.3$\sigma$ and 2.5$\sigma$ significance,
respectively. The corresponding branching fractions are less than $12.0 \times
10^{-6}$ and $19.3 \times 10^{-6}$ at the 90% C.L. In addition, we set 90% C.L.
upper limits as follows: $\mathcal{B}(B^0\to\rho^0f_0(980))< 0.3 \times
10^{-6}$, $\mathcal{B}(B^0\to f_0(980)f_0(980))< 0.1 \times 10^{-6}$, and
$\mathcal{B}(B^0\to f_0(980)\pi^+\pi^-)< 3.8 \times 10^{-6}$.