We present results of a detailed study of the three-body
$\bar{B}^0\to\Sigma_c(2455)^{0}\bar{p}\pi^{+}$ decay. A significant enhancement
of signal events is observed in the $\bar{p}\pi^+$ mass system near $1.5 {\rm
GeV}/c^2$ that is consistent with the presence of an intermediate baryonic
resonance $\bar{N}^0$, where $\bar{N}^0$ is the $\bar{N}(1440)^0 P_{11}$ or
$\bar{N}(1535)^0 S_{11}$ state, or an admixture of the two states. We measure
the product ${\cal B}(\bar{B}^0\to\Sigma_c(2455)^{0}\bar{N}^0)\times{\cal
B}(\bar{N}^0\to\bar{p}\pi^+)$=
($0.80\pm0.15\rm{(stat.)}\pm0.14\rm{(syst.)}\pm0.21$)$\times10^{-4}$, where the
last error is due to the uncertainty in ${\cal B}(\Lambda_c^+\to p K^-\pi^+)$.
The significance of the signal is 6.1 standard deviations. This analysis is
based on a data sample of 357 fb$^{-1}$, accumulated at the $\Upsilon(4S)$
resonance with the Belle detector at the KEKB asymmetric-energy $e^+e^-$
collider.