We use QCD sum rules to study the recently observed resonance-like structures
in the $\pi^+\chi_{c1}$ mass distribution, $Z_1^+(4050)$ and $Z_2^+(4250)$,
considered as $D^{*+}\bar{D}^{*0}$ and $D_1^+\bar{D}^0+ D^+\bar{D}_1^0$
molecules with the quantum number $J^P=0^+$ and $J^P=1^-$ respectively. We
consider the contributions of condensates up to dimension eight and work at
leading order in $\alpha_s$. We obtain $m_{D^*D^*}=(4.15\pm0.12) \GeV$, around
100 MeV above the $D^*D^*$ threshold, and $m_{D_1D}=(4.19\pm 0.22) \GeV$,
around 100 MeV below the $D_1D$ threshold. We conclude that the
$D^{*+}\bar{D}^{*0}$ state is probably a virtual state that is not related with
the $Z_1^+(4050)$ resonance-like structure. In the case of the $D_1D$ molecular
state, considering the errors, its mass is consistent with both $Z_1^+(4050)$
and $Z_2^+(4250)$ resonance-like structures. Therefore, we conclude that no
definite conclusion can be drawn for this state from the present analysis.