Possible $2S$ and $1D$ excited $D$ and $D_s$ states are studied, the charmed
states $D(2550)^0$, $D^\ast(2600)$, $D(2750)^0$ and $D^\ast(2760)$ newly
observed by the BaBar Collaboration are analyzed. The masses of these states
are explored within the Regge trajectory phenomenology, and the strong decay
widths are computed through the method proposed by Eichten {\it et
al.}\cite{Eichten}. Both the mass and the decay width indicate that $D(2550)^0$
is a good candidate of $2^1S_0$. $D^\ast(2600)$ and $D_{s1}^\ast(2700)^\pm$ are
very possible the admixtures of $2^3S_1$ and $1^3D_1$ with $J^P=1^-$ and a
mixing angle $\phi\approx 19^0$. $D^\ast(2760)$ and $D_{sJ}^\ast(2860)^\pm$ are
possible the $1^3D_3$ $D$ and $D_s$, respectively. $D(2750)^0$ and
$D^\ast(2760)$ seem two different states, and $D(2750)^0$ is very possible the
$1D(2^-, \frac{5}{2})$ though the possibility of $1D(2^-, \frac{3}{2})$ has not
been excluded. There may exist an unobserved meson $D_{sJ}(2850)^\pm$
corresponding to $D^\ast_{sJ}(2860)^\pm$.