Observations of the QSO HE 0153-4520 (z-em = 0.450) with the Cosmic Origins
Spectrograph (COS) from 1134 to 1796 A with a resolution of ~17 km/s and
signal-to- noise per resolution element of 20 to 40 are used to study a
multi-phase partial Lyman limit system (LLS) at z = 0.22601 tracing both cool
and hot gas. FUSE observations of the Lyman limit break yield log N(H I) =
16.61(0.12, -0.17) The observed UV absorption lines of H I 1216 to 926, C III,
C II, N III, N II, Si III, and Si II imply the existence of cool photoionized
gas in the LLS with log U = -2.8\pm0.1 and log N(H) = 19.35\pm0.18, log n(H) =
-2.9\pm0.2, log T = 4.27\pm0.02, log (P/k) = 1.75\pm0.17, and log L(kpc) =
0.70\pm0.25. The abundances are [X/H] = -0.8 (+0.3, -0.2) for N, Si and C but
the result is sensitive to the assumed shape of the ionizing background
radiation field. The multi-phase system has strong O VI and associated broad Ly
{\alpha} absorption (BLA) with log N(O VI) = 14.21\pm0.02, b(O VI) = 37\pm1
km/s, log N(H I) = 13.70(+0.05,-0.08), b(H I)=140 (+14, -16) km/s and b(H
I)/b(O VI) = 3.9\pm0.4. The O VI does not arise in the cool photoionized gas of
the LLS. The O VI and BLA imply the direct detection of thermally broadened
absorption by hot gas with log T = 6.07 (+0.09, -0.12), [O/H] = -0.28 (+0.09,
-0.08), and log N(H) = 20.41 (+0.13, -0.17). The absorber probably occurs in
the circumgalactic environment (halo) of a foreground galaxy.