Let $\theta_1,\ldots,\theta_n$ be random variables from Dyson's circular
$\beta$-ensemble with probability density function $\operatorname
{Const}\cdot\prod_{1\leq j<k\leq n}|e^{i\theta_j}-e^{i\theta _k}|^{\beta}$. For
each $n\geq2$ and $\beta>0$, we obtain some inequalities on
$\mathbb{E}[p_{\mu}(Z_n)\bar{p_{\nu}(Z_n)}]$, where
$Z_n=(e^{i\theta_1},\ldots,e^{i\theta_n})$ and $p_{\mu}$ is the power-sum
symmetric function for partition $\mu$. When $\beta=2$, our inequalities
recover an identity by Diaconis and Evans for Haar-invariant unitary matrices.
Further, we have the following: $
\lim_{n\to\infty}\mathbb{E}[p_{\mu}(Z_n)\bar{p_{\nu}(Z_n)}]=
\delta_{\mu\nu}(\frac{2}{\beta})^{l(\mu)}z_{\mu}$ for any $\beta>0$ and
partitions $\mu,\nu$; $\lim_{m\to\infty}\mathbb{E}[|p_m(Z_n)|^2]=n$ for any
$\beta>0$ and $n\geq2$, where $l(\mu)$ is the length of $\mu$ and $z_{\mu}$ is
explicit on $\mu$. These results apply to the three important ensembles: COE
($\beta=1$), CUE ($\beta=2$) and CSE ($\beta=4$). We further examine the
nonasymptotic behavior of $\mathbb{E}[|p_m(Z_n)|^2]$ for $\beta=1,4$. The
central limit theorems of $\sum_{j=1}^ng(e^{i\theta_j})$ are obtained when (i)
$g(z)$ is a polynomial and $\beta>0$ is arbitrary, or (ii) $g(z)$ has a Fourier
expansion and $\beta=1,4$. The main tool is the Jack function.