We report the first observation of $B_s^0\to J/\psi f_0(980)$ and first
evidence for $B_s^0\to J/\psi f_0(1370)$, which are CP eigenstate decay modes.
These results are obtained from $121.4\;\mathrm{fb}^{-1}$ of data collected at
the $\Upsilon(5S)$ resonance with the Belle detector at the KEKB $e^+e^-$
collider. We measure the branching fractions $\mathcal{B}(B_s^0\to J/\psi
f_0(980);f_0(980)\to\pi^+\pi^-)=(1.16^{+0.31}_{-0.19}(\mathrm{stat.})^{+0.15}_{-0.17}(\mathrm{syst.})^{+0.26}_{-0.18}(N_{B_s^{(*)}\bar
B_s^{(*)}})) \times 10^{-4}$ with a significance of $8.4\sigma$, and
$\mathcal{B}(B_s^0\to J/\psi
f_0(1370);f_0(1370)\to\pi^+\pi^-)=(0.34^{+0.11}_{-0.14}(\mathrm{stat.})^{+0.03}_{-0.02}(\mathrm{syst.})^{+0.08}_{-0.05}(N_{B_s^{(*)}\bar
B_s^{(*)}})) \times 10^{-4}$ with a significance of $4.2\sigma$. The last error
listed is due to uncertainty in the number of produced $B_s^{(*)}\bar
B_s^{(*)}$ pairs.