In this paper, we consider the following PDE involving two Sobolev-Hardy
critical exponents, \label{0.1} {& \Delta u +
\lambda\frac{u^{2^*(s_1)-1}}{|x|^{s_1}} + \frac{u^{2^*(s_2)-1}}{|x|^{s_2}} =0
\text{in} \Omega, & u=0 \qquad \text{on} \Omega, where $0 \le s_2 < s_1 \le 2$,
$0 \ne \lambda \in \Bbb R$ and $0 \in \partial \Omega$. The existence (or
nonexistence) for least-energy solutions has been extensively studied when
$s_1=0$ or $s_2=0$. In this paper, we prove that if $0< s_2 < s_1 <2$ and the
mean curvature of $\partial \Omega$ at 0 $H(0)<0$, then \eqref{0.1} has a
least-energy solution. Therefore, this paper has completed the study of
\eqref{0.1} for the least-energy solutions. We also prove existence or
nonexistence of positive entire solutions of \eqref{0.1} with $\Omega =\rn$
under different situations of $s_1, s_2$ and $\lambda$.