We report a precise measurement of the masses of the $\Xi_c(2645)$ and
$\Xi_c(2815)$ baryons using a data sample of 414 fb$^{-1}$ collected by the
Belle collaboration at the KEKB $e^+ e^-$ collider. The states
$\Xi_c(2645)^{0,+}$ are observed in the $\Xi_c^{+,0}\pi^{-,+}$ decay modes,
while the $\Xi_c(2815)^{0,+}$ are reconstructed in the
$\Xi_c(2645)^{+,0}\pi^{-,+}$ decay modes. The following mass splittings are
determined: $m_{\Xi_c(2645)^+} - m_{\Xi_c(2645)^0} = (-0.1 \pm 0.3 ({\rm stat})
\pm 0.6 {(\rm syst})) {\rm MeV}/{\rm c}^2$ and $m_{\Xi_c(2815)^+} -
m_{\Xi_c(2815)^0} = (-3.4 \pm 1.9 ({\rm stat}) \pm 0.9 {(\rm syst})) {\rm
MeV}/{\rm c}^2$ with a much better precision than the current world averages.
We also observe a new decay mode, $\Xi_c(2980)^{0,+} \to
\Xi_c(2645)^{+,0}\pi^{-,+}$.