In the framework of the $^3P_0$ meson decay model, the strong decays of the
$3 ^1S_0$ and $4 ^1S_0$ $s\bar{s}$ states are investigated. It is found that in
the presence of the initial state mass being 2.24 GeV, the total widths of the
$3 ^1S_0$ and $4 ^1S_0$ $s\bar{s}$ states are about 438 MeV and 125 MeV,
respectively. Also, when the initial state mass varies from 2220 to 2400 MeV,
the total width of the $4 ^1S_0$ $s\bar{s}$ state varies from about 100 to 132
MeV, while the total width of the $3 ^1S_0$ $s\bar{s}$ state varies from about
400 to 594 MeV. A comparison of the predicted widths and the experimental
result of $(0.19\pm 0.03^{+0.04}_{-0.06})$ GeV, the width of the $\eta(2225)$
with a mass of $(2.24^{+0.03+0.03}_{-0.02-0.02})$ GeV recently observed by the
BES Collaboration in the radiative decay $J/\psi\to\gamma\phi\phi\to\gamma
K^+K^-K^0_SK^0_L$, suggests that it would be very difficult to identify the
$\eta(2225)$ as the $3 ^1S_0$ $s\bar{s}$ state, and the $\eta(2225)$ seams a
good candidate for the $4 ^1S_0$ $s\bar{s}$ state.