Using a data sample of 24.5 million psi(2S) the reactions psi(2S)->gamma
chi_cJ, chi_cJ->gamma gamma have been studied for the first time to determine
the two-photon widths of the chi_cJ states of charmonium in their decay into
two photons. The measured quantities are B(psi(2S)->gamma
chi_c0)xB(chi_c0->gamma gamma)=(2.22+-0.32+-0.10)x10^-5, and B(psi(2S)->gamma
chi_c2)xB(chi_c2->gamma gamma)=(2.70+-0.28+-0.15)x10^-5. Using values for
B(psi(2S)->gamma chi_c0,c2) and \Gamma(chi_c0,c2) from the literature the
two-photon widths are derived to be \Gamma_{gamma
gamma}(chi_c0)=(2.53+-0.37+-0.26) keV, \Gamma_{gamma
gamma}(chi_c2)=(0.60+-0.06+-0.06) keV, and R=\Gamma_{gamma
gamma}(chi_c2)/\Gamma_{gamma gamma}(chi_c0)= 0.237+-0.043+-0.034. The
importance of the measurement of R is emphasized. For the forbidden transition,
chi_c1->gamma gamma, an upper limit of \Gamma_{gamma gamma}(chi_c1)<0.03 keV is
established.