We study two-body $B$-meson decays to a charmonium state ($\eta_c$,
$\eta_c(2S)$ or $h_c$) and a $K^+$ or $K^{*0}(892)$ meson using a sample of
$349 fb^{-1}$ of data collected with the BABAR detector at the PEP-II
asymmetric-energy $B$ Factory at SLAC. We measure $BR(B^0\to\eta_c
K^{*0})=(5.7\pm0.6 (stat)\pm0.9 (syst))\times 10^{-4}$, $BR(B^0\to\eta_c(2S)
K^{*0})<3.9\times 10^{-4}$, $BR(B^+\to h_c K^+)\times
BR(h_c\to\eta_c\gamma)<4.8\times 10^{-5}$ and $BR(B^0\to h_c K^{*0})\times
BR(h_c\to\eta_c\gamma)<2.2\times 10^{-4}$ at the 90% C.L., and
$BR(\eta_c(2S)\to K \bar{K} \pi)=(1.9\pm0.4 (stat) \pm1.1 (syst))%$. We also
measure the mass and width of the $\eta_c$ meson to be $m(\eta_c)=(2985.8\pm
1.5(stat) \pm 3.1 (syst)) MeV/c^2$ and $\Gamma(\eta_c)=(36.3^{+3.7}_{-3.6}
(stat) \pm 4.4 (syst)) MeV$.