Analyzing 600/pb of e+e- collisions at 4170 MeV center-of-mass energy with
the CLEO-c detector, we measure the branching fraction B(Ds+ -> tau+
nu)=(5.52\pm 0.57\pm 0.21)% using the tau+ -> rho^+ anti-nu decay mode.
Combining with other CLEO measurements of B(Ds+ -> tau+ nu) we determine the
pseudoscalar decay constant fDs = (259.7\pm 7.8\pm 3.4) MeV consistent with the
value obtained from our Ds+ -> mu+ nu measurement of (257.6\pm 10.3\pm 4.3)
MeV. Combining these measurements we find a value of fDs=(259.0 \pm 6.2\pm 3.0)
MeV, that differs from the most accurate prediction based on unquenched lattice
gauge theory of (241\pm 3) MeV by 2.4 standard deviations. We also present the
first measurements of B(Ds+ -> K0 pi+ pi0)=(1.00\pm0.18\pm 0.04)%, and B(Ds+ ->
pi+ pi0 pi0)=(0.65\pm0.13\pm 0.03)%, and measure a new value for B(Ds+ -> eta
rho+)=(8.9\pm0.6\pm0.5)%.