It is known that $\sum_{k=0}^\infty\binom{2k}{k}/((2k+1)4^k)=\pi/2$ and
$\sum_{k=0}^\infty\binom{2k}{k}/((2k+1)16^k)=\pi/3$. In this paper we obtain
their p-adic analogues such as
$$\sum_{p/2<k<p}\binom{2k}{k}/((2k+1)4^k)=3\sum_{p/2<k<p}\binom{2k}{k}/((2k+1)16^k)=
pE_{p-3} (mod p^2),$$ where p>3 is a prime and E_0,E_1,E_2,... are Euler
numbers. Besides these, we also deduce some other congruences related to
central binomial coefficients. In addition, we pose some conjectures one of
which states that for any odd prime p we have
$$\sum_{k=0}^{p-1}\binom{2k}{k}^3=4x^2-2p (mod p^2)$$ if (p/7)=1 and p=x^2+7y^2
with x,y integers, and $$\sum_{k=0}^{p-1}\binom{2k}{k}^3=0 (mod p^2)$$ if
(p/7)=-1, i.e., p=3,5,6 (mod 7).