Using 467 $fb^{-1}$ of $e^+e^-$ annihilation data collected with the BaBar
detector, we measure $\frac{{\cal{B}}(\tau^- \to \mu^- \bar{\nu}_\mu
\nu_\tau)}{{\cal{B}}(\tau^- \to e^- \bar{\nu}_e \nu_\tau)} = (0.9796 \pm 0.0016
\pm 0.0036)$, $\frac{{\cal{B}}(\tau^- \to \pi^- \nu_\tau)}{{\cal{B}}(\tau^- \to
e^- \bar{\nu}_e \nu_\tau)} = (0.5945 \pm 0.0014 \pm 0.0061)$, and
$\frac{{\cal{B}}(\tau^- \to \K^- \nu_\tau)}{{\cal{B}}(\tau^- \to e^-
\bar{\nu}_e \nu_\tau)} = (0.03882 \pm 0.00032 \pm 0.00057)$, where the
uncertainties are statistical and systematic, respectively. From these
precision $\tau$ measurements, we test the Standard Model assumption of
$\mu$-$e$ and $\tau$-$\mu$ charge current lepton universality and provide
determinations of $|V_{us}|$ experimentally independent of the decay of a kaon
and which we compare with the value predicted from the unitarity of the
Cabibbo-Kobayashi-Maskawa matrix.