In this article, we assume that there exist scalar ${D}^\ast {\bar
{D}}^\ast$, ${D}_s^\ast {\bar {D}}_s^\ast$, ${B}^\ast {\bar {B}}^\ast$ and
${B}_s^\ast {\bar {B}}_s^\ast$ molecular states, and study their masses using
the QCD sum rules. The numerical results indicate that the masses are about
$(250-500) \rm{MeV}$ above the corresponding ${D}^\ast -{\bar {D}}^\ast$,
${D}_s^\ast -{\bar {D}}_s^\ast$, ${B}^\ast -{\bar {B}}^\ast$ and ${B}_s^\ast
-{\bar {B}}_s^\ast$ thresholds, the Y(4140) is unlikely a scalar ${D}_s^\ast
{\bar {D}}_s^\ast$ molecular state. The scalar $D^\ast {\bar D}^\ast$,
$D_s^\ast {\bar D}_s^\ast$, $B^\ast {\bar B}^\ast$ and $B_s^\ast {\bar
B}_s^\ast$ molecular states maybe not exist, while the scalar ${D'}^\ast {\bar
{D'}}^\ast$, ${D'}_s^\ast {\bar {D'}}_s^\ast$, ${B'}^\ast {\bar {B'}}^\ast$ and
${B'}_s^\ast {\bar {B'}}_s^\ast$ molecular states maybe exist.