Using e+e- -> Ds^-Ds^{*+} and Ds^{*-}Ds^+ interactions at 4170 MeV collected
with the CLEO-c detector, we investigate the semileptonic decays Ds+ -> f0(980)
e+ nu, and Ds+ -> phi e+ nu. By examining the decay rates as functions of the
four-momentum transfer squared, q^2, we measure the ratio [dB/dq^2(Ds+ ->
f0(980) e+ nu) B(f0 -> pi+pi-)]/[dB/dq^2(Ds+ -> phi e+ nu)B(phi -> K+K-)] at
q^2 of zero to be (42 +/- 11)%. This ratio has been predicted to equal the rate
ratio [B(Bs -> J/psi f_0)B(f0 -> pi+pi-)]/[B(Bs -> J/psi phi)B(phi -> K+K-)],
thus indicating that the CP eigenstate J/psi f0 could be useful for measuring
CP violation via Bs mixing. Assuming a simple pole model for the form factor
|f+(q^2)| in the f0 e+ nu decay, we find a pole mass of (1.7 {+4.5} {-0.7} +/-
0.2) GeV. We also determine the f0 mass and width as (977 {+11}{-9} +/- 1) MeV,
and (91{+30}{-22}+/- 3) MeV, respectively. In addition, we present updated
results for B(Ds+ -> f0(980) e+ nu) B(f0 -> pi+pi-)=(0.20 +/- 0.03 +/- 0.01)%,
and B}(Ds+ -> phi e+ nu)=(2.36 +/- 0.23 +/- 0.13)%.