We present a new calculation of the $D\to\pi$ and $D \to K$ form factors from
QCD light-cone sum rules. The $\overline{MS}$ scheme for the $c$-quark mass is
used and the input parameters are updated. The results are $f^+_{D\pi}(0)=
0.67^{+0.10}_{-0.07}$, $f^+_{DK}(0)=0.75^{+0.11}_{-0.08}$ and
$f^+_{D\pi}(0)/f^+_{DK}(0)=0.88 \pm 0.05$. Combining the calculated form
factors with the latest CLEO data, we obtain $|V_{cd}|=0.225\pm 0.005 \pm 0.003
^{+0.016}_{-0.012}$ and $|V_{cd}|/|V_{cs}|= 0.236\pm 0.006\pm 0.003\pm 0.013$
where the first and second errors are of experimental origin and the third
error is due to the estimated uncertainties of our calculation. We also
evaluate the form factors $f^-_{D\pi}$ and $f^-_{DK}$ and predict the slope
parameters at $q^2=0$. Furthermore, calculating the form factors from the sum
rules at $q^2<0$, we fit them to various parameterizations. After analytic
continuation, the shape of the $D\to \pi,K $ form factors in the whole
semileptonic region is reproduced, in a good agreement with experiment.