Based on the approach of the vector form factor $F^{+}_{B\to\pi, K}(q^2)$ in
our previous papers, we extend the calculation of the radiative corrections to
the $B\to P$ ($P$ stands $\pi$, $K$ and all light pseudoscalar mesons) scalar
and tensor form factors $F^{0,T}_{B\to P}(q^2)$ with chiral current in the
light-cone sum rules (LCSRs). The most uncertain twist-3 contributions to the
$B\to P$ form factors can be naturally eliminated through a properly designed
correlator. We present the next-leading-order formulae of $F^{+,0,T}_{B\to
P}(q^2)$ with the $b$-quark pole mass that is universal. It has been shown that
our results are simpler and less uncertain under the same parameter regions
since we only need to calculate the next leading order on the twist-2 part from
the obtained LCSR. Second, we obtain
$f^{+,0}_{B\to\pi}(0)=0.260^{+0.059}_{-0.040}$,
$f^{T}_{B\to\pi}(0)=0.276^{+0.052}_{-0.039}$, $f^{+,0}_{B\to
K}(0)=0.334^{+0.094}_{-0.069}$ and $f^{T}_{B\to K}(0) =0.379^{+0.092}_{-0.077}$
at $q^2=0$ and the $SU_f(3)$-breaking effects are discussed too.