We report on a Dalitz plot analysis of B- -> D+ pi- pi- decays, based on a
sample of about 383 million Upsilon(4S) -> BBbar decays collected with the
BaBar detector at the PEP-II asymmetric-energy B Factory at SLAC. We find the
total branching fraction of the three-body decay: BR(B- -> D+ pi- pi-) = (1.08
+/- 0.03 +/- 0.05) x 10^-3. The masses and widths of D^{*0}_2 and D^{*0}_0, the
2+ and 0+ cubar P-wave states decaying to D+ pi-, are measured: mass_{D^{*0}_2}
= (2460.4 +/- 1.2 +/- 1.2 +/- 1.9) MeV/c2, width_{D^{*0}_2} = (41.8 +/- 2.5 +/-
2.1 +/- 2.0) MeV, mass_{D^{*0}_0} = (2297 +/- 8 +/- 5 +/- 19) MeV/c2 and
width_{D^{*0}_0} = (273 +/- 12 +/- 17 +/-45) MeV. The stated errors reflect the
statistical and systematic uncertainties, and the uncertainty related to the
assumed composition of signal events and the theoretical model.