Let $L$ be a link and $\Phi^{A}_{L}(q)$ its link invariant associated with
the vector representation of the quantum (super)algebra $U_{q}(A)$. Let
$F_{L}(r,s)$ be the Kauffman link invariant for $L$ associated with the
Birman--Wenzl--Murakami algebra $BWM_{f}(r,s)$ for complex parameters $r$ and
$s$ and a sufficiently large rank $f$. For an arbitrary link $L$, we show that
$\Phi^{osp(1|2n)}_{L}(q) = F_{L}(-q^{2n},q)$ and $\Phi^{so(2n+1)}_{L}(-q) =
F_{L}(q^{2n},-q)$ for each positive integer $n$ and all sufficiently large $f$,
and that $\Phi^{osp(1|2n)}_{L}(q)$ and $\Phi^{so(2n+1)}_{L}(-q)$ are identical
up to a substitution of variables. For at least one class of links
$F_{L}(-r,-s) = F_{L}(r,s)$ implying $\Phi^{osp(1|2n)}_{L}(q) =
\Phi^{so(2n+1)}_{L}(-q)$ for these links.