The form factors for semi-leptonic B decays, $\bar{B}\to\pi l\bar{\nu}_l$,
are calculated under collinear factorization approach. The end-point
divergences are regularized by a $\xi$-regularization, where $\xi$ means the
collinear fraction of the spectator anti-quark of the $\bar{B}$ meson. The form
factors are calculated up-to $O(\alpha_{s}/m_{B})$. The complete $O(1/m_{B})$
contributions from the $\pi$ meson are calculated explicitly by a collinear
expansion method. A well-defined power expansion scheme is built such that the
$O(1/m_{B})$ contributions are about 30% of the leading order contributions. A
small value $F_+(0)=0.164$ is found. This confirms the SCET result
$F_+(0)=0.17$ from $B\to\pi\pi$ decays. The form factors are calculated for
{\normalsize $0\leq q^{2}\leq16 \text{GeV}^{2}$}, where $q^2$ is the invariant
mass of the lepton pair in $\bar{B}\to\pi l\bar{\nu}_l$. An extrapolation of
the form factors to $q^{2}>16 \text{GeV}^{2}$ is made to obtain {\normalsize
$|V_{ub}|^{-2}\int_{0}^{26.42
\text{GeV}^{2}}dq^{2}(d\Gamma/dq^{2})_{\text{th}}=(5.71\pm 0.91)ps^{-1}$}. We
determine $|V_{ub}|=(3.95\pm 0.13_{\text{exp}}\pm 0.32_{\text{th}})\times
10^{-3}$ from the world averaged branching ratio $Br(\bar{B}\to\pi
l\bar{\nu}_{l})=(1.36\pm 0.09)\times 10^{-4}$.