We present UBVRI photometric measurements and spectroscopic observations of
the double-lined eclipsing binary V821 Cas. The radial velocities were obtained
by means of the cross-correlation technique. Simultaneous analyses of the
multi-band light curves and RVs give the absolute parameters for the stars as:
M$_1$=2.05$\pm$0.07 M$_{\odot}$, M$_2$=1.63$\pm$0.06 M$_{\odot}$,
R$_1$=2.31$\pm$0.03 R$_{\odot}$, R$_2$=1.39$\pm$0.02 R$_{\odot}$, T$_{eff_1}$=9
400$\pm$400 K, and T$_{eff_2}$=8 600$\pm$400 K. Analysis of the O-C residuals
yielded an apsidal motion in the binary at a rate of
$\dot{\omega}$=0$^{\degr}$.0149$\pm0^{\degr}$.0023 cycle$^{-1}$, corresponding
to an apsidal period of U=118$\pm$19 yr. Subtracting the relativistic
contribution we find that $\log k_{2obs}$=-2.590 which is in agreement with the
value predicted by theoretical models. Comparison with current stellar
evolution models gives an age of $5.6\times10^{8}$ yr for the system.