Let $K$ be a field and $q\in K^{\times}$. Let $e$ be the multiplicative order
of $q$; or 0 if $q$ is not a root of unity. Let $\bQ:=(q^{v_1},...,q^{v_r})$.
Let ${K}_r(n)$ be the set of Kleshchev $r$-multipartitions with respect to
$(e;\bQ)$. In this paper, we consider an extention of Dipper--James--Murphy's
Conjecture to the Ariki--Koike algebra $H_{r,n}(q;\bQ)$ with $r>2$. We show
that any $(\bQ,e)$-restricted $r$-multipartition of $n$ is a Kleshchev
multipartition in ${K}_r(n)$; and if $e>1$, then any multi-core
$\ulam=(\lam^{(1)},...,\lam^{(r)})$ in ${K}_r(n)$ is a $(\bQ,e)$-restricted
$r$-multipartition. As a consequence, we show that if $e=0$ (i.e., $q$ is not a
root of unity), then ${K}_r(n)$ coincides with the set of $(\bQ,e)$-restricted
$r$-multipartitions of $n$ and also coincides with the set of ladder
$r$-multipartitions of $n$.