We have studied hadronic tau decay modes involving an eta meson using 490
fb^{-1} of data collected with the Belle detector at the KEKB asymmetric-energy
e+e- collider. The following branching fractions have been measured: B(tau- ->
K- eta nu)=(1.58 +- 0.05 +- 0.09)x 10^{-4}, B(tau- -> K- pi0 eta nu)=(4.6 +-
1.1 +- 0.4)x 10^{-5}, B(tau- -> pi- pi0 eta nu)=(1.35 +- 0.03 +- 0.07)x
10^{-3}, B(tau- -> pi- KS eta nu)=(4.4 +- 0.7 +- 0.2)x 10^{-5}, and B(tau- ->
K^{*-} eta nu)=(1.34 +- 0.12 +- 0.09)x 10^{-4}. These results are substantially
more precise than previous measurements. The new measurements are compared with
theoretical calculations based on the CVC hypothesis or the chiral perturbation
theory. We also set upper limits on branching fractions for tau decays into K-
KS eta nu, pi- KS pi0 eta nu, K- eta eta nu, pi- eta eta nu and non-resonant K-
pi^0 eta nu final states.