Using a sample of 1.06 \times 10^8 \psi^{\prime} decays collected by the
BESIII detector, \chi_{c0} and \chi_{c2} decays into \pi^0\pi^0 and \eta\eta
are studied. The branching fraction results are
Br(\chi_{c0}\to\pi^0\pi^0)=(3.23\pm 0.03\pm0.23 \pm 0.14)\times 10^{-3},
Br(\chi_{c2}\to\pi^0\pi^0)=(8.8\pm 0.2\pm 0.6\pm0.4)\times 10^{-4},
Br(\chi_{c0}\to\eta\eta)=(3.44\pm 0.10\pm0.24 \pm0.2)\times 10^{-3}, and
Br(\chi_{c2}\to\eta\eta)=(6.5\pm 0.4\pm 0.5\pm 0.3)\times 10^{-4}, where the
uncertainties are statistical, systematic due to this measurement, and
systematic due to the branching fractions of \psi^{\prime}\to\gamma\chi_{cJ},
respectively. The results provide information on the decay mechanism of \chi_c
states into pseudoscalars.