For the damped-driven KdV equation $$ \dot
u-\nu{u_{xx}}+u_{xxx}-6uu_x=\sqrt\nu \eta(t,x), x\in S^1, \int u dx\equiv
\int\eta dx\equiv0, $$ with $0<\nu\le1$ and smooth in $x$ white in $t$ random
force $\eta$, we study the limiting long-time behaviour of the KdV integrals of
motions $(I_1,I_2,...)$, evaluated along a solution $u^\nu(t,x)$, as $\nu\to0$.
We prove that %if $u=u^\nu(t,x)$ is a solution of the equation above, for
$0\le\tau:= \nu t \lesssim1$ the vector $
I^\nu(\tau)=(I_1(u^\nu(\tau,\cdot)),I_2(u^\nu(\tau,\cdot)),...), $ converges in
distribution to a limiting process $I^0(\tau)=(I^0_1,I^0_2,...)$. The $j$-th
component $I_j^0$ equals $\12(v_j(\tau)^2+v_{-j}(\tau)^2)$, where
$v(\tau)=(v_1(\tau), v_{-1}(\tau),v_2(\tau),...)$ is the vector of Fourier
coefficients of a solution of an {\it effective equation} for the
dam-ped-driven KdV. This new equation is a quasilinear stochastic heat equation
with a non-local nonlinearity, written in the Fourier coefficients. It is well
posed.