We present measurements of the charmonium state $h_c(^1P_1)$ made with 106M
$\psi'$ events collected by BESIII at BEPCII. Clear signals are observed for
$\psi'\to\pi^0 h_c$ with and without the subsequent radiative decay
$h_c\to\gamma\eta_c$. First measurements of the absolute branching ratios
$\mathcal{B}(\psi' \to\pi^0 h_c) = (8.4 \pm 1.3 \pm 1.0) \times 10^{-4}$ and
$\mathcal{B}(h_c \to \gamma \eta_c) = (54.3 \pm 6.7 \pm5.2)%$ are presented. A
statistics-limited determination of the previously unmeasured $h_c$ width leads
to an upper limit $\Gamma(h_c)<1.44 $MeV (90% confidence). Measurements of
$M(h_c) = 3525.40 \pm 0.13 \pm 0.18 $MeV/$c^2$ and $\mathcal{B}(\psi'\to \pi^0
h_c) \times \mathcal{B}(h_c \to \gamma\eta_c) = (4.58 \pm 0.40 \pm 0.50) \times
10^{-4}$ are consistent with previous results.