Motivated by the observed forward-backward asymmetry in $B\to K^{\ast} l^+
l^-$ decay, we perform a detailed analysis of this decay mode within a family
non-universal $Z^{\prime}$ model. With the related coupling
$Z^{\prime}-\bar{s}b$ constrained by $\bar{B}_s-B_s$ mixing, $B\to \pi K$, and
$B\to X_s \mu^{+}\mu^{-}$ decays, we look for further constraint on the
couplings $Z^{\prime}-\mu^{+}\mu^{-}$ from $A_{FB}(B\to K^{\ast}
\mu^{+}\mu^{-})_{0 {\rm GeV}^2\leqslant q^2\leqslant 2 {\rm GeV}^2}$ and get
numerically $B_{\mu\mu}^{L,R}\sim{\cal O}(10^{-2})$. Moreover, we find that the
relations, $B_{\mu\mu}^{L}<B_{\mu\mu}^{R}$ and
$B_{\mu\mu}^{L}+B_{\mu\mu}^{R}<0$, with a small negative $\phi_{s}^{L}$, are
crucial to moderate the discrepancy for $A_{FB}(B\to K^{\ast} \mu^{+}\mu^{-})$
between the SM prediction and the experimental data. Numerically, comparing
with the SM prediction, we find that $A_{FB}(B\to K^{\ast} \mu^{+}\mu^{-})_{0
{\rm GeV}^2\leqslant q^2\leqslant 2 {\rm GeV}^2}$ could be enhanced about 80%
and 50% by $Z^{\prime}$ contribution at most in scenarios S1 and S2,
corresponding to the two fitted results of $\phi_{s}$ by UTfit collaboration,
respectively. However, the results are still about $1.5\sigma$ lower than the
experimental measurement.