Dimensionless thermoelectric figure of merit $ZT$ is investigated for
two-dimensional organic conductors $\tau-(EDO-S,S-DMEDT-TTF)_2(AuI_2)_{1+y}$,
$\tau$-(EDT-S,S-DMEDT-TTF)_2(AuI_2)_{1+y}$ and
$\tau$-(P-S,S-DMEDT-TTF)_2(AuI_2)_{1+y}$ ($y \le 0.875$), respectively. The
$ZT$ values were estimated by measuring electrical resistivity, thermopower and
thermal conductivity simultaneously. The largest $ZT$ is 2.7 $\times$ 10$^{-2}$
at 155 K for $\tau-(EDT-S,S-DMEDT-TTF)_2(AuI_2)_{1+y}$, 1.5 $\times$ 10$^{-2}$
at 180 K for $\tau-(EDO-S,S-DMEDT-TTF)_2(AuI_2)_{1+y}$ and 5.4 $\times$
10$^{-3}$ at 78 K for $\tau-(P-S,S-DMEDT-TTF)_2(AuI_2)_{1+y}$, respectively.
Substitution of the donor molecules fixing the counter anion revealed
EDT-S,S-DMEDT-TTF is the best of the three donors to obtain larger $ZT$.