The double beta decay experiment NEMO~3 has been taking data since February
2003. The aim of this experiment is to search for neutrinoless
($0\nu\beta\beta$) decay and investigate two neutrino double beta decay in
seven different isotopically enriched samples ($^{100}$Mo, $^{82}$Se,
$^{48}$Ca, $^{96}$Zr, $^{116}$Cd, $^{130}$Te and $^{150}$Nd). After analysis of
the data corresponding to 3.75 y, no evidence for $0\nu\beta\beta$ decay in the
$^{100}$Mo and $^{82}$Se samples was found. The half-life limits at the 90%
C.L. are $1.1\cdot 10^{24}$ y and $3.6\cdot 10^{23}$ y, respectively.
Additionally for $0\nu\beta\beta$ decay the following limits at the 90% C.L.
were obtained, $> 1.3 \cdot 10^{22}$ y for $^{48}$Ca, $> 9.2 \cdot 10^{21}$ y
for $^{96}$Zr and $> 1.8 \cdot 10^{22}$ y for $^{150}$Nd. The $2\nu\beta\beta$
decay half-life values were precisely measured for all investigated isotopes.