Using the light-front quark model, we calculate the transition form factors,
decay rates, and longitudinal lepton polarization asymmetries for the exclusive
rare $B_s\to (K,\eta^{(\prime)})(\ell^+\ell^-,\nu_{\ell}\bar{\nu_{\ell}}$
($\ell=e,\mu,\tau$) decays within the standard model, taking into account the
$\eta-\eta'$ mixing angle. For the mixing angle $\theta=-20^{\circ}$
($-10^{\circ}$) in the octet-singlet basis, we obtain ${\rm BR}(B_s\to
\eta\sum\nu_{\ell}\bar{\nu}_{\ell})=1.1 (1.7)\times 10^{-6}$, ${\rm BR}(B_s\to
\eta\mu^+\mu^-)=1.5 (2.4)\times 10^{-7}$, ${\rm BR}(B_s\to
\eta\tau^+\tau^-)=3.8 (5.8)\times 10^{-8}$, ${\rm BR}(B_s\to
\eta'\sum\nu_{\ell}\bar{\nu}_{\ell})=1.8 (1.3)\times 10^{-6}$, ${\rm BR}(B_s\to
\eta'\mu^+\mu^-)=2.4 (1.8)\times 10^{-7}$, and ${\rm BR}(B_s\to
\eta'\tau^+\tau^-)=3.4 (2.6)\times 10^{-8}$, respectively. The branching ratios
for the $B_s\to K(\nu_{\ell}\bar{\nu_{\ell}},\ell^+\ell^-)$ decays are at least
an order of magnitude smaller than those for the $B_s\to
\eta^{(\prime)}(\nu_{\ell}\bar{\nu_{\ell}},\ell^+\ell^-)$ decays. The averaged
values of the lepton polarization asymmetries for $B_s\to
(K,\eta^{(\prime)})\ell^+\ell^-$ are obtained as $\la P^K_L\ra_\mu=\la
P^\eta_L\ra_\mu=\la P^{\eta'}_L\ra_\mu=-0.98$, $\la P^K_L\ra_\tau=-0.24$,
  $\la P^\eta_L\ra_\tau=-0.20$ and $\la P^{\eta'}_L\ra_\tau=-0.14$,
respectively.