ABRIDGED We present measurements of the Type Ia supernova (SN) rate in galaxy
clusters based on data from the Sloan Digital Sky Survey-II (SDSS-II) Supernova
Survey. The cluster SN Ia rate is determined from 9 SN events in a set of 71 C4
clusters at z <0.17 and 27 SN events in 492 maxBCG clusters at 0.1 < z < 0.3$.
We find values for the cluster SN Ia rate of
$({0.37}^{+0.17+0.01}_{-0.12-0.01}) \mathrm{SNu}r h^{2}$ and
$({0.55}^{+0.13+0.02}_{-0.11-0.01}) \mathrm{SNu}r h^{2}$ ($\mathrm{SNu}x =
10^{-12} L_{x\sun}^{-1} \mathrm{yr}^{-1}$) in C4 and maxBCG clusters,
respectively, where the quoted errors are statistical and systematic,
respectively. The SN rate for early-type galaxies is found to be
$({0.31}^{+0.18+0.01}_{-0.12-0.01}) \mathrm{SNu}r h^{2}$ and
$({0.49}^{+0.15+0.02}_{-0.11-0.01})$ $\mathrm{SNu}r h^{2}$ in C4 and maxBCG
clusters, respectively. The SN rate for the brightest cluster galaxies (BCG) is
found to be $({2.04}^{+1.99+0.07}_{-1.11-0.04}) \mathrm{SNu}r h^{2}$ and
$({0.36}^{+0.84+0.01}_{-0.30-0.01}) \mathrm{SNu}r h^{2}$ in C4 and maxBCG
clusters. The ratio of the SN Ia rate in cluster early-type galaxies to that of
the SN Ia rate in field early-type galaxies is
${1.94}^{+1.31+0.043}_{-0.91-0.015}$ and ${3.02}^{+1.31+0.062}_{-1.03-0.048}$,
for C4 and maxBCG clusters. The SN rate in galaxy clusters as a function of
redshift...shows only weak dependence on redshift. Combining our current
measurements with previous measurements, we fit the cluster SN Ia rate data to
a linear function of redshift, and find $r_{L} = $ $[(0.49^{+0.15}_{-0.14}) +$
$(0.91^{+0.85}_{-0.81}) \times z]$ $\mathrm{SNu}B$ $h^{2}$. A comparison of the
radial distribution of SNe in cluster to field early-type galaxies shows
possible evidence for an enhancement of the SN rate in the cores of cluster
early-type galaxies... we estimate the fraction of cluster SNe that are
hostless to be $(9.4^+8._3-5.1)%$.