The branching fraction for the decay $D^+_s\to\tau^{+}\nu_{\tau}$, with
$\tau^{+}\to e^{+} \nu_{e}\bar{\nu}_{\tau}$, is measured using a data sample
corresponding to an integrated luminosity of 427 fb^{-1} collected at center of
mass energies near 10.58 GeV with the \slshape B\kern-0.1em{\smaller
A}\kern-0.1em B\kern-0.1em{\smaller A\kern-0.2em R} detector at the PEP-II
asymmetric-energy $e^{+}e^{-}$ collider at SLAC. In the process $e^{+}e^{-}\to
c\bar c\to D^{*+}_s \kern 0.2em\bar{\kern -0.2em D}{}_{\mathrm{TAG}} \kern
0.2em\bar{\kern -0.2em K}{} X$, the $D^{*+}_s$ meson is reconstructed as a
missing particle, and the subsequent decay $D^{*+}_s\to D^+_s\gamma$ yields an
inclusive $D^+_s$ data sample. Here $_{\mathrm{TAG}}$ refers to a fully
reconstructed hadronic $\kern 0.2em\bar{\kern -0.2em D}{}$ decay, $\kern
0.2em\bar{\kern -0.2em K}{}$ is a $K^-$ or $\kern 0.2em\bar{\kern -0.2em
K}{}^0$, and $X$ stands for any number of charged or neutral pions. The decay
$D^+_s\to K^0_{\scriptscriptstyle S} K^{+}$ is isolated also, and from ratio of
event yields and known branching fractions, ${\cal B}
(D^+_s\to\tau^{+}\nu_{\tau})$ = (4.5\pm0.5\pm0.4\pm0.3% is determined. The
pseudoscalar decay constant is extracted to be $f_{D_s}$ = (233\pm13\pm10\pm7)
MeV, where the first uncertainty is statistical, the second is systematic, and
the third results from the uncertainties on the external measurements used as
input to the calculation.