We report a measurement of resonance parameters of the orbitally excited
(L=1) narrow B^0 mesons in decays to B^{(*)+}\pi^- using 1.7/fb of data
collected by the CDF II detector at the Fermilab Tevatron. The mass and width
of the B^{*0}_2 state are measured to be m(B^{*0}_2) =
5740.2^{+1.7}_{-1.8}(stat.) ^{+0.9}_{-0.8}(syst.) MeV/c^2 and \Gamma(B^{*0}_2)
= 22.7^{+3.8}_{-3.2}(stat.) ^{+3.2}_{-10.2}(syst.) MeV/c^2. The mass difference
between the B^{*0}_2 and B^0_1 states is measured to be
14.9^{+2.2}_{-2.5}(stat.) ^{+1.2}_{-1.4}(syst.) MeV/c^2, resulting in a B^0_1
mass of 5725.3^{+1.6}_{-2.2}(stat.) ^{+1.4}_{-1.5}(syst.) MeV/c^2. This is
currently the most precise measurement of the masses of these states and the
first measurement of the B^{*0}_2 width.