We have studied Bs0 -> Ds- pi+ and Bs0 -> Ds^(-/+) K^(+/-) decays using 23.6
/fb of data collected at the Upsilon(5S) resonance with the Belle detector at
the KEKB e+e- collider.
  This highly pure Bs0 -> Ds- pi+ sample is used to measure the branching
fraction, BR(Bs0 -> Ds- pi+)=[3.67 +0.35,-0.33}(stat.) +0.43,-0.42(syst.)
+-0.49(f_s)] x 10^{-3} (f_s=N(Bs(*) Bs(*)bar)/N(b\bar b)) and the fractions of
Bs0 event types at the Upsilon(5S) energy, {in particular N(Bs*
Bs*bar}/N(N(Bs(*) Bs(*)bar)=(90.1 +3.8,-4.0 +-0.2)%. We also determine the
masses M(Bs0)=(5364.4 +-1.3 +-0.7) MeV/c^2 and M(Bs*)=(5416.4 +-0.4 +-0.5)
MeV/c^2. In addition, we observe Bs0 -> Ds^(-/+) K^(+/-) decays with a
significance of 3.5\sigma and measure BR(Bs0 -> Ds^(-/+) K^(+/-))=[2.4
+1.2,-1.0(stat.) +-0.3(syst.) +-0.3(f_s)] x 10^{-4}.