We present measurements of the time-dependent CP-violation parameters S and C
in the decays omega K0S, eta'K0, reconstructed as eta'K0S and eta'K0L, and
pi0K0S. The data sample corresponds to the full BABAR dataset of 467 x 10^6 BB
pairs produced at the PEP-II asymmetric-energy e+e- collider at the Stanford
Linear Accelerator Center. The results are S_{omega K0S} = 0.55^{+0.26}_{-0.29}
+/- 0.02, C_{omega K0S} = -0.52^{+0.22}_{-0.20} +/- 0.03, S_{eta' K0} = 0.57
+/- 0.08 +/- 0.02, C_{eta' K0} = -0.08 +/- 0.06 +/- 0.02, S_{pi0 K0S} = 0.55
+/- 0.20 +/- 0.03, and C_{pi0 K0S} = 0.13 +/- 0.13 +/- 0.03, where the first
errors are statistical and the second systematic. These results are consistent
with our previous measurements and the world average of sin2beta measured in B0
-> J/psi K0S.