We present a search for the decay $\B^+ \to \ell^+ \nu_{\ell} (\ell = \tau,
\mu, \mathrm{or} e)$ in $(458.9 \pm 5.1) \times 10^{6}$ $\Upsilon(4S)$ decays
recorded with the Babar detector at the SLAC PEP-II $B$-Factory. A sample of
events with one reconstructed exclusive semi-leptonic B decay ($B^{-}\to D^{0}
\ell^{-}\bar{\nu} X$) is selected, and in the recoil a search for $\B^+ \to
\ell^+ \nu_{\ell}$ signal is performed. The $\tau$ is identified in the
following channels: $\tau^+ \to e^+ \nu_e \overline{\nu}_\tau$, $\tau^+ \to
\mu^+ \nu_{\mu} \overline{\nu}_{\tau}$, $\tau^+ \to \pi^+
\overline{\nu}_{\tau}$, and $\tau^+ \to \pi^+ \pi^{0} \overline{\nu}_{\tau}$.
The analysis strategy and the statistical procedure is set up for the branching
fraction extraction or upper limit determination. We determine from the dataset
a preliminary measurement of $\mathcal{B}(\B^+ \to \tau^+ \nu_{\tau}) = (1.8
\pm 0.8 \pm 0.1) \times 10^{-4}$, which excludes zero at $2.4 \sigma$, and
$f_{B} = 230 \pm 57 \mev $. Combination with the hadronically tagged
measurement yields $\mathcal{B}(\B^+ \to \tau^+ \nu_{\tau}) = (1.8 \pm 0.6)
\times 10^{-4}$. We also set preliminary limits on the branching fractions at
$\mathcal{B}(\B^+ \to e^+ \nu_{e}) < 7.7 \times 10^{-6} (\textrm{90% C.L.})$,
$\mathcal{B}(\B^+ \to \mu^+ \nu_{\mu}) < 11 \times 10^{-6} (\textrm{90%
C.L.})$, and $\mathcal{B}(\B^+ \to \tau^+ \nu_{\tau}) < 3.2 \times 10^{-4}
(\textrm{90% C.L.})$.