Semileptonic $\bar{B}$ decays to $DX\ell\bar{\nu}$ ($\ell=e$ or $mu$) are
selected by reconstructing $D0\ell$ and $D^+\ell$ combinations from a sample of
230 million $\Upsilon(4S) \to B\bar{B}$ decays recorded with the BaBar detector
at the PEPII $e^+e^-$ collider at SLAC. A global fit to these samples in a
3-dimensional space of kinematic variables is used to determine the branching
fractions $\mathcal{B}(B^- \to D0\ell\bar{\nu}) = (2.34 \pm 0.03 \pm 0.13) %$
and $\mathcal{B}(B^- \to D^{*0}\ell\bar{\nu}) = (5.40 \pm 0.02 \pm 0.21)
%$,where the errors are statistical and systematic, respectively. The fit also
determines form factor parameters in a HQET-based parameterization, resulting
in $\rho_D2 = 1.20 \pm 0.04 \pm 0.07$ for $\bar{B} \to D\ell\bar{\nu}$ and
$\rho_{D^*}2 = 1.22 \pm 0.02 \pm 0.07$ for $\bar{B} \to D^*\ell\bar{\nu}$ These
values are used to obtain the product of the CKM matrix element $|V_{cb}|$
times the form factor at the zero recoil point for both $\bar{B} \to
D\ell\bar{\nu}$ decays, $\mathcal{G}(1)|V_{cb}| = (43.1 \pm 0.8 \pm 2.3)\times
10^{-3}$, and for $\bar{B} \to D^*\ell\bar{\nu}$ decays,
$\mathcal{F}(1)|V_{cb}| = (35.9 \pm 0.2 \pm 1.2)\times 10^{-3}$.