The {\it BaBar} experiment has recorded the decays of more than 465$\times
10^6 B\bar{B}$ pairs since 1999, and is reaching an unprecedented precision in
the measurement of hadronic B decays. The following results are presented:
tests of QCD factorization with the decays $B\to \chi_{c0}K^{*} $, $B\to
\chi_{c1,2}K^{(*)} $, and $\bar{B}^{0}\to D^{(*)0}h^{0}$, $h^0=\pi^0, \eta,\
\omega, \eta'$, study of the decays to charmonium $B\to \eta_c K^{(*)},\
\eta_c(2S) K^{(*)}$ and $h_cK^{(*)}$, measurement of the mass difference
between neutral and charged $B$'s, measurement of the "r" parameters for the
extraction of the CKM angles $\sin(2\beta+\gamma)$ with the decays $B\to
D_s^{(*)}h, h=\pi^-, \rho^-, K^{(*)+}$, study of the three-body rare decays
$B\to J/\psi\phi K$, study of the baryonic decays
$\bar{B}^0\to\Lambda_c^+\bar{p}$, $B^-\to\Lambda_c^+\pi^-\bar{p}$, and
$B^-\to\Lambda_c^+\pi^0\bar{p}$. Except for the published results, all the
given numbers are preliminary.