Let $G_{m \times n}$ be an $m \times n$ real random matrix whose elements are
independent and identically distributed standard normal random variables, and
let $\kappa_2(G_{m \times n})$ be the 2-norm condition number of $G_{m \times
n}$. We prove that, for any $m \geq 2$, $n \geq 2$ and $x \geq |n-m|+1$,
$\kappa_2(G_{m \times n})$ satisfies $
  \frac{1}{\sqrt{2\pi}} ({c}/{x})^{|n-m|+1} < P(\frac{\kappa_2(G_{m \times n})}
{{n}/{(|n-m|+1)}}> x) <
  \frac{1}{\sqrt{2\pi}} ({C}/{x})^{|n-m|+1}, $ where $0.245 \leq c \leq 2.000$
and $ 5.013 \leq C \leq 6.414$ are universal positive constants independent of
$m$, $n$ and $x$. Moreover, for any $m \geq 2$ and $n \geq 2$, $
E(\log\kappa_2(G_{m \times n})) < \log \frac{n}{|n-m|+1} + 2.258. $ A similar
pair of results for complex Gaussian random matrices is also established.