This paper describes a determination of the Cabibbo-Kobayashi-Maskawa matrix
element $|V_{cb}|$ using the decay $B^0\to D^{*-}\ell^+\nu_\ell$. We perform a
combined measurement of this quantity and of the form factors $\rho^2$,
$R_1(1)$, and $R_2(1)$ which fully characterize this decay in the framework of
heavy-quark effective theory, based on 140 fb$^{-1}$ of Belle data collected
near the $\Upsilon(4S)$ resonance. The results, based on about 69,000
reconstructed $B^0\to D^{*-}\ell^+\nu_\ell$ decays, are $\rho^2=1.293\pm
0.045\pm 0.029$, $R_1(1)=1.495\pm 0.050\pm 0.062$, $R_2(1)=0.844\pm 0.034\pm
0.019$ and $\mathcal{F}(1)|V_{cb}|=34.4\pm 0.2\pm 1.0$. The $B^0\to
D^{*-}\ell^+\nu_\ell$ branching fraction is found to be $(4.42\pm 0.03\pm
0.25)%$. For all these numbers, the first error is the statistical and the
second is the systematic uncertainty. All results are preliminary.