We present a study of hadronic tau decays, especially decay into three-hadron
final states with kaon(s), using more than 500fb^-1 of data collected with the
Belle detector at the KEKB asymmetric-energy e+e- collider. We measure the
branching ratios both inclusively and exclusively while considering the
intermediated states of K(892)^*0. The following results are obtained: B(tau-
-> K- pi+ pi- nu)=(3.25 +- 0.02 +0.16-0.15)x10^-3, B(tau- -> K- K+ pi-
nu)=(1.53 +- 0.01 +- 0.06)x10^-3, B(tau- -> K- K+ K- nu)=(2.60 +- 0.23 +-
0.10)x10^-5 and B(tau- -> K^*(892)^0 K-nu)=(1.56 +- 0.02 +- 0.09)x10^-3. We
also measure the mass and width of the K^*(892)^0 resonance as M_{K^*(892)^0} =
895.10 +- 0.27 +- 0.31 MeV/c^2 and Gamma_{K^*(892)^0} = 47.23 +- 0.49 +- 0.79
MeV, which are the first results obtained using tau decay.