In this paper, we calculate the branching ratios and the direct CP-violating
asymmetries for decays $\bar{B}^0\to a^0_0(980)\pi^0, a^+_0(980)\pi^-,
a^-_0(980)\pi^+$ and $B^-\to a^0_0(980)\pi^-, a^-_0(980)\pi^0$ by employing the
perturbative QCD factorization approach. Although the light scalar meson
$a_0(980)$ is widely perceived as primarily the four-quark bound states, the
calculation shows that the 2-quark model supposition for $a_0(980)$ can not be
ruled out by the currently available experiment upper limits. In these
considered decays, the branching ratio for the $B^-\to a^0_0(980)\pi^-$ is the
largest, $2.8\times 10^{-6}$, while its direct CP asymmetry is the smallest,
$\sim 14%$. Although the direct CP asymmetries for the decays $\bar{B}^0\to
a^0_0(980)\pi^0, B^-\to a^-_0(980)\pi^0$ are large, about $(70\thicksim80)%$,
it is still difficult to measure them, since their branching ratios are small,
around $(4\thicksim5)\times 10^{-7}$.