The $D^{*}\bar{D}^{*}$ and $B^{*}\bar{B}^{*}$ systems are studied dynamically
in the one boson exchange model, where $\pi$, $\eta$, $\sigma$, $\rho$ and
$\omega$ exchanges are taken into account. Ten allowed states with low spin
parity are considered. We suggest that the $1^{--}$, $2^{++}$, $0^{++}$ and
$0^{-+}$ $B^{*}\bar{B}^{*}$ molecules should exist, and the $D^{*}\bar{D}^{*}$
bound states with the same quantum numbers very likely exist as well. However,
the CP exotic ($1^{-+}$, $2^{+-}$) $B^{*}\bar{B}^{*}$ and $D^{*}\bar{D}^{*}$
states may not be bound by the one boson exchange potential. We find that the
I=0 configuration is more deeply bound than the I=1 configuration, hence
$Z^{+}_1(4050)$ may not be a $D^{*}\bar{D}^{*}$ molecule. Although Y(4008) is
close to the $D^{*}\bar{D}^{*}$ threshold, the interpretation of Y(4008) as a
$D^{*}\bar{D}^{*}$ molecule is not favored by its huge width. $1^{--}$
$D^{*}\bar{D}^{*}$ and $B^{*}\bar{B}^{*}$ states can be produced copiously in
$e^{+}e^{-}$ annihilation, detailed scanning of the $e^{+}e^{-}$ annihilation
data near the $D^{*}\bar{D}^{*}$ and $B^{*}\bar{B}^{*}$ threshold is an
important check to our predictions.