In this work we have studied hadronic charmless two-body B decays involving
p-wave mesons in final state. We have calculated branching ratios of $B\to AT$
decays (where $A$ and $T$ denotes a $^3P_1$ axial-vector and a tensor meson,
respectively), using $B \to T$ form factors obtained in the covariant
light-front (CLF) approach, and the full effective Hamiltonian. We have
obtained that $\mathcal{B}(B^{0} \to a_{1}^{+}a_{2}^{-}) =42.47 \times10^{-6}$,
$\mathcal{B}(B^{+} \to a_{1}^{+}a_{2}^{0}) = 22.71 \times10^{-6}$,
$\mathcal{B}(B \to f_{1}K_{2}^{*}) = (2.8-4) \times 10^{-6}$ (with $f_{1}=,
f_{1}(1285),f_{1}(1420)$) for $\theta_{^{3}P_{1}} = 53.2^{\circ}$,
$\mathcal{B}(B \to f_{1}(1420)K_{2}^{*}) = (5.91-6.42) \times 10^{-6}$ with
$\theta_{^{3}P_{1}} = 27.9^{\circ}$, $\mathcal{B}(B \to K_{1}a_{2})= (1.7 -
5.7) [1-9.3] \times10^{-6}$ for $\theta_{K_{1}} = -37^{\circ} [-58^{\circ}]$
where $K_1 = K_1(1270), K_1(1400)$. It seems that these decays can be measured
in experiments at $B$ factories. Additionally, we have found that
$\mathcal{B}(B \to K_{1}(1270)a_{2})/\mathcal{B}(B \to K_{1}(1400)a_{2})$ and
$\mathcal{B}(B \to f_1(1420)K_{2}^{*})/\mathcal{B}(B \to f_1(1285)K_{2}^{*})$
ratios could be useful to determine numerical values of mixing angles
$\theta_{K_{1}}$ and $\theta_{^{3}P_{1}}$, respectively.