Rates of the two-, three-, four- and five-photon annihilations of the
electron-positron pairs are determined numerically for the three-body
positronium ion Ps$^-$ ($e^- e^+ e^-$) and four-body bi-positronium `molecule'
Ps$_2$ ($e^- e^+ e^- e^+$). The values obtained in our computations are
$\Gamma_{2 \gamma}($Ps$^-) \approx$ 2.08048530525$\cdot 10^{9}$ $sec^{-1}$,
$\Gamma_{3 \gamma}($Ps$^-) \approx$ 5.6364151550$\cdot 10^{6}$ $sec^{-1}$,
$\Gamma_{4 \gamma}($Ps$^-) \approx$ 3.075$\cdot 10^{3}$ $sec^{-1}$, $\Gamma_{5
\gamma}($Ps$^-) \approx 5.383$ $sec^{-1}$ and $\Gamma_{2 \gamma}($Ps$_2)
\approx$ 4.4385952$\cdot 10^{9}$ $sec^{-1}$, $\Gamma_{3 \gamma}($Ps$_2)
\approx$ 1.202497$ \cdot 10^7$ $sec^{-1}$, $\Gamma_{4 \gamma}($Ps$_2) \approx$
6.562$\cdot 10^3$ $sec^{-1}$, $\Gamma_{5 \gamma}($Ps$_2) \approx$ 11.484
$sec^{-1}$. The four- and five-photon annihilation rates are significantly
smaller than the corresponding two- and three-photon annihilation rates known
for these systems. We also determine the rates of one- and zero-photon
annihilation for the Ps$^{-}$ ion and Ps$_2$ system. The corresponding
numerical values are $\Gamma_{1 \gamma}($Ps$^-) \approx$ 3.82491$\cdot 10^{-2}$
$sec^{-1}$, $\Gamma_{1 \gamma}($Ps$_2) \approx$ 1.94188$\cdot 10^{-1}$
$sec^{-1}$ and $\Gamma_{0 \gamma}($Ps$_2) \approx$ 2.32197$\cdot 10^{-9}$
$sec^{-1}$. Pusblished almost `as is' in Phys. Rev. A {\bf 80}, 014502 (2009).