For $m=3,4,\ldots$, the polygonal numbers of order $m$ are given by
$p_m(n)=(m-2)\binom n2+n\ (n=0,1,2,\ldots)$. For positive integers $a,b,c$ and
$i,j,k\ge3$ with $\max\{i,j,k\}\ge5$, we call the triple $(ap_i,bp_j,cp_k)$
universal if for any $n=0,1,2,\ldots$ there are nonnegative integers $x,y,z$
such that $n=ap_i(x)+bp_j(y)+cp_k(z)$. We show that there are only 95
candidates for universal triples (two of which are $(p_4,p_5,p_6)$ and
$(p_3,p_4,p_{27})$), and conjecture that they are indeed universal triples. For
many triples $(ap_i,bp_j,cp_k)$ (including $(p_3,4p_4,p_5),(p_4,p_5,p_6)$ and
$(p_4,p_4,p_5)$), we prove that any nonnegative integer can be written in the
form $ap_i(x)+bp_j(y)+cp_k(z)$ with $x,y,z\in\mathbb Z$. We also show some
related new results on ternary quadratic forms, one of which states that any
nonnegative integer $n\equiv 1\pmod{6}$ can be written in the form
$x^2+3y^2+24z^2$ with $x,y,z\in\mathbb Z$. In addition, we pose several related
conjectures one of which states that for any $m=3,4,\ldots$ each natural number
can be expressed as $p_{m+1}(x_1)+p_{m+2}(x_2)+p_{m+3}(x_3)+r$ with
$x_1,x_2,x_3\in\{0,1,2,\ldots\}$ and $r\in\{0,\ldots,m-3\}$.