The differential cross section for the process $\gamma \gamma \to \eta \pi^0$
has been measured in the kinematic range $0.84 \GeV < W < 4.0 \GeV$, $|\cos
\theta^*|<0.8$, where $W$ and $\theta^*$ are the energy and $\pi^0$ (or $\eta$)
scattering angle, respectively, in the $\gamma\gamma$ center-of-mass system.
The results are based on a 223 fb$^{-1}$ data sample collected with the Belle
detector at the KEKB $e^+ e^-$ collider. Clear peaks due to the $a_0(980)$ and
$a_2(1320)$ are visible. The differential cross sections are fitted in the
energy region $0.9 \GeV < W < 1.46 \GeV$ to obtain the parameters of the
$a_0(980)$. Its mass, width and $\Gamma_{\gamma \gamma} \B (\eta \pi^0)$ are
measured to be $982.3 ^{+0.6}_{-0.7} ^{+3.1}_{-4.7} \MeV/c^2$, $75.6 \pm 1.6
^{+17.4}_{-10.0} \MeV$ and $128 ^{+3}_{-2} ^{+502}_{-43} \eV$, respectively.
The energy and angular dependences above 3.1 GeV are compared with those
measured in the $\pi^0 \pi^0$ channel. The integrated cross section over $|\cos
\theta^*|<0.8$ has a $W^{-n}$ dependence with $n = 10.5 \pm 1.2 \pm 0.5$, which
is slightly larger than that for $\pi^0 \pi^0$. The differential cross sections
show a $\sin^{-4} \theta^*$ dependence similar to $\gamma \gamma \to \pi^0
\pi^0$. The measured cross section ratio, $\sigma(\eta \pi^0)/\sigma(\pi^0
\pi^0) = 0.48 \pm 0.05 \pm 0.04$, is consistent with a QCD-based prediction.