Using the entire CLEO-c \psi(3770)-> D\bar{D} event sample, corresponding to
an integrated luminosity of $818 pb^-1 and approximately 5.4 million D\bar{D}
events, we present a study of the decays D^0 -> \pi^- e^+ \nu_e, D^0 -> K^- e^+
\nu_e, D^+ -> \pi^0 e^+ \nu_e, and D^+ -> \bar{K}^0 e^+ \nu_e. Via a tagged
analysis technique, in which one D is fully reconstructed in a hadronic mode,
partial rates for semileptonic decays by the other D are measured in several
q^2 bins. We fit these rates using several form factor parameterizations and
report the results, including form factor shape parameters and the branching
fractions B(D^0 -> \pi^- e^+ \nu_e) = (0.288\pm0.008\pm0.003)%, B(D^0 -> K^-
e^+ \nu_e) = (3.50\pm0.03\pm0.04)%, B(D^+ -> \pi^0 e^+ \nu_e) =
(0.405\pm0.016\pm0.009)%, and B(D^+ -> \bar{K}^0 e^+ \nu_e) =
(8.83\pm0.10\pm0.20)%, where the first uncertainties are statistical and the
second are systematic. Taking input from lattice quantum chromodynamics (LQCD),
we also find |Vcd| = 0.234\pm0.007\pm0.002\pm0.025 and |Vcs| =
0.985\pm0.009\pm0.006\pm0.103, where the third uncertainties are from LQCD.