Let $L$ be a linear operator in $L^2({{\mathbb R}^n})$ and generate an
analytic semigroup $\{e^{-tL}\}_{t\ge 0}$ with kernels satisfying an upper
bound of Poisson type, whose decay is measured by $\theta(L)\in (0,\infty].$
Let $\omega$ on $(0,\infty)$ be of upper type 1 and of critical lower type
$\widetilde p_0(\omega)\in (n/(n+\theta(L)), 1]$ and
$\rho(t)={t^{-1}}/\omega^{-1}(t^{-1})$ for $t\in (0,\infty)$. In this paper,
the authors first introduce the VMO-type space $\mathrm{VMO}_{\rho,L}({\mathbb
R}^n)$ and the tent space $T^{\infty}_{\omega,\mathrm v}({\mathbb R}^{n+1}_+)$
and characterize the space $\mathrm{VMO}_{\rho,L}({\mathbb R}^n)$ via the space
$T^{\infty}_{\omega,\mathrm v}({{\mathbb R}}^{n+1}_+)$. Let
$\widetilde{T}_{\omega} ({{\mathbb R}}^{n+1}_+)$ be the Banach completion of
the tent space $T_{\omega}({\mathbb R}^{n+1}_+)$. The authors then prove that
$\widetilde{T}_{\omega}({\mathbb R}^{n+1}_+)$ is the dual space of
$T^{\infty}_{\omega,\mathrm v}({\mathbb R}^{n+1}_+)$. As an application of
this, the authors finally show that the dual space of
$\mathrm{VMO}_{\rho,L^\ast}({\mathbb R}^n)$ is the space $B_{\omega,L}({\mathbb
R}^n)$, where $L^\ast$ denotes the adjoint operator of $L$ in $L^2({\mathbb
R}^n)$ and $B_{\omega,L}({\mathbb R}^n)$ the Banach completion of the
Orlicz-Hardy space $H_{\omega,L}({\mathbb R}^n)$. These results generalize the
known recent results by particularly taking $\omega(t)=t$ for $t\in
(0,\infty)$.