Dirichlet's $L$-functions are natural extensions of the Riemann zeta
function. In this paper we first give a brief survey of Ap\'ery-like series for
some special values of the zeta function and certain $L$-functions. Then, we
establish two theorems on transformations of certain kinds of congruences.
Motivated by the results and based on our computation, we pose 48 new
conjectural series (most of which involve harmonic numbers) for such special
values and related constants. For example, we conjecture that
  \begin{align*}\sum_{k=1}^\infty\frac1{k^4\binom{2k}k}\bigg(\frac1k+\sum_{j=k}^{2k}\frac1j\bigg)=&\frac{11}9\zeta(5),
  \\\sum_{k=1}^\infty\frac{(-1)^{k-1}}{k^3\binom{2k}k}\bigg(\frac1{5k^3}+\sum_{j=1}^{k}\frac1{j^3}\bigg)=&\frac{2}5\zeta(3)^2,
  \end{align*}
  and
  $$\sum_{k=1}^\infty\frac{48^k}{k(2k-1)\binom{4k}{2k}\binom{2k}k}=\frac{15}2\sum_{k=1}^\infty\frac{(\frac
k3)}{k^2},$$
  where $(\frac k3)$ denotes the Legendre symbol.