Let $G$ be a group given by the presentation [<a_1,...,a_k,b_1,... b_k\,|
a_i=u_i(\bar b), b_i=v_i(\bar a) \hbox{for} 1\le i\le k>,] where $k\ge 2$ and
where the $u_i\in F(b_1,..., b_k)$ and $w_i\in F(a_1,..., a_k)$ are random
words. Generically such a group is a small cancellation group and it is clear
that $(a_1,...,a_k)$ and $(b_1,...,b_k)$ are generating $n$-tuples for $G$. We
prove that for generic choices of $u_1,..., u_k$ and $v_1,..., v_k$ the
"once-stabilized" tuples $(a_1,..., a_k,1)$ and $(b_1,...,b_k,1)$ are not
Nielsen equivalent in $G$. This provides a counter-example for a Wiegold-type
conjecture in the setting of word-hyperbolic groups. We conjecture that in the
above construction at least $k$ stabilizations are needed to make the tuples
$(a_1,..., a_k)$ and $(b_1,...,b_k)$ Nielsen equivalent.