We report the first observation of the radiative decay B^0->\phi K^0\gamma
using a data sample of 772x10^6 BBar pairs collected at the Y(4S) resonance
with the Belle detector at the KEKB asymmetric-energy e+e- collider. We observe
a signal of 35+/-8 events with a significance of 5.4 standard deviations
including systematic uncertainties. The measured branching fraction is ${\cal
B}(B^0->\phi K^0\gamma) = (2.66\pm 0.60 \pm 0.32) \times 10^{-6}$, where the
uncertainties are statistical and systematic, respectively. We also report the
first measurement of time-dependent CP violation parameters: ${\mathcal
S}_{\phi K_S^0 \gamma} = +0.74^{+0.72}_{-1.05} (stat)^{+0.10}_{-0.24} (syst)$
and ${\mathcal A}_{\phi K_S^0 \gamma} = +0.35 \pm 0.58 (stat)^{+0.23}_{-0.10}
(syst)$. We also precisely measure ${\mathcal B}(B^+->\phi K^+\gamma) =
(2.34\pm 0.29 \pm 0.23) \times 10^{-6}$. The observed $M_{\phi K}$ mass
spectrum differs significantly from that expected in a three-body phase-space
decay. These results are preliminary.