We present a combined measurement of the Cabibbo-Kobayashi-Maskawa matrix
element |V_{cb}| and of the parameters rho^2, R_1(1), and R_2(1), which fully
characterize the form factors for the B0 -> D*- l+ nu_l decay in the framework
of heavy-quark effective theory. The results, based on a selected sample of
about 52,800 B0 -> D*- l+ nu_l decays, recorded by the BaBar detector, are
rho2=1.157+-0.094+-0.027, R_1(1)=1.327+-0.131+-0.043,
R_2(1)=0.859+-0.077+-0.021, and F(1)|V_cb|=(34.7+-0.4+-1.0)x10^-3. The first
error is the statistical and the second is the systematic uncertainty.
Combining these measurements with the previous BaBar measurement of the form
factors, which employs a different fit technique on a partial sample of the
data, we improve the statistical precision of the result,
rho2=1.191+-0.048+-0.028, R_1(1)=1.429+-0.061+-0.044,
R_2(1)=0.827+-0.038+-0.022, and F(1)|V_cb| = (34.4+-0.3+-1.1)x10^-3. Using
lattice calculations for the axial form factor $\mathcal{F}(1)$, we extract
|V_cb| =(37.4+-0.3+-1.2+1.2-1.4)x10^-3, where the third error is due to the
uncertainty in F(1). We also present a measurement of the exclusive branching
fraction, B = (4.69+-0.04+-0.34)%.