Some identities in law in terms of planar complex valued Ornstein-Uhlenbeck
processes $(Z_{t}=X_{t}+iY_{t},t\geq0)$ including planar Brownian motion are
established and shown to be equivalent to the well known Bougerol identity for
linear Brownian motion:$(\beta_{t},t\geq0)$: for any fixed $u>0$:
\sinh(\beta_{u}) \stackrel{(law)}{=}
\hat{\beta}_{(\int^{u}_{0}ds\exp(2\beta_{s}))}. These identities in law for
2-dimensional processes allow to study the distributions of hitting times
$T^{\theta}_{c}\equiv\inf\{t:\theta_{t} =c \}, (c>0)$,
$T^{\theta}_{-d,c}\equiv\inf\{t:\theta_{t}\notin(-d,c) \}, (c,d>0)$ and more
specifically of $T^{\theta}_{-c,c}\equiv\inf\{t:\theta_{t}\notin(-c,c) \},
(c>0)$ of the continuous winding processes
$\theta_{t}=\mathrm{Im}(\int^{t}_{0}\frac{dZ_{s}}{Z_{s}}), t\geq0$ of complex
Ornstein-Uhlenbeck processes.