We report the discovery of two new transiting extrasolar planets. HAT-P-18b
orbits the V=12.759 K2 dwarf star GSC 2594-00646, with a period
P=5.508023+-0.000006 d, transit epoch Tc=2454715.02174+-0.00020 (BJD), and
transit duration 0.1131+-0.0009 d. The host star has a mass of 0.77+-0.03 Msun,
radius of 0.75+-0.04 Rsun, effective temperature 4803+-80 K, and metallicity
[Fe/H]=+0.10+-0.08. The planetary companion has a mass of 0.197+-0.013 Mjup,
and radius of 0.995+-0.052 Rjup yielding a mean density of 0.25+-0.04 g cm-3.
HAT-P-19b orbits the V=12.901 K1 dwarf star GSC 2283-00589, with a period
P=4.008778+-0.000006 d, transit epoch Tc=2455091.53417+-0.00034 (BJD), and
transit duration 0.1182+-0.0014 d. The host star has a mass of 0.84+-0.04 Msun,
radius of 0.82+-0.05 Rsun, effective temperature 4990+-130 K, and metallicity
[Fe/H]=+0.23+-0.08. The planetary companion has a mass of 0.292+-0.018 Mjup,
and radius of 1.132+-0.072 Rjup yielding a mean density of 0.25+-0.04 g cm-3.
The radial velocity residuals for HAT-P-19 exhibit a linear trend in time,
which indicates the presence of a third body in the system. Comparing these
observations with theoretical models, we find that HAT-P-18b and HAT-P-19b are
each consistent with a hydrogen-helium dominated gas giant planet with
negligible core mass. HAT-P-18b and HAT-P-19b join HAT-P-12b and WASP-21b in an
emerging group of low-density Saturn-mass planets, with negligible inferred
core masses. However, unlike HAT-P-12b and WASP-21b, both HAT-P-18b and
HAT-P-19b orbit stars with super-solar metallicity. This calls into question
the heretofore suggestive correlation between the inferred core mass and host
star metallicity for Saturn-mass planets.