In this article, we study the self-similar solutions of the 2-component
Degasperis-Procesi water system:% [c]{c}%
\rho_{t}+k_{2}u\rho_{x}+(k_{1}+k_{2})\rho u_{x}=0
u_{t}-u_{xxt}+4uu_{x}-3u_{x}u_{xx}-uu_{xxx}+k_{3}\rho\rho_{x}=0. By the
separation method, we can obtain a class of self-similar solutions,% [c]{c}%
\rho(t,x)=\max(\frac{f(\eta)}{a(4t)^{(k_{1}+k_{2})/4}},\text{}0),\text{}u(t,x)=\frac{\overset{\cdot}{a}(4t)}{a(4t)}x
\overset{\cdot\cdot}{a}(s)-\frac{\xi}{4a(s)^{\kappa}}=0,\text{}a(0)=a_{0}%
\neq0,\text{}\overset{\cdot}{a}(0)=a_{1}
f(\eta)=\frac{k_{3}}{\xi}\sqrt{-\frac{\xi}{k_{3}}\eta^{2}+(\frac{\xi}{k_{3}}\alpha)
^{2}}% where $\eta=\frac{x}{a(s)^{1/4}}$ with $s=4t;$ $\kappa=\frac{k_{1}}{2}%
+k_{2}-1,$ $\alpha\geq0,$ $\xi<0$, $a_{0}$ and $a_{1}$ are constants. which the
local or global behavior can be determined by the corresponding Emden equation.
The results are very similar to the one obtained for the 2-component
Camassa-Holm equations. Our analytical solutions could provide concrete
examples for testing the validation and stabilities of numerical methods for
the systems. With the characteristic line method, blowup phenomenon for
$k_{3}\geq0$ is also studied.