The $\eta$ meson can be bound to atomic nuclei. Experimental search is
discussed in the form of final state interaction for the reactions
$dp\to{^3\text{He}}\eta$ and $dd\to{^4\text{He}}\eta$. For the latter case
tensor polarized deuterons were used in order to extract the s-wave strength.
For both reactions complex scattering lengths are deduced: $a_{{}\rm{^3He}\eta
} = \left[ { \pm \left( {10.7 \pm 0.8_{ - 0.5}^{ + 0.1} } \right) + i \cdot
\left( {1.5 \pm 2.6_{ - 0.9}^{ + 1.0} } \right)} \right]$ fm and
$a_{^4\text{He}\eta } = \left[ { \pm \left( {3.1 \pm 0.5} \right) + i \cdot
\left( {0 \pm 0.5} \right)} \right]$ fm. In a two-nucleon transfer reaction
under quasi-free conditions, $p^{27}\text{Al}\to {^3\text{He}}X$, was
investigated. The system $X$ can be the bound $^{25}\text{Mg}\otimes\eta$ at
rest. When a possible decay of an intermediate $N^*/1535)$ is required, a
highly significant bump shows up in the missing mass spectrum. The data give
for a bound state a binding energy of 13.3$\pm$1.6 MeV and a width of
$\sigma$=4.4$\pm$1.3 MeV.