Using a sample of 102 million $\Upsilon(1S)$ events collected with the Belle
detector, we report on the first search for charge-parity-even charmonium and
charmonium-like states in $\Upsilon(1S)$ radiative decays. No significant
$\chi_{cJ}$ or $\eta_c$ signal is observed and 90% C.L. limits on
$\BR(\Upsilon(1S)\to \gamma \chi_{c0})<6.5 \times 10^{-4}$,
$\BR(\Upsilon(1S)\to \gamma \chi_{c1})<2.3\times 10^{-5}$, $\BR(\Upsilon(1S)\to
\gamma \chi_{c2})<7.6 \times 10^{-6}$, and $\BR(\Upsilon(1S)\to \gamma
\eta_c)<5.7\times 10^{-5}$ are obtained. The product branching fraction limits
$\BR(\Upsilon(1S)\to \gamma X(3872)) \BR(X(3872)\to\pi^+\pi^-\jpsi)< 1.6 \times
10^{-6}$, $\BR(\Upsilon(1S)\to \gamma X(3872)) \BR(X(3872)\to\pi^+\pi^-\pi^0
\jpsi)< 2.8\times 10^{-6}$, $\BR(\Upsilon(1S)\to \gamma X(3915))
\BR(X(3915)\to\omega \jpsi)< 3.0\times 10^{-6}$, and $\BR(\Upsilon(1S)\to
\gamma Y(4140)) \BR(Y(4140)\to \phi \jpsi)<2.2\times 10^{-6}$ are obtained at
the 90% C.L. Furthermore, no evidence is found for excited charmonium states
below 4.8 GeV/$c^2$.