The main result of this paper shows that, if $g(t)$ is a complete
non-singular solution of the normalized Ricci flow on a noncompact 4-manifold
$M$ of finite volume, then the Euler characteristic number $\chi(M)\geq0$.
Moreover, $\chi(M)\neq 0$, there exist a sequence times $t_k\to\infty$, a
double sequence of points $\{p_{k,l}\}_{l=1}^{N}$ and domains
$\{U_{k,l}\}_{l=1}^{N}$ with $p_{k,l}\in U_{k,l}$ satisfying the followings:
  [(i)] $\dist_{g(t_k)}(p_{k,l_1},p_{k,l_2})\to\infty$ as $k\to\infty$, for any
fixed $l_1\neq l_2$; [(ii)] for each $l$, $(U_{k,l},g(t_k),p_{k,l})$ converges
in the $C_{loc}^\infty$ sense to a complete negative Einstein manifold
$(M_{\infty,l},g_{\infty,l},p_{\infty,l})$ when $k\to\infty$; [(iii)]
$\Vol_{g(t_{k})}(M\backslash\bigcup_{l=1}^{N}U_{k,l})\to0$ as $k\to\infty$.