We study the charmless decays B to Lambda Lambdabar h, where h stands for
pi^+, K^+,K^0,K^{*+}, or K^{*0}, using a 605 fb^{-1} data sample collected at
the Upsilon(4S)resonance with the Belle detector at the KEKB asymmetric energy
e^+ e^- collider. We observe B0 to Lambda Lambdabar K0 and B0 to Lambda
Lambdabar K*0 with branching fractions of (4.76^{+0.84}_{-0.68} (stat.) \pm
0.61 (syst.)) \times 10^{-6} and (2.46^{+0.87}_{-0.72} \pm 0.34) \times
10^{-6}, respectively. The significances of these signals in the threshold-mass
enhanced mass region are 12.4 sigma and 9.3 sigma, respectively. We also update
the branching fraction BF(B+ to Lambda Lambdabar K+) = (3.38^{+0.41}_{-0.36}
\pm 0.41)\times 10^{-6} with better accuracy,and report the following
measurement or 90% confidence level upper limit in the threshold-mass-enhanced
region: BF(B+ to Lambda Lambdabar K*+) = (2.19^{+1.13}_{-0.89} \pm 0.33) \times
10^{-6} with 3.7 sigma significance; BF(B+ to Lambda Lambdabar pi+) < 0.94
\times 10^{-6}. A related search for B0 to Lambda Lambdabar D0bar yields a
branching fraction BF(B0 to Lambda Lambdabar D0bar) = (1.05_{-0.44}^{+0.57} \pm
0.13)\times 10^{-5}. This may be compared with the large, ~10^{-4}, branching
fraction observed for B0 to p pbar D0bar. The m_{Lambda Lambdabar} enhancements
near threshold and related angular distributions for the observed modes are
also reported.
  PACS:13.25.Hw, 14.40.Nd