The possibility to observe new bottomonium states with $J^{PC}= 1^{--}$ in
the region $10.7-11.1$ GeV is discussed. The analysis of the di-electron widths
shows that the $(n+1)^3S_1$ and $n^3D_1$ states ($n\geq 3$) may be mixed with a
rather large mixing angle, $\theta\sim30^\circ$ and this effect provides the
correct values of $\Gamma_{ee}(\Upsilon(10580))$ and
$\Gamma_{ee}(\Upsilon(11020))$. On the other hand, the $S-D$ mixing gives rise
to an increase by two orders of magnitude of the di-electron widths of the
mixed $\tilde\Upsilon(n^3D_1$) resonances ($n=3,4,5$), which originate from
pure $D-$wave states. The value
$\Gamma_{ee}(\tilde\Upsilon(3D))=0.095^{+0.028}_{-0.025}$ keV is obtained,
being only $\sim 3$ times smaller than the di-electron width of
$\Upsilon(10580)$, while $\Gamma_{ee}(\tilde\Upsilon(5D))\sim 135$ eV appears
to be close to $\Gamma_{ee}(\Upsilon(11020))$ and therefore this resonance may
become manifest in the $e^+e^-$ experiments. The mass differences between
$M(nD)$ and $M((n+1)S) (n=4,5)$ are shown to be rather small, $50\pm 10$ MeV.