We search for b to s\mu^+\mu^- transitions in B meson (B^+, B^0, or B^0_s)
decays with 924pb^{-1} of p pbar collisions at sqrt(s)=1.96 TeV collected with
the CDF II detector at the Fermilab Tevatron. We find excesses with
significances of 4.5, 2.9, and 2.4 standard deviations in the B^+ to
\mu^+\mu^-K^+, B^0 to \mu^+\mu^-K^*(892)^0, and B_s^0 to \mu^+\mu^-\phi decay
modes, respectively. Using B to J/psi h (h = K^+, K^*(892)^0, phi) decays as
normalization channels, we report branching fractions for the previously
observed B^+ and B^0 decays, BR(B^+ to \mu^+\mu^-K^+)=(0.59\pm0.15\pm0.04) x
10^{-6}, and BR(B^0 to \mu^+\mu^-K^*(892)^0)=(0.81\pm0.30\pm0.10) x 10^{-6},
where the first uncertainty is statistical, and the second is systematic. These
measurements are consistent with the world average results, and are competitive
with the best available measurements. We set an upper limit on the relative
branching fraction BR(B_s^0 to \mu^+\mu^-\phi)/BR(B_s^0 to J/\psi\phi)
<2.6(2.3)\times10^{-3} at the 95(90)% confidence level, which is the most
stringent to date.