The strong decays of the $\pi(2070)$, $\eta(2010)$, $\eta(2100)$,
$\eta(2190)$, and $\eta(2225)$ as the $4 ^1S_0$ quark-antiquark states are
investigated in the framework of the $^3P_0$ meson decay model. It is found
that the $\pi(2070)$, $\eta(2100)$, and $\eta(2225)$ appear to be the
convincing $4 ^1S_0$ $q\bar{q}$ states while the assignment of the $\eta(2010)$
and $\eta(2190)$ as the $4 ^1S_0$ isoscalar states is not favored by their
widths. In the presence of the $\pi(2070)$, $\eta(2100)$, and $\eta(2225)$
being the members of the $4 ^1S_0$ meson nonet, the $4 ^1S_0$ kaon is
phenomenologically determined to has a mass of about 2153 MeV. The width of
this unobserved kaon is expected to be about 197 MeV in the $^3P_0$ decay
model.