The novel point of this analysis is a direct use of reggeon exchange
technique for the description of the reactions $\pi N\to two mesons + N$ at
large energies of the initial pion. This approach allows us to describe
simultaneously distributions over $M$ (invariant mass of two mesons) and $t$
(momentum transfer squared to nucleons). Making use of this technique, the
following resonances (as well as corresponding bare states), produced in the
$\pi N\to \pi^0\pi^0 N$ reaction are studied: $f_0(980)$, $f_0(1300)$,
$f_0(1200-1600)$, $f_0(1500)$, $f_0(1750)$, $f_2(1270)$, $f_2(1525)$,
$f_2(1565)$, $f_2(2020)$, $f_4(2025)$. Adding data for the reactions $p\bar
p({\rm at rest, from liquid H_2})\to \pi^0\pi^0\pi^0$, $\pi^0\pi^0\eta$,
$\pi^0\eta\eta$ and $p\bar p({\rm at rest, from gaseous H_2})\to
\pi^0\pi^0\pi^0$, $\pi^0\pi^0\eta$, $\pi^0\eta\eta$, we have performed
simultaneous $K$-matrix fits of two-meson spectra in all these reactions. The
results of combined fits to the above-listed isoscalar $f_J$-states and to
isovector ones, $a_0(980)$, $a_0(1475)$, $a_2(1320)$, are presented.