We report a measurement of the exclusive $B^+$ meson decay to the $D_s^{(*)-}
K^+\pi^+$ final state using $657 \times 10^{6} B\overline{B}$ pairs collected
at the $\Upsilon(4S)$ resonance with the Belle detector at the KEKB
asymmetric-energy $e^+e^-$ collider. We use $D_s^{*-}\to D_s^-\gamma$ and the
$D_s^-\to \phi\pi^-$, $\overline{K^{*}}(892)^0 K^-$ and $K^0_S K^-$ decay modes
for $D_s^{(*)}$ reconstruction and measure the following branching fractions:
${\cal B}(B^+\to D_s^-K^+\pi^+)= (1.94^{+0.09}_{-0.08} ({\mathrm
stat})^{+0.20}_{-0.20} {\mathrm (syst)} \pm 0.17 {\cal(B)})\times 10^{-4}$ and
${\cal B}(B^+\to D_s^{*-}K^+\pi^+)= (1.47^{+0.15}_{-0.14} ({\mathrm
stat})^{+0.19}_{-0.19} ({\mathrm syst}) \pm 0.13 {\cal(B)})\times 10^{-4}$. The
uncertainties are due to statistics, experimental systematic errors and
uncertainties of intermediate branching fractions, respectively.