Double beta decay of $^{150}$Nd and $^{148}$Nd to the excited states of
daughter nuclei have been studied using a 400 cm$^3$ low-background HPGe
detector and an external source consisting of 3046 g of natural Nd$_2$O$_3$
powder. The half-life for the two-neutrino double beta decay of $^{150}$Nd to
the excited 0$^+_1$ state in $^{150}$Sm is measured to be
$T_{1/2}=[1.33^{+0.36}_{-0.23}(stat)^{+0.27}_{-0.13}(syst)]\cdot 10^{20}$ y.
For other $(0\nu + 2\nu)$ transitions to the 2$^+_1$, 2$^+_2$, 2$^+_3$, and
0$^+_2$ levels in $^{150}$Sm, limits are obtained at the level of $\sim
(2-8)\cdot 10^{20}$ y. In the case of $^{148}$Nd only limits for the $(0\nu +
2\nu)$ transitions to the 2$^+_1$, 0$^+_1$, and 2$^+_2$ excited states in
$^{148}$Sm were obtained and are at the level of \sim (4-8)\cdot 10^{20}$ y.