We report measurements of B-meson decays into two- and three-body final
states containing two charmed baryons using a sample of 230 million Y(4S) -> B
Bbar decays. We find significant signals in two modes, measuring branching
fractions BF(B^- -> \Lambda_c^+ \Lambda_c^- K^-) = (1.14 +- 0.15 +- 0.17 +-
0.60) x 10^{-3} and BF(B^- -> \Xi_c^0 \Lambda_c^-) x BF(\Xi_c^0 -> \Xi^- \pi^+)
= (2.08 +- 0.65 +- 0.29 +- 0.54) x 10^{-5}, where the uncertainties are
statistical, systematic, and from the branching fraction BF(\Lambda_c^+ -> p
K^- \pi^+), respectively. We also set upper limits at the 90% confidence level
on two other modes: BF(B0bar -> \Xi_c^+ \Lambda_c^-) x BF(\Xi_c^+ -> \Xi^-
\pi^+ \pi^+) < 5.6 x 10^{-5} and BF(B0bar -> \Lambda_c^+ \Lambda_c^- K0bar) <
1.5 x 10^{-3}. We observe structure centered at an invariant mass of 2.93
GeV/c^2 in the \Lambda_c^+ K^- mass distribution of the decay B^- ->
\Lambda_c^+ \Lambda_c^- K^-.