Let $P=\{p_{1},\ld,p_{r}\}\subset\Q[n_{1},\ld,n_{m}]$ be a family of
polynomials such that $p_{i}(\Z^{m})\sle\Z$, $i=1,\ld,r$. We say that the
family $P$ has {\it PSZ property} if for any set $E\sle\Z$ with
$d^{*}(E)=\limsup_{N-M\ras\infty}\frac{|E\cap[M,N-1]|}{N-M}>0$ there exist
infinitely many $n\in\Z^{m}$ such that $E$ contains a polynomial progression of
the form \hbox{$\{a,a+p_{1}(n),\ld,a+p_{r}(n)\}$}. We prove that a polynomial
family $P=\{p_{1},\ld,p_{r}\}$ has PSZ property if and only if the polynomials
$p_{1},\ld,p_{r}$ are {\it jointly intersective}, meaning that for any $k\in\N$
there exists $n\in\Z^{m}$ such that the integers $p_{1}(n),\ld,p_{r}(n)$ are
all divisible by $k$. To obtain this result we give a new ergodic proof of the
polynomial Szemer\'{e}di theorem, based on the fact that the key to the
phenomenon of polynomial multiple recurrence lies with the dynamical systems
defined by translations on nilmanifolds. We also obtain, as a corollary, the
following generalization of the polynomial van der Waerden theorem: If
$p_{1},\ld,p_{r}\in\Q[n]$ are jointly intersective integral polynomials, then
for any finite partition of $\Z$, $\Z=\bigcup_{i=1}^{k}E_{i}$, there exist
$i\in\{1,\ld,k\}$ and $a,n\in E_{i}$ such that
$\{a,a+p_{1}(n),\ld,a+p_{r}(n)\}\sln E_{i}$.