Considering two molecular state assumptions, i.e. S-wave $\bar{\Lambda}-K^-$
and S-wave $\bar{\Sigma}^0-K^-$ molecular states, we study the possible decays
of $\bar N_X(1625)$ that include $\bar N_X(1625)\to K^{-}\bar{\Lambda},
\pi^{0}\bar{p}, \eta\bar{p}, \pi^{-}\bar{n}$. Our results indicate: (1) if
$\bar N_{X}(1625)$ is $\bar{\Lambda}-K^-$ molecular state, $K^{-}\bar{\Lambda}$
is the main decay modes of $\bar N_{X}(1625)$, and the branching ratios of the
rest decay modes are tiny; (2) if $\bar N_{X}(1625)$ is $\bar{\Sigma}^0-K^-$
molecular state, the branching ratio of $\bar N_{X}(1625)\to
K^{-}\bar{\Lambda}$ is one or two order smaller than that of $\bar
N_{X}(1625)\to \pi^{0}\bar{p}, \eta\bar{p}, \pi^{-}\bar{n}$. Thus the search
for $\bar N_X(1625)\to \pi^{0}\bar{p}, \eta\bar{p}, \pi^{-}\bar{n}$ will be
helpful to shed light on the nature of $\bar N_X(1625)$.