The production of $(b\bar{c})$-quarkonium ($\bar{B}_c$ meson and its excited
states) or $(c\bar{b})$-quarkonium ($B_c$ meson and its excited states) via top
quark $t$ or top anti-quark $\bar{t}$ decays, $t\to (b\bar{c})+c+W^+$ or
$\bar{t}\to (c\bar{b})+\bar{c}+W^-$, respectively is studied within the
framework of NRQCD. In addition to the production of the two color-singlet
$S$-wave states $|(b\bar{c})(^1S_0)_{\bf 1}>$ or $|(c\bar{b})(^1S_0)_{\bf 1}>$
and $|(b\bar{c})(^3S_1)_{\bf 1}>$ or $|(c\bar{b})(^3S_1)_{\bf 1}>$, the
production of the $P$-wave excited $(b\bar{c})$ or $(c\bar{b})$ states, i.e.
the four color-singlet $P$-wave states $|(b\bar{c})(^1P_1)_{\bf 1}>$ or
$|(c\bar{b})(^1P_1)_{\bf 1}>$, and $(b\bar{c})(^3P_J)_{\bf 1}>$ or
$(c\bar{b})(^3P_J)_{\bf 1}>$ (with $J=(1,2,3)$), is also studied. According to
the velocity scaling rule of NRQCD, for the production of $P$-wave excited
states the contributions from the two color-octet components
$|(b\bar{c})(^1S_0)_{\bf 8}>$ or $|(c\bar{b})(^1S_0)_{\bf 8}>$ and
$|(b\bar{c})(^3S_1)_{\bf 8}>$ or $|(c\bar{b})(^3S_1)_{\bf 8}>$ are also taken
into account. We quantitatively discuss the possibility and the advantages in
experimental studies of $B_c$ or $\bar{B}_c$ meson and its excited states via
the indirect production at LHC in high luminosity runs and at LHC possible
upgraded versions such as SLHC, DLHC, TLHC etc. in future.