The decays of $J/\psi \to \omega K\bar{K}\pi$ and $J/\psi \to \phi
K\bar{K}\pi$ are studied using $5.8 \times 10^{7}$ $J/\psi$ events collected
with the Beijing Spectrometer (BESII) at the Beijing Electron-Positron Collider
(BEPC). The $K^{0}_{S}K^{\pm}\pi^{\mp}$ and $K^{+}K^{-}\pi^{0}$ systems,
produced in $J/\psi \to \omega K\bar{K}\pi$, have enhancements in the invariant
mass distributions at around 1.44 GeV/$c^{2}$. However, there is no evidence
for mass enhancements in the $K\bar{K}\pi$ system in $J/\psi \to \phi
K\bar{K}\pi$. The branching fractions of $J/\psi \to \omega
K^{0}_{S}K^{\pm}\pi^{\mp}$, $\phi K^{0}_{S}K^{\pm}\pi^{\mp}$, $\omega
K^{*}\bar{K}+c.c.$, and $\phi K^{*}\bar{K}+c.c.$ are obtained, and the $J/\psi
\to \eta K^{0}_{S}K^{\pm}\pi^{\mp}$ branching fraction is measured for the
first time.