With singly-tagged $\bar D$ samples selected from the data collected at and
around 3.773 GeV with the BESII detector at the BEPC collider, we have measured
the branching fractions for the inclusive $K^\pm$ decays of $D^+$ and $D^0$
mesons, which are $BF(D^+\to K^-X) = (24.7 \pm 1.3 \pm 1.2)%$, $BF(D^+\to K^+X)
= (6.1 \pm 0.9 \pm 0.4) %$, $BF(D^0\to K^-X) = (57.8 \pm 1.6 \pm 3.2) %$ and
$BF(D^0\to K^+X) = (3.5 \pm 0.7 \pm 0.3) %$, respectively. We have also
measured the branching fractions for the inclusive semileptonic decays of $D^+$
and $D^0$ mesons to be $BF(D^+ \to e^+ X)=(15.2 \pm 0.9 \pm 0.8)%$ and $BF(D^0
\to e^+ X) =(6.3 \pm 0.7 \pm 0.4) %$. These yield the ratio of their partial
widths to be $\Gamma(D^+ \to e^+X)/\Gamma(D^0 \to e^+X)=0.95 \pm 0.12 \pm
0.07$.