Using a sample of 1.8 million DDbar meson pairs collected at the psi(3770)
with the CLEO-c detector, we study the semileptonic decays D^0 -> pi^- e^+
nu_e, D^+ -> pi^0 e^+ \nu_e, D^0 -> K^- e^+ \nu_e, and D^+ -> Kbar^0 e^+ nu_e.
For the total branching fractions we find B(D^0 -> pi^- e^+ \nu_e) =
0.299(11)(9)%, B(D^+ -> pi^0 e^+ \nu_e) = 0.373(22)(13)%, B(D^0 -> K^- e^+
nu_e) = 3.56(3)(9)%, and B(D^+ -> Kbar^0 e^+ nu_e) = 8.53(13)(23)%, where the
first error is statistical and the second systematic. In addition, form factors
are studied through fits to the partial branching fractions obtained in five
q^2 ranges. By combining our results with recent unquenched lattice
calculations, we obtain |Vcd| = 0.217(9)(4)(23) and |Vcs| = 1.015(10)(11)(106),
where the final error is theoretical.