The group $\rG_n$ of automorphisms of the algebra $\mI_n:=K< x_1, >..., x_n,
\frac{\der}{\der x_1}, ... ,\frac{\der}{\der x_n}, \int_1, >..., \int_n>$ of
polynomial integro-differential operators is found: $$ \rG_n=S_n\ltimes
\mT^n\ltimes \Inn (\mI_n) \supseteq
  S_n\ltimes \mT^n \ltimes \underbrace{\GL_\infty (K)\ltimes... \ltimes
\GL_\infty (K)}_{2^n-1 {\rm times}}, $$ $$ \rG_1\simeq \mT^1 \ltimes \GL_\infty
(K),$$ where $S_n$ is the symmetric group, $\mT^n$ is the $n$-dimensional
torus, $\Inn (\mI_n)$ is the group of inner automorphisms of $\mI_n$ (which is
huge). It is proved that each automorphism $\s \in \rG_n$ is uniquely
determined by the elements $\s (x_i)$'s or $\s (\frac{\der}{\der x_i})$'s or
$\s (\int_i)$'s. The stabilizers in $\rG_n$ of all the ideals of $\mI_n$ are
found, they are subgroups of {\em finite} index in $\rG_n$. It is shown that
the group $\rG_n$ has trivial centre, $\mI_n^{\rG_n}=K$ and $\mI_n^{\Inn
(\mI_n)}=K$, the (unique) maximal ideal of $\mI_n$ is the {\em only} nonzero
prime $\rG_n$-invariant ideal of $\mI_n$, and there are precisely $n+2$
$\rG_n$-invariant ideals of $\mI_n$. For each automorphism $\s \in \rG_n$, an
{\em explicit inversion formula} is given via the elements $\s
(\frac{\der}{\der x_i})$ and $\s (\int_i)$.