We present a study of $B^0 \to D_s^{*+}\pi^-$ and $B^0 \to D_s^{*-}K^+$
decays based on a sample of $657 \times 10^6$ $B\bar{B}$ events collected with
the Belle detector at the KEKB asymmetric-energy $e^+e^-$ collider. We measure
the branching fractions to be $\mathcal{B}(B^0 \to D_s^{*+} \pi^-) = (1.75 \pm
0.34 \pm 0.17 \pm 0.11) \times 10^{-5}$ and $\mathcal{B}(B^0 \to D_s^{*-} K^+)
= (2.02 \pm 0.33 \pm 0.18 \pm 0.13) \times 10^{-5}, with significances of 6.1
and 8.0 standard deviations, respectively. The first uncertainty is
statistical, the second is due to the experimental systematics, and the third
is from uncertainties in the $D_s^+$ decay branching fractions. From our
measurements, we obtain the most precise determination so far of $R_{D^*\pi}$,
where $R_{D^*\pi}$ is the ratio between amplitudes of the doubly
Cabibbo-suppressed decay $B^0 \to D^{*+}\pi^-$ and the Cabibbo favored $B^0 \to
D^{*-}\pi^+$ decay.