We report the discovery and confirmation of eight new two-image lensed
quasars by the Sloan Digital Sky Survey (SDSS) Quasar Lens Search. The lenses
are
  SDSSJ0904+1512 (image separation \theta=1"13, source redshift z_s=1.826),
  SDSSJ1054+2733 (\theta=1"27, z_s=1.452),
  SDSSJ1055+4628 (\theta=1"15, z_s=1.249),
  SDSSJ1131+1915 (\theta=1"46, z_s=2.915),
  SDSSJ1304+2001 (\theta=1"87, z_s=2.175),
  SDSSJ1349+1227 (\theta=3"00, z_s=1.722),
  SDSSJ1455+1447 (\theta=1"73, z_s=1.424), and
  SDSSJ1620+1203 (\theta=2"77, z_s=1.158).
  Three of them, SDSSJ1055+4628, SDSSJ1455+1447, and SDSSJ1620+1203, satisfy
the criteria for constructing our statistical sample for studying the
cosmological model. Based on galactic absorption lines of the lens galaxies, we
also derive lens redshifts of z_l=0.398 and z_l=0.513 for SDSSJ1620+1203 and
the previously discovered lens SDSSJ0746+4403, respectively.