We investigate the critical properties of the Ising S=1/2 and S=1 model on
(3,4,6,4) and (3,3,3,3,6) Archimedean lattices. The system is studied through
the extensive Monte Carlo simulations. We calculate the critical temperature as
well as the critical point exponents gamma/nu, beta/nu and nu basing on finite
size scaling analysis. The calculated values of the critical temperature for
S=1 are k_BT_C/J=1.590(3) and k_BT_C/J=2.100(4) for (3,4,6,4) and (3,3,3,3,6)
Archimedean lattices, respectively. The critical exponents beta/nu, gamma/nu
and 1/nu for S=1 are beta/nu=0.180(20), gamma/nu=1.46(8) and 1/nu=0.83(5) for
(3,4,6,4) and 0.103(8), 1.44(8) and 0.94(5) for (3,3,3,3,6) Archimedean
lattices. Obtained results differ from the Ising S=1/2 model on (3,4,6,4),
(3,3,3,3,6) and square lattice. The evaluated effective dimensionality of the
system for S=1 are D_{eff}=1.82(4) for (3,4,6,4) and D_{eff}=1.64(5) for
(3,3,3,3,6).