Let $E = \cup_{j = 1}^l [a_{2j-1},a_{2j}],$ $a_1 < a_2 < ... < a_{2l},$ $l
\geq 2$ and set ${\boldmath$\omega$}(\infty)
=(\omega_1(\infty),...,\omega_{l-1}(\infty))$, where $\omega_j(\infty)$ is the
harmonic measure of $[a_{2 j - 1}, a_{2 j}]$ at infinity. Let $\mu$ be a
measure which is on $E$ absolutely continuous and satisfies
Szeg\H{o}'s-condition and has at most a finite number of point measures outside
$E$, and denote by $(P_n)$ and $({\mathcal Q}_n)$ the orthonormal polynomials
and their associated Weyl solutions with respect to $d\mu$, satisfying the
recurrence relation $\sqrt{\lambda_{2 + n}} y_{1 + n} = (x - \alpha_{1 + n})
y_n -\sqrt{\lambda_{1 + n}} y_{-1 + n}$. We show that the recurrence
coefficients have topologically the same convergence behavior as the sequence
$(n {\boldmath$\omega$}(\infty))_{n\in \mathbb N}$ modulo 1; More precisely,
putting $({\boldmath$\alpha$}^{l-1}_{1 + n}, {\boldmath$\lambda$}^{l-1}_{2 +
n}) = $ $(\alpha_{[\frac{l 1}{2}]+1+n},...,$ $\alpha_{1+n},...,$
$\alpha_{-[\frac{l-2}{2}]+1+n},$ $\lambda_{[\frac{l-2}{2}]+2+n},$
$...,\lambda_{2+n},$ $...,$ $\lambda_{-[\frac{l-1}{2}]+2+n})$ we prove that
$({\boldmath$\alpha$}^{l-1}_{1 + n_\nu},$ ${\boldmath$\lambda$}^{l-1}_{2 +
n_\nu})_{\nu \in \mathbb N}$ converges if and only if $(n_\nu
{\boldmath$\omega$}(\infty))_{\nu \in \mathbb N}$ converges modulo 1 and we
give an explicit homeomorphism between the sets of accumulation points of
$({\boldmath$\alpha$}^{l-1}_{1 + n}, {\boldmath$\lambda$}^{l-1}_{2 + n})$ and
$(n{\boldmath$\omega$}(\infty))$ modulo 1.