We present a study of tau->pipipinu, tau->Kpipinu, tau->KKpinu, and
tau->KKKnu decays using a 666 fb-1 data sample collected with the Belle
detector at the KEKB asymmetric-energy e+e- collider at and near a
center-of-mass energy of 10.58 GeV. The branching fractions are measured to be:
B(tau->pipipinu) = (8.42+-0.01+0.26-0.25) x 10^-2, B(tau->Kpipinu) =
(3.30+-0.01+0.16-0.17) x 10^-3, B(tau->KKpinu) = (1.55+-0.01+0.06-0.05) x
10^-3, and B(tau->KKKnu) = (3.29+-0.17+0.19-0.20) x 10^-5, where the first
uncertainty is statistical and the second is systematic. These branching
fractions do not include contributions from modes in which a pi^+pi^- pair
originates from a Ks decay. We also present the unfolded invariant mass
distributions for these decays.