We present improved measurements of the branching fractions and
CP-asymmetries in the B0 --> pi+ pi-, B0 --> pi0 pi0, and B+ --> rho+ rho0
decays, which impact the determination of alpha. We find
  S(pi+ pi-) = -0.68 +/- 0.10 +/- 0.03
  C(pi+ pi-) = -0.25 +/- 0.08 +/- 0.02
  C(pi0 pi0) = -0.43 +/- 0.26 +/- 0.05
  BF(B0 --> pi0 pi0) = (1.83 +/- 0.21 +/- 0.13) x 10^{-6} for B --> pi pi
decays, and BF(B+ --> rho+ rho0) = (23.7 +/- 1.4 +/- 1.4) x 10^{-6} f_L(rho+
rho0) = 0.950 +/- 0.015 +/- 0.006 alpha(rho rho) = (92.4 +6.0/-6.5)^{o} for B
--> rho rho decays. The combined branching fractions of B --> K_1 pi decays are
measured for the first time and allow a novel determination of alpha in the B0
--> a_1(1260)+ pi- decay channel. We obtain BF(B0 --> K_1(1270)+ pi- +
K_1(1400)+ pi-) = (3.1 +0.8/-0.7) x 10^{-5} BF(B+ --> K_1(1270)0 pi+ +
K_1(1400)0 pi+) = (2.8 +2.9/-1.7) x 10^{-5} alpha(a_1\pi) = (79 +/- 7 +/-
11)^{o}. These measurements are performed using the final dataset collected by
the BaBar detector at the PEP-II B-factory.