In this paper, we are interested in the moments of the characteristic
polynomial $Z_n(x)$ of the $n\times n$ permutation matrices with respect to the
uniform measure. We use a combinatorial argument to write down the generating
function of $\E{\prod_{k=1}^p Z_n^{s_k}(x_k)}$ for $s_k\in\Nr$. We show with
this generating function that $\lim_{n\rw\infty} \E{\prod_{k=1}^p
Z_n^{s_k}(x_k)}$ exists for $\max_k|x_k|<1$ and calculate the growth rate for
$p=2, |x_1|=|x_2|=1$, $x_1=\overline{x_2}$ and $n\rw\infty$. We also look at
the case $s_k\in\C$. We use the Feller coupling to show that for each $|x|<1$
and $s\in\C$ there exists a random variable $Z_\infty^s(x)$ such that
$Z_n^s(x)\xrightarrow{d}Z_\infty^s(x)$ and $\E{\prod_{k=1}^p Z_n^{s_k}(x_k)}\rw
\E{\prod_{k=1}^p Z_\infty^{s_k}(x_k)}$ for $\max_k|x_k|<1$ and $n\rw\infty$.