We study charmless $B^+$ meson decays to the $p \bar{\Lambda} \pi^+ \pi^-$
final state using a $605 {\rm fb}^{-1}$ data sample collected at the
$\Upsilon(4S)$ resonance with the Belle detector at the KEKB asymmetric-energy
$e^+ e^-$ collider. There are significant signals found with the
$p\bar{\Lambda}$ mass peaking near threshold. The observed branching fraction
for non-resonant $ B^+ \to p \bar\Lambda} \pi^+ \pi^-$ is
$(5.92^{+0.88}_{-0.84} (stat.) \pm 0.69 (syst.)) \times 10^{-6}$ with a
significance of 9.1 standard deviations. We also observe the intermediate
three-body decay $B^+ \to p \bar{\Lambda} \rho^0$ with a branching fraction of
$(4.78^{+0.67}_{-0.64} (stat.) \pm 0.60 (syst.)) \times 10^{-6}$ and a
significance of 9.5 standard deviations, and find a hint of a $B^+ \to p
\bar{\Lambda} f_2(1270)$ signal. No other intermediate three-body decay is
found in this study.