We present properties of weakly decaying bottom baryons, Xi_b and Omega_b,
using 4.2 fb^-1 of data from p-pbar collisions at sqrt{s}=1.96 TeV, and
recorded with the Collider Detector at Fermilab. We report the observation of
the Omega_b through the decay chain Omega_b -> J/psi Omega^-, where J/psi ->
mu^+ mu^-, Omega^- -> Lambda K^-, and Lambda -> p pi^-. Significance of the
observed signal is estimated to be 5.5 Gaussian standard deviations. The
Omega_b mass and lifetime are measured to be 6054.4 +- 6.8 (stat.) +- 0.9
(syst.) MeV/c^2 and 1.13^{+0.53}_{-0.40}(stat.) +- 0.02(syst.) ps,
respectively. In addition, the mass and lifetime of the Xi_b baryon are
measured to be 5790.9 +- 2.6(stat.) +- 0.8(syst.) MeV/c^2 and
1.56^{+0.27}_{-0.25}(stat.) +- 0.02(syst.) ps, respectively. Under the
assumption that the Xi_b and Omega_b are produced with similar kinematic
distributions as the Lambda_b baryon, we measure
  \sigma.Br(Xi_b -> J/psi Xi^-)/\sigma.Br(Lambda_b -> J/Psi Lambda) = 0.167
^{+0.037}_{-0.025}(stat.) +- 0.012(syst.) and \sigma.Br(Omega_b -> J/psi
Omega^-)/\sigma.Br(Lambda_b -> J/Psi Lambda) = 0.045 ^{+0.017}_{-0.012}(stat.)
+- 0.004(syst.) for baryons produced with transverse momentum in the range of 6
- 20 GeV/c.