The strong decays of the $D_{s1}(2710)$ and $D_{sJ}(2860)$ are investigated
in the framework of the $^3P_0$ model. Its decay properties newly reported by
the BaBar Collaboration can be reasonably accounted for in the presence of the
$D_{s1}(2710)$ being a mixture of the $D_s(2 ^3S_1)$ and $D_s(1 ^3D_1)$. The
orthogonal partner of the $D_{s1}(2710)$ is expected to have a mass of about
$2.66\sim 2.9$ GeV in quark models and a width of about $40\sim 60$ MeV in the
$^3P_0$ model. The predicted decay properties turn out to be consistent with
the BaBar's new data in both the orthogonal partner of the $D_{s1}(2710)$ and
the $D_s(1 ^3D_3)$ interpretations for the $D_{sJ}(2860)$. The available
experimental information is not enough to distinguish these two possibilities.
The $E1$ radiative transitions of the $D_{s1}(2710)$ and $D_{sJ}(2860)$ are
also studied. We tend to conclude that the $D_{s1}(2710)$ can be identified as
a mixture of the $D_s(2 ^3S_1)$ and $D_s(1 ^3D_1)$, and the $D_{sJ}(2860)$
could be either the orthogonal partner of the $D_{s1}(2710)$ or the $D_s(1
^3D_3)$. Further experimental information on the $D_{sJ}(2860)$ in the
$D_s\eta$, $D^\ast_s\eta$, and $DK^\ast$ channels is needed.