A universal description of the hyperfine splittings (HFS) in bottomonium and
the $B_q (q=n,s,c)$ mesons is obtained with a universal strong coupling
constant $\alpha_s(\mu)=0.305(2)$ in a spin-spin potential. Other
characteristics are calculated within the Field Correlator Method, taking the
freezing value of the strong coupling independent of $n_f$. The HFS $M(B^*)-
M(B)=45.3(3)$ MeV, $M(B_s^*) - M(B_s)=46.5(3)$ MeV are obtained in full
agreement with experiment both for $n_f=3$ and $n_f=4$. In bottomonium,
$M(\Upsilon(9460))- M(\eta_b)=70.0(4)$ MeV for $n_f=5$ agrees with the BaBar
data, while a smaller HFS, equal to 64(1) MeV, is obtained for $n_f=4$. We
predict HFS $M(\Upsilon(2S))-M(\eta_b(2S))=36(1)$ MeV, $M(\Upsilon(3S))-
M(\eta(3S))=27(1)$ MeV, and $M(B_c^*) - M(B_c)= 57.5(10)$ MeV, which gives
$M(B_c^*)=6334(1)$ MeV, $M(B_c(2 {}^1S_0))=6865(5)$ MeV, and $M(B_c^*(2S
{}^3S_1))=6901(5)$ MeV.