The Pauli exclusion principle (PEP) has been tested for nucleons ($n,p$) in
$^{12}C$ with the Borexino detector.The approach consists of a search for
$\gamma$, $n$, $p$ and $\beta^\pm$ emitted in a non-Paulian transition of
1$P_{3/2}$- shell nucleons to the filled 1$S_{1/2}$ shell in nuclei. Due to the
extremely low background and the large mass (278 t) of the Borexino detector,
the following most stringent up-to-date experimental bounds on PEP violating
transitions of nucleons have been established:
$\tau({^{12}\rm{C}}\to{^{12}\widetilde{\rm{C}}}+\gamma) \geq 5.0\cdot10^{31}$
y, $\tau({^{12}\rm{C}}\to{^{11}\widetilde{\rm{B}}}+ p) \geq 8.9\cdot10^{29}$ y,
$\tau({^{12}\rm{C}}\to{^{11}\widetilde{\rm{C}}}+ n) \geq 3.4 \cdot 10^{30}$ y,
$\tau({^{12}\rm{C}}\to{^{12}\widetilde{\rm{N}}}+ e^- + \widetilde{\nu_e}) \geq
3.1\cdot 10^{30}$ y and $\tau({^{12}\rm{C}}\to{^{12}\widetilde{\rm{B}}}+ e^+ +
\nu_e) \geq 2.1 \cdot 10^{30}$ y, all at 90% C.L. The corresponding upper
limits on the relative strengths for the searched non-Paulian electromagnetic,
strong and weak transitions have been estimated: $\delta^2_{\gamma} \leq
2.2\cdot10^{-57}$, $\delta^2_{N} \leq 4.1\cdot10^{-60}$ and $\delta^2_{\beta}
\leq 2.1\cdot10^{-35}$.