$B\to (\pi, \eta, \eta')$ transition form factors are investigated in the
covariant light-front approach. With theoretical uncertainties, we find that
$B\to (\pi, \eta, \eta')$ form factors at $q^2=0$ are $f^{(\pi, \eta,
\eta')}_{+}(0)=(0.245^{+0.000}_{-0.001}\pm 0.011, 0.220 \pm 0.009\pm0.009,
0.180\pm 0.008^{+0.008}_{-0.007})$ for vector current and $f^{(\pi, \eta,
\eta')}_{T}(0)=(0.239^{+0.002+0.020}_{-0.003-0.018}, 0.211\pm
0.009^{+0.017}_{-0.015}, 0.173\pm 0.007^{+0.014}_{-0.013})$ for tensor current,
respectively. With the obtained $q^2$-dependent $f^{\pi}_{+}(q^2)$ and observed
branching ratio (BR) for $\bar B_d\to \pi^+ \ell \bar \nu_{\ell}$, the $V_{ub}$
is found as $|V_{ub}|_{LF}= (3.99 \pm 0.13)\times 10^{-3}$. As a result, the
predicted BRs for $\bar B\to (\eta, \eta') \ell \bar\nu_{\ell}$ decays with
$\ell=e,\mu$ are given by $(0.49^{+0.02+0.10}_{-0.04- 0.07},
0.24^{+0.01+0.04}_{-0.02-0.03})\times 10^{-4}$, while the BRs for $D^-\to
(\eta,\eta')\ell\bar\nu_{\ell}$ are $(11.1^{+0.5+0.9}_{-0.6-0.9},
1.79^{+0.07+0.12}_{-0.08-0.12})\times 10^{-4}$. In addition, we also study the
integrated lepton angular asymmetries for $\bar B\to (\pi,\eta,\eta')\tau
\bar\nu_{\tau}$:$(0.277^{+0.001+0.005}_{-0.001-0.007},0.290^{+0.002+0.003}_{-0.000-0.003},0.312^{+0.004+0.005}_{-0.000-0.006})$.