The electromagnetic productions of $J \psi$ associated with light hadrons(LH)
and leptonic pairs($\mu^+\mu^-$, $\tau^+\tau^-$) at $B$ factories are studied.
We find that the direct electromagnetic production cross sections of $J /
\psi$($\psi(2S)$) associated with light hadrons is about $0.10(0.04)$ pb. The
direct production cross sections of $J / \psi$($\psi(2S)$) associated with
$\mu^+\mu^-$ is about $0.056(0.020)$ pb. If we include the contributions from
$\psi(2S)$ decay, we can get the prompt cross section $\sigma[e^+e^- \to J/\psi
+\mu^+\mu^-]=(0.068 \pm 0.002)$ pb, about $(16 \pm 5) %$ of the Belle data
$\sigma[e^+e^- \to J/\psi +X_{non-c\bar c}]=(0.43\pm 0.09\pm 0.09)$ pb,
meanwhile the $e^+e^- \to J/\psi +\tau^+\tau^-$ process only contributes $2 %$.
The prompt cross section $\sigma[e^+e^- \to J/\psi +Light Hadrons]=(0.121 \pm
0.005)$ pb is about $(28 \pm 8) %$ of the Belle data.