In this paper we investigate the strong decays of the two newly observed
bottom-strange mesons $B_{s1}(5830)$ and $B_{s2}^*(5840)$ in the framework of
the quark pair creation model. The two-body strong decay widths of
$B_{s1}(5830)^0\to B^{*+}K^-$ and $B_{s2}^*(5840)^0\to B^+K^-, B^{*+}K^-$ are
calculated by considering $B_{s1}(5830)$ to be a mixture between $|^1P_1>$ and
$|^3P_1>$ states, and $B_{s2}^*(5840)$ to be a $|^3P_2>$ state. The double pion
decay of $B_{s1}(5830)$ and $B_{s2}^*(5840)$ is supposed to occur via the
intermediate state $\sigma$ and $f_0(980)$. Although the double pion decay
widths of $B_{s1}(5830)$ and $B_{s2}^*(5840)$ are smaller than the two-body
strong decay widths of $B_{s1}(5830)$ and $B_{s2}^*(5840)$, one suggests future
experiments to search the double pion decays of $B_{s1}(5830)$ and
$B_{s2}^*(5840)$ due to their sizable decay widths.