We present improved measurements of the branching fraction ${\cal B}$, the
longitudinal polarization fraction $f_L$, and the direct
{\ensuremath{CP}\xspace} asymmetry {\ensuremath{{\cal A}_{CP}}\xspace} in the
$B$ meson decay channel $B^+\to\rho^+\rho^0$. The data sample was collected
with the {{\slshape B\kern-0.1em{\smaller A}\kern-0.1em B\kern-0.1em{\smaller
A\kern-0.2em R}}} detector at SLAC. The results are ${\cal B}
(\Bp\ra\rprz)=(23.7\pm1.4\pm1.4)\times10^{-6}$, $f_L=0.950\pm0.015\pm0.006$,
and $\Acp=-0.054\pm0.055\pm0.010$, where the uncertainties are statistical and
systematic, respectively. Based on these results, we perform an isospin
analysis and determine the CKM weak phase angle $\alpha$ to be
$(92.4^{+6.0}_{-6.5})^{\circ}$.