We report results from a search for the lepton flavor violating decays
$B^0_{(s)}\to e^+\mu^-$, and the flavor-changing neutral-current decays
$B^0_{(s)} \to e^+ e^-$. The analysis uses data corresponding to ${\rm 2
fb^{-1}}$ of integrated luminosity of $p \bar{p}$ collisions at $\sqrt{s}=1.96
{\rm TeV}$ collected with the upgraded Collider Detector (CDF II) at the
Fermilab Tevatron. The observed number of $B^0_{(s)}$ candidates is consistent
with background expectations. The resulting Bayesian upper limits on the
branching ratios at 90% credibility level are $\mathcal{B}(B^0_s \to
e^{+}\mu^{-}) < 2.0 \times 10^{-7}$, $\mathcal{B}(B^0 \to e^{+}\mu^{-})< 6.4
\times 10^{-8}$, $\mathcal{B}(B^0_s \to e^{+}\mu^{-}) < 2.0 \times 10^{-7}$ and
$\mathcal{B}(B^0 \to e^{+}\mu^{-})< 6.4 \times 10^{-8}$. From the limits on
$\mathcal{B} (B^0_{(s)}\to e^+\mu^-)$, the following lower bounds on the
Pati-Salam leptoquark masses are also derived: ${M_{LQ}}(B^0_s\to e^+ \mu^-) >
47.8 {\rm TeV/c^2}$, and ${M_{LQ}}(B^0\to e^+ \mu^-) > 59.3 {\rm TeV/c^2}$, at
90% credibility level.