Let ${\rm {\mathbb G}}$ be a domain with closed rectifiable Jordan curve
$\ell $ .
  Let $K({\rm {\mathbb G}})$ be the space of all analytic functions in ${\rm
{\mathbb G}}
  $ representable by a Cauchy - Stieltjes integral.
  Let ${\rm {\mathfrak M}}(K)$ be the class of all multipliers of the space
$K({\rm {\mathbb G}}).$
  In this paper we prove that if $f$ is bounded analytic function on ${\rm
{\mathbb G}}$ and
  $${\kern 1pt} {\kern 1pt} {\kern 1pt} \mathop{ess\sup}\limits_{\eta \in \ell
} \int_{\ell}
  \frac{|f(\zeta)-f(\eta)|}{|\zeta -\eta |} |d\zeta |{\kern 1pt}
  {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt}
  {\kern 1pt} <\infty {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} ,$$ then
$f\in {\rm {\mathfrak M}}(K)$ .
  If ${\rm {\mathbb G}}={\rm {\mathbb D}}$ is the unit disc, this theorem was
proved for the first time by V. P. Havin. In particular for a smooth curve
$\ell $ we prove that if $f'\in E^{p} ({\rm {\mathbb G}}),{\kern 1pt} {\kern
1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} p>1,$ then $f\in {\rm
{\mathfrak M}}(K),$ where $E^{p} ({\rm {\mathbb G}})$ are the spaces of
Smirnov.