In this paper, we calculated the $B \to (\jpsi, \eta_c) K$ decays in the
perturbative QCD approach with the inclusion of the partial next-to-leading
order (NLO) contributions. We found that (a) when the large enhancements from
the known NLO contributions are taken into account, the NLO pQCD predictions
for the branching ratios are the following: $Br(B^0 \to \jpsi K^0) =
5.2^{+3.5}_{-2.8}\times 10^{-4}$, $Br(B^+ \to \jpsi K^+) =
5.6^{+3.7}_{-2.9}\times 10^{-4}$, $Br(B^0 \to \eta_c K^0) =
5.5^{+2.3}_{-2.0}\times 10^{-4}$, $Br(B^+ \to \eta_c K^+) =
5.9^{+2.5}_{-2.1}\times 10^{-4}$, which are roughly 40% smaller than the
measured values, but basically agree with the data within $2-\sigma$ errors;
(b) the NLO pQCD predictions for the CP-violating asymmetries of $B \to
(\jpsi,\eta_c)K$ decays agree perfectly with the data.