We present a Dalitz plot analysis of charmless B+- decays to the final state
pi+-pi+-pi-+ using a sample of (465+-5)x10^-6 BBbar pairs collected by the
BABAR experiment at \sqrt{s} = 10.58 GeV. We measure the branching fractions
BF(B+- --> pi+-pi+-pi-+) = (15.2+-0.6+-1.2+-0.4)x10^-6, BF(B+- -->
rho0(770)pi+-) = (8.1+-0.7+-1.2^{+0.4}_{-1.1})x10^-6, BF(B+- --> f2(1270)pi+-)
= (1.57+-0.42+-0.16^{+0.53}_{-0.19})x10^-6, and BF(B+- --> pi+-pi+-pi-+
nonresonant) = (5.3+-0.7+-0.6^{+1.1}_{-0.5})x10^-6, where the uncertainties are
statistical, systematic, and model-dependent, respectively. Measurements of
branching fractions for the modes B+- --> rho0(1450)pi+- and B+- -->
f0(1370)pi+- are also presented. We observe no significant direct CP
asymmetries for the above modes, and there is no evidence for the decays B+-
--> chiC0 pi+-, or B+- --> chiC2 pi+-.