The baryon decay modes of B,bar{B}-> N_{1}bar{N}_{2}(f),
bar{N}_{1}N_{2}(bar{f}) provide a frame work to test CP-invariance in baryon
sector. It is shown that in the rest frame of B, N_{1} and bar{N}_{2} come out
with longitudnal polarization lambda_{1}=lambda_{2}=\pm 1 with decay width
Gamma_{f}=Gamma_{f}^{++}+Gamma_{f}^{--} and the asymmetry parameter alpha
_{f}=\Delta \Gamma_{f}=\Gamma_{f}^{++}-Gamma_{f}^{--} . It is shown that CP
invariance prediction alpha_{f}=-\bar{alpha}_{bar{f}} can be tested in these
decay modes; especially in the time dependent decays of
B_{q}^{0}-bar{B}_{q}^{0} complex. Apart from this, it is shown that decay modes
B(bar{B})->N_{1}bar{N}_{2}(bar{N}_{1}N_{2}) and subsequent non leptonic decays
of N_{2},bar{N}_{2} or (N_{1},bar{N}_{1}) into hyperon (antihyperon) also
provide a frame work to study CP-odd observables in hyperon decays.