We report on the search for $B^0_s\to\mu^+\mu^-$, $B^0_d\to\mu^+\mu^-$ decays
and $b\to s \mu^+\mu^-$ transitions in exclusive decays of B mesons using the
CDF II detector at the Fermilab Tevatron Collider. Using 2 fb$^{-1}$ of Run II
data we find upper limits on the branching fractions
$\mathcal{B}(B^0_s\to\mu^+\mu^-)<5.8\times 10^{-8}$ and
$\mathcal{B}(B^0_d\to\mu^+\mu^-)<1.8\times 10^{-8}$ at 95% confidence level.
The results for the branching fractions of the $b\to s \mu^+\mu^-$ transitions
using 924 pb$^{-1}$ of Run II data are
$\mathcal{B}(B^+\to\mu^+\mu^-K^+)=(0.60\pm0.15\pm0.04)\times 10^{-6}$,
$\mathcal{B}(B^0_d\to\mu^+\mu^-K^{*0})=(0.82\pm0.31\pm0.10)\times 10^{-6}$ and
$\mathcal{B}(B^0_s\to \mu^+\mu^-\phi)/\mathcal{B}(B^0_s\to J/\psi\phi) <
2.61\times 10^{-3}$ at 95% confidence level.