We report new measurements of the decays $B\to\rho^+ \gamma$, $B \to \rho^0
\gamma$ and $B \to \omega\gamma$ using a data sample of $657 \times 10^6$ $B$
meson pairs accumulated with the Belle detector at the KEKB $e^+ e^-$ collider.
We measure branching fractions ${\cal B}(B^+ \to \rho^+ \gamma) =
(8.7^{+2.9}_{-2.7}{}^{+0.9}_{-1.1})\times 10^{-7}$, ${\cal B}(B^0 \to \rho^0
\gamma) = (7.8^{+1.7}_{-1.6}{}^{+0.9}_{-1.0}) \times 10^{-7}$ and ${\cal B}(B^0
\to \omega \gamma) = (4.0^{+1.9}_{-1.7} \pm 1.3) \times 10^{-7}$. We also
report the isospin asymmetry $\Delta (\rho\gamma) =
-0.48^{+0.21}_{-0.19}{}^{+0.08}_{-0.09}$; and the first measurement of the
direct CP-violating asymmetry $A_{CP}(B^+ \to \rho^+ \gamma) =
-0.11\pm{0.32}\pm{0.09}$, where the first and second errors are statistical and
systematic, respectively.