We use QCD sum rules to test the nature of the recently observed mesons
Y(4260), Y(4350) and Y(4660), assumed to be exotic four-quark
$(c\bar{c}q\bar{q})$ or $(c\bar{c}s\bar{s})$ states with $J^{PC}=1^{--}$. We
work at leading order in $\alpha_s$, consider the contributions of higher
dimension condensates and keep terms which are linear in the strange quark mass
$m_s$. We find for the $(c\bar{c}s\bar{s})$ state a mass $m_Y=(4.65\pm 0.10)$
GeV which is compatible with the experimental candidate Y(4660), while for the
$(c\bar{c}q\bar{q})$ state we find a mass $m_Y=(4.49\pm 0.11)$ GeV, which is
higger than the mass of the experimental candidate Y(4350). With the tetraquark
structure we are working we can not explain the Y(4260) as a tetraquark state.
We also consider molecular $D_{s0}\bar{D}_s^*$ and $D_{0}\bar{D}^*$ states. For
the $D_{s0}\bar{D}_s^*$ molecular state we get $m_{D_{s0}\bar{D}_s^*}=(4.42\pm
0.10)$ GeV which is consistent, considering the errors, with the mass of the
meson Y(4350) and for the $D_{0}\bar{D}^*$ molecular state we get
$m_{D_{0}\bar{D}^*}=(4.27\pm 0.10)$ GeV in excelent agreement with the mass of
the meson Y(4260).