In this work, we look for possible new physics effects on the electromagnetic
charge and anapole form factors, $f_Q(q^2)$ and $f_A(q^2)$, for a massless
Dirac neutrino, when these quantities are calculated in the context of an
effective electroweak Yang-Mills theory, which induces the most general
$SU_L(2)$--invariant Lorentz tensor structure of nonrenormalizable type for the
$WW\gamma$ vertex. It is found that in this context, besides the standard model
contribution, the additional contribution to $f_{Q}(q^2)$ and $f_{A}(q^2)$
($f_{Q}^{O_W}(q^2)$ and $f_{A}^{O_W}(q^2)$, respectively) are gauge independent
and finite functions of $q^2$ after adopting a renormalization scheme. These
form factors, $f_{Q}^{O_W}(q^2)$ and $f_{A}^{O_W}(q^2)$, get contribution at
the one loop level only from the proper neutrino electromagnetic vertex.
Besides, the relation $f_{Q}^{eff}(q^2)=q^2f_{A}^{eff}(q^2)$
($f_{Q}^{eff}(q^2)=f_{Q}^{SM}(q^2)+f_{Q}^{O_W}(q^2)$,
$f_{A}^{eff}(q^2)=f_{A}^{SM}(q^2)+f_{A}^{O_W}(q^2)$) is still fulfilled and
hence the relation $a_{\nu}^{eff} = < r^2_{\nu} > ^{eff} /6$ ($a_{\nu}^{eff} =
a_{\nu}^{SM}+ a_{\nu}^{O_W}$, $<r^2_{\nu} > ^{eff} = < r^2_{\nu} > ^{SM}+<
r^2_{\nu} > ^{O_W}$)is gotten, just as in the SM. Using the experimental
constraint on the anomalous $WW\gamma$ vertex, a value for the additional
contribution to the charge radius of $|< r^2_{\nu} >^{O_W}| \lsim 10^{-34}
cm^2$ is obtained, which is one order of magnitude lower than the SM value.