Main theoretical uncertainties in estimating the indirect production of
$(b\bar{c})$-quarkonium ($B^-_c$ meson and its excited states) via top quark
decays, $t\to (b\bar{c})+c+W^{+}$, are studied within the non-relativistic QCD
framework. It is found that the dimensionless reduced decay width for a
particular $(b\bar{c})$-quarkonium state, $\bar\Gamma_{n}=\Gamma_{n}
/\Gamma_{t\to W^{+}+b}$, is very sensitive to the $c$-quark mass, while the
uncertainties from the $b$-quark and $t$-quark masses are small, where $n$
stands for the eight $(b\bar{c})$-quarkonium states up to ${\cal O}(v^4)$:
$|(b\bar{c})(^1S_0)_1>$, $|(b\bar{c})(^3S_1)_1>$, $|(b\bar{c})(^1P_1)_1>$,
$|(b\bar{c})(^3P_J)_1>$ (with $J=(1,2,3)$), $|(b\bar{c})(^1S_0)_{8}g>$ and
$|(b\bar{c})(^3S_1)_{8}g>$ respectively. About $10^8$ $t\bar{t}$-pairs shall be
produced per year at CERN LHC, if adopting the assumption that all the higher
Fock states decay to the ground state with 100% probability, then we shall have
$(1.038^{+1.353}_{-0.782})\times 10^5$ $B^-_c $ events per year. So the
indirect production provides another important way to study the properties of
$B^-_c$ meson in comparison to that of the direct hadronic production at CERN
LHC.