We present measurements of the CP-violation parameters S and C for the
radiative decay B0 -> eta K0s gamma; for B -> eta K gamma we also measure the
branching fractions and for B+ -> eta K+ gamma the time-integrated charge
asymmetry Ach. The data, collected with the BaBar detector at the Stanford
Linear Accelerator Center, represent $465 \times 10^6$ BBbar pairs produced in
$e^{+} e^{-}$ annihilation. The results are $S = -0.18^{+0.49}_{-0.46} \pm
0.12$, $C = -0.32^{+0.40}_{-0.39} \pm 0.07$, BF(B0 -> eta K0 gamma) =
$(7.1^{+2.1}_{-2.0} \pm 0.4) \times 10^{-6}$, BF(B+ -> eta K+ gamma) =
$(7.7+-1.0 \pm 0.4) \times 10^{-6}$, and Ach = $(-9.0^{+10.4}_{-9.8} \pm 1.4)
\times 10^{-2}$. The first error quoted is statistical and the second
systematic.