A combined fit is performed to the BaBar and Belle measurements of the e+e-
to pi+pi-psi(2S) cross sections for center-of-mass energy between threshold and
5.5 GeV. The resonant parameters of the Y(4360) and Y(4660) are determined. The
mass is 4355^{+9}_{-10}\pm 9 MeV/c^2 and the width is 103^{+17}_{-15}\pm 11
MeV/c^2 for the Y(4360), and the mass is 4661^{+9}_{-8}\pm 6 MeV/c^2 and the
width is 42^{+17}_{-12}\pm 6 MeV/c^2 for the Y(4660). The production of the
Y(4260) in pi+pi-psi(2S) mode is found to be at 2\sigma level, and B(Y(4260) to
pi+pi-psi(2S))\Gamma_{e+e-} is found to be less than 4.3 eV/c^2 at the 90%
confidence level, or equal to 7.4^{+2.1}_{-1.7} eV/c^2 depending on it
interferes with the Y(4360) constructively or destructively. These information
will shed light on the understanding of the nature of the Y states observed in
initial state radiation processes.