We present an improved QCD light-cone sum rule (LCSR) calculation of the B ->
K and Bs -> K form factors, by including SU(3)-symmetry breaking corrections.
We use recently updated K-meson distribution amplitudes which incorporate the
complete SU(3)-breaking structure. By applying the method of the direct
integration in the complex plane, which is presented in a detail, the
analytical extraction of the imaginary parts of LCSR hard-scattering amplitudes
becomes unnecessary and therefore the complexity of the calculation is greatly
reduced. The values obtained for the relevant B_{(s)} -> K form factors are as
follows: f^+_{BK}(0)= 0.36^{+0.05}_{-0.04}, f^+_{B_sK}(0)= 0.30^{+0.04}_{-0.03}
and f^T_{BK}(0)= 0.38\pm 0.05, f^T_{B_sK}(0)= 0.30\pm 0.05. By comparing with
the B -> pi form factors extracted recently by the same method, we find the
following SU(3) violation among the B -> light form factors:
f^+_{BK}(0)/f^+_{B\pi}(0) = 1.38^{+0.11}_{-0.10}, f^+_{B_sK}(0)/f^+_{B\pi}(0) =
1.15^{+0.17}_{-0.09}, f^T_{BK}(0)/f^T_{B\pi}(0) = 1.49^{+0.18}_{-0.06} and
f^T_{B_sK}(0)/f^T_{B\pi}(0) = 1.17^{+0.15}_{-0.11}.