Let $K$ denote a field and let $V$ denote a vector space over $K$ with finite
positive dimension. We consider a pair of linear transformations $A:V \to V$
and $A^*:V \to V$ that satisfy the following conditions: (i) each of $A,A^*$ is
diagonalizable; (ii) there exists an ordering $\{V_i\}{i=0}^d$ of the
eigenspaces of $A$ such that $A^* V_i \subseteq V_{i-1} + V_{i} + V_{i+1}$ for
$0 \leq i \leq d$, where $V_{-1}=0$ and $V_{d+1}=0$; (iii) there exists an
ordering $\{V^*_i\}{i=0}^\delta$ of the eigenspaces of $A^*$ such that $A V^*_i
\subseteq V^*_{i-1} + V^*_{i} + V^*_{i+1}$ for $0 \leq i \leq \delta$, where
$V^*_{-1}=0$ and $V^*_{\delta+1}=0$; (iv) there is no subspace $W$ of $V$ such
that $AW \subseteq W$, $A^* W \subseteq W$, $W \neq 0$, $W \neq V$. We call
such a pair a {\it tridiagonal pair} on $V$. It is known that $d=\delta$ and
for $0 \leq i \leq d$ the dimensions of $V_i$, $V_{d-i}$, $V^*_i$, $V^*_{d-i}$
coincide. The pair $A,A^*$ is called {\it sharp} whenever $\dim V_0=1$. It is
known that if $K$ is algebraically closed then $A,A^*$ is sharp. Assuming
$A,A^*$ is sharp, we use the data $\Phi=(A; \{V_i\}{i=0}^d; A^*;
\{V^*_i\}{i=0}^d)$ to define a polynomial $P$ in one variable and degree at
most $d$. We show that $P$ remains invariant if $\Phi$ is replaced by
$(A;\{V_{d-i}\}{i=0}^d; A^*; \{V^*_i\}{i=0}^d)$ or $(A;\{V_i\}{i=0}^d; A^*;
\{V^*_{d-i}\}{i=0}^d)$ or $(A^*; \{V^*_i\}{i=0}^d; A; \{V_i\}{i=0}^d)$. We call
$P$ the {\it Drinfel'd polynomial} of $A,A^*$. We explain how $P$ is related to
the classical Drinfel'd polynomial from the theory of Lie algebras and quantum
groups. We expect that the roots of $P$ will be useful in a future
classification of the sharp tridiagonal pairs. We compute the roots of $P$ for
the case in which $V_i$ and $V^*_i$ have dimension 1 for $0 \leq i \leq d$.