Experimental bounds on induced vacuum magnetic birefringence can be used to
improve present photon-photon scattering limits in the electronvolt energy
range. Measurements with the PVLAS apparatus (E. Zavattini {\it et al.}, Phys.
Rev. D {\bf77} (2008) 032006) at both $\lambda = 1064$ nm and 532 nm lead to
bounds on the parameter {\it A$_{e}$}, describing non linear effects in QED, of
$A_{e}^{(1064)} < 6.6\cdot10^{-21}$ T$^{-2}$ @ 1064 nm and $A_{e}^{(532)} <
6.3\cdot10^{-21}$ T$^{-2}$ @ 532 nm, respectively, at 95% confidence level,
compared to the predicted value of $A_{e}=1.32\cdot10^{-24}$ T$^{-2}$. The
total photon-photon scattering cross section may also be expressed in terms of
$A_e$, setting bounds for unpolarized light of $\sigma_{\gamma\gamma}^{(1064)}
< 4.6\cdot10^{-62}$ m$^{2}$ and $\sigma_{\gamma\gamma}^{(532)} <
2.7\cdot10^{-60}$ m$^{2}$. Compared to the expected QED scattering cross
section these results are a factor of $\simeq2\cdot10^{7}$ higher and represent
an improvement of a factor about 500 on previous bounds based on ellipticity
measurements and of a factor of about $10^{10}$ on bounds based on direct
stimulated scattering measurements.