We present the results of searches for decays of B mesons to final states
with a b_1 meson and a neutral pion or kaon. The data, collected with the BABAR
detector at the Stanford Linear Accelerator Center, represent 465 million BBbar
pairs produced in e+e- annihilation. The results for the branching fractions
are, in units of 1e-6, BR(B+ to b_1+K0) = 9.6+/-1.7+/-0.9, BR(B0 to b_10K0) =
5.1+/-1.8+/-0.5 (<7.8), BR(B+ to b_1+pi0) = 1.8+/-0.9+/-0.2 (<3.3), and BR(B0
to b_10pi0) = 0.4+/-0.8+/-0.2 (<1.9), with the assumption that BR(B_1 to omega
pi)=1. We also measure the charge asymmetry A_ch(B+ to b_1+K0) =
-0.03+/-0.15+/-0.02. The first error quoted is statistical, the second
systematic, and the upper limits in parentheses indicate the 90% confidence
level.