We report the first observation of $e^+e^- \to \rho^+\rho^-$, in a data
sample of 379 $fb^{-1}$ collected with the BABAR detector at the {PEP-II}
$e^+e^-$ storage ring at center-of-mass energies near $\sqrt{s} = 10.58 GeV. We
measure a cross section of $\sigma({e^+e^-\} \to \rho^+ \rho^-) = {19.5 \pm
1.6(stat) \pm 3.2(syst) fb}$. Assuming production through single-photon
annihilation, there are three independent helicity amplitudes. We measure the
ratios of their squared moduli to be $|{F}_{00}|^2 : |{F}_{10}|^2 :
|{F}_{11}|^2 = 0.51 \pm 0.14(stat) \pm 0.07(syst) : 0.10 \pm 0.04(stat) \pm
0.01(syst) : 0.04 \pm 0.03(stat) \pm 0.01(syst)$. The $|{F}_{00}|^2$ result is
inconsistent with the prediction of 1.0 made by QCD models with a significance
of 3.1 standard deviations including systematic uncertainties.