Let $({\cal X},\|\:.\:\|)$ be a Banach space. In general, for a
$C_0$-semigroup \semi on $({\cal X},\|\:.\:\|)$, its adjoint semigroup \semia
is no longer strongly continuous on the dual space $({\cal
X}^{*},\|\:.\:\|^{*})$. Consider on ${\cal X}^{*}$ the topology of uniform
convergence on compact subsets of $({\cal X},\|\:.\:\|)$ denoted by ${\cal
C}({\cal X}^{*},{\cal X})$, for which the usual semigroups in literature
becomes $C_0$-semigroups. The main purpose of this paper is to prove that only
a core can be the domain of uniqueness for a $C_0$-semigroup on $({\cal
X}^{*},{\cal C}({\cal X}^{*},{\cal X}))$. As application, we show that the
generalized Schr\"odinger operator ${\cal A}^Vf={1/2}\Delta f+b\cdot\nabla
f-Vf$, $f\in C_0^\infty(\R^d)$, is $L^\infty(\R^d,dx)$-unique. Moreover, we
prove the $L^1(\R^d,dx)$-uniqueness of weak solution for the Fokker-Planck
equation associated with ${\cal A}^V$.