We present a study of the decay B- -> D0_CP K- and its charge conjugate,
where D0_CP is reconstructed in both a non-CP flavor eigenstate and in CP
(CP-even and CP-odd) eigenstates, based on a sample of 382 million Y(4S) ->
BBbar decays collected with the BABAR detector at the PEP-II e+e- storage ring.
We measure the direct CP asymmetries A_CP\pm and the ratios of the branching
fractions R_CP\pm: A_CP+ = 0.27\pm 0.09(stat)\pm 0.04(syst), A_CP- =-0.09\pm
0.09(stat)\pm 0.02(syst), R_CP+ = 1.06\pm 0.10(stat)\pm 0.05(syst), R_CP- =
1.03\pm 0.10(stat)\pm 0.05(syst). We also express the results in terms of the
so called Cartesian coordinates x+, x-, and r^2: x+ = -0.09\pm 0.05(stat)\pm
0.02(syst)}, x- = 0.10\pm 0.05(stat)\pm 0.03(syst)}, r^2 = 0.05\pm
0.07(stat)\pm 0.03(syst)}. These results will help to better constrain the
phase parameter $\gamma=\arg(-V_{ud}V_{ub}^*/V_{cd}V_{cb}^*)$ of the
Cabibbo-Kobayashi-Maskawa quark mixing matrix.