Let $t\geq 1$, let $A$ and $B$ be finite, nonempty subsets of an abelian
group $G$, and let $A\pp{i} B$ denote all the elements $c$ with at least $i$
representations of the form $c=a+b$, with $a\in A$ and $b\in B$. For $|A|,
|B|\geq t$, we show that either \be\label{almost}\Sum{i=1}{t}|A\pp{i} B|\geq
t|A|+t|B|-2t^2+1,\ee or else there exist $A'\subseteq A$ and $B'\subseteq B$
with \ber \nn l&:=&|A\setminus A'|+|B\setminus B'|\leq t-1, \nn
A'\pp{t}B'&=&A'+B'=A\pp{t}B,{and} \nn \Sum{i=1}{t}|A\pp{i}B|&\geq&
t|A|+t|B|-(t-l)(|H|-\rho)-tl\geq t|A|+t|B|-t|H|,\eer where $H$ is the
(nontrivial) stabilizer of $A\pp{t} B$ and $\rho=|A'+H|-|A'|+|B'+H|-|B'|$. In
the case $t=2$, we improve (\ref{almost}) to $|A\pp{1}B|+|A\pp{2}B|\geq
2|A|+2|B|-4$.