Let ${\mathscr L}^H(x,t)=2H\int_0^t\delta(B^H_s-x)s^{2H-1}ds$ be the weighted
local time of fractional Brownian motion $B^H$ with Hurst index $1/2<H<1$. In
this paper, we use Young integration to study the integral of determinate
functions $\int_{\mathbb R}f(x){\mathscr L}^H(dx,t)$. As an application, we
investigate the {\it weighted quadratic covariation} $[f(B^H),B^H]^{(W)}$
defined by $$ [f(B^H),B^H]^{(W)}_t:=\lim_{n\to \infty}2H\sum_{k=0}^{n-1}
k^{2H-1}\{f(B^H_{t_{k+1}})-f(B^H_{t_{k}})\}(B^H_{t_{k+1}}-B^H_{t_{k}}), $$
where the limit is uniform in probability and $t_k=kt/n$. We show that it
exists and $$ [f(B^H),B^H]^{(W)}_t=-\int_{\mathbb R}f(x){\mathscr L}^H(dx,t),
$$ provided $f$ is of bounded $p$-variation with $1\leq p<\frac{2H}{1-H}$.
Moreover, we extend this result to the time-dependent case. These allow us to
write the fractional It\^{o} formula for new classes of functions.