We report a study of the suppressed B meson decay B^- -> D K^- followed by D
-> K^+ \pi^-, where D indicates a D^0 or \bar{D}^0 state. The two decay paths
interfere and provide information on the CP-violating angle \phi_3. We use a
data sample containing 657 x 10^6 B\bar{B} pairs recorded at the \Upsilon(4S)
resonance with the Belle detector at the KEKB asymmetric-energy e^+e^- storage
ring. We do not find significant evidence for the mode B^- -> D K^-, D -> K^+
\pi^-, and set an upper limit of r_B < 0.19, where r_B is the magnitude of the
ratio of amplitudes |A(B^- -> \bar{D}^0 K^-)/A(B^- -> D^0 K^-)|. The decay B^-
-> D \pi^-, D -> K^+ \pi^- is also analyzed as a reference, for which we
observe a signal with 6.6\sigma significance, and measure the charge asymmetry
A_{D\pi} to be -0.02^{+0.15}_{-0.16}(stat) \pm 0.04(syst). In addition, the
ratio B(B^- -> D^0 K^-)/B(B^- -> D^0 \pi^-) is measured to be [6.77 \pm
0.23(stat) \pm 0.30(syst)] x 10^{-2}.