We have measured the $\pi^+\to {\rm e}^+\nu\gamma$ branching ratio over a
wide region of phase space, based on a total of 65,460 events acquired using
the PIBETA detector. Minimum-$\chi^2$ fits to the measured $(E_{e^+},E_\gamma)$
energy distributions result in the weak form factor value of $F_A=0.0119(1)$
with a fixed value of $F_V=0.0259$. An unconstrained fit yields
$F_V=0.0258(17)$ and $F_A=0.0117(17)$. In addition, we have measured
$a=0.10(6)$ for the dependence of $F_V$ on $q^2$, the ${\rm e}^{+}\nu$ pair
invariant mass squared, parametrized as $F_V(q^2)=F_V(0)(1+a\cdot q^2)$. The
branching ratio for the kinematic region $E_\gamma > 10 $MeV and $\theta_{{\rm
e^+}\gamma} > 40^\circ $ is measured to be $B^{\rm exp}=73.86(54) \times
10^{-8}$. Earlier deviations we reported in the high-$E_\gamma$/low-$E_{{\rm
e}^+}$ kinematic region are resolved, and we find full compatibility with CVC
and standard $V$$-$$A$ calculations without a tensor term. We also derive new
values for the pion polarizability, $\alpha_E = \rm 2.78(10) \times 10^{-4}
fm^3$, and neutral pion lifetime, $\tau_{\pi 0} = (8.5 \pm 1.1) \times 10^{-17}
$s.