We present a detailed study of $B\to K_1(1270) \gamma$ and $B\to K_1(1400)
\gamma$ decays. Using the light-cone sum rule technique, we calculate the $B\to
K_{1A} (1^3P_1)$ and $B\to K_{1B} (1^1P_1)$ tensor form factors,
$T_1^{K_{1A}}(0)$ and $T_1^{K_{1B}}(0)$, where the contributions are included
up to the first order in $m_{K_1}/m_b$. We resolve the sign ambiguity of the
$K_1(1270)$--$K_1(1400)$ mixing angle $\theta_{K_1}$ by defining the signs of
decay constants, $f_{K_{1A}}$ and $f_{K_{1B}}^\perp$. From the comparison of
the theoretical calculation and the data for decays $B\to K_1 \gamma$ and
$\tau^-\to K_1^-(1270)\nu_\tau$, we find that $\theta_{K_1}=-(34\pm 13)^\circ$
is favored. In contrast to $B\to K^* \gamma$, the hard-spectator contribution
suppresses the $B\to K_1(1270) \gamma$ and $B\to K_1(1400) \gamma$ branching
ratios slightly. The predicted branching ratios are in agreement with the Belle
measurement within the errors. We point out that a more precise measurement for
the ratio $R_{K_1}={\cal B}(B\to K_1(1400)\gamma)/{\cal B}(B\to
K_1(1270)\gamma)$ can offer a better determination for the $\theta_{K_1}$ and
consequently the theoretical uncertainties can be reduced.