Branching fraction and asymmetry measurements of charmless $B^0\to
K^{*0}h^+_1h^-_2$ ($h_{1,2}$ = $K$, $\pi$) decays are presented, using a data
sample of 383 million $\Upsilon(4S) \to$ $B\bar{B$} decays collected with the
BaBar detector at the PEP-II asymmetric-energy $B$-meson factory at SLAC. The
results are: ${\cal B}$($B^0 \to K^{*0}K^+ K^-)$ = (27.5 $\pm$ 1.3 $\pm$ 2.2)
$\times$ 10$^{-6}$, ${\cal B}$($B^0$ $\to$ $K^{*0}\pi^+ K^-$) = (4.6 $\pm$ 1.1
$\pm$ 0.8) $\times$ 10$^{-6}$ and ${\cal B}$($B^0$ $\to$ $K^{*0}\pi^+\pi^-$) =
(54.5 $\pm$ 2.9 $\pm$ 4.3) $\times$ 10$^{-6}$. The first errors quoted are
statistical and the second are systematic. An upper limit is set for ${\cal
B}$($B^0$ $\to$ $K^{*0}K^+ \pi^-$) $<$ 2.2 $\times$ 10$^{-6}$ at 90% confidence
level. We also present measurements of CP-violating asymmetries for the
observed decays.