We present partial branching fractions for inclusive charmless semileptonic B
decays Bbar --> X_u ell nubar, and the determination of the CKM matrix element
|V_{ub}|. The analysis is based on a sample of 383 million Y(4S) decays into B
Bbar pairs collected with the BaBar detector at the PEP-II e+ e- storage rings.
We select events using either the invariant mass M_X of the hadronic system,
the invariant mass squared, q^2, of the lepton and neutrino pair, the kinematic
variable P_+ or one of their combinations. We then determine partial branching
fractions in limited regions of phase space: Delta B = (1.18 +- 0.09_{stat.} +-
0.07_{syst.} +- 0.01_{theo.}) x 10^{-3} (M_X < 1.55 GeV/c^2), Delta B = (0.95
+- 0.10_{stat.} +- 0.08_{syst.} +- 0.01_{theo.}) x 10^{-3} (P_+ < 0.66 GeV/c),
and Delta B = (0.81 +- 0.08_{stat.} +- 0.07_{syst.} +- 0.02_{theo.}) x 10^{-3}
(M_X < 1.7 GeV/c^2, q^2 > 8 GeV^2/c^4). Corresponding values of |V_{ub}| are
extracted using several theoretical calculations.