We present a search for the decay B^+ --> tau^+ nu using $383 \times 10^{6}}$
BBbar pairs collected at the Upsilon(4S) resonance with the BABAR detector at
the SLAC PEP-II B Factory. We select a sample of events with one completely
reconstructed tag B in a hadronic decay mode ($B^- \to D^{(*)0} X^-$), and
examine the rest of the event to search for a B^+ --> tau^+ nu decay. We
identify the tau lepton in the following modes: tau^+ --> e^+ nu nu,tau^+ -->
mu^+ nu nu, tau^+ --> pi^+ nu and tau^+ --> pi^+ pi^0 nu. We find a 2.2 sigma
excess in data and measure a branching fraction of B(B+ --> tau^+ nu) =
(1.8^{+0.9}_{-0.8}(stat.) \pm 0.4(bkg. syst.) \pm 0.2 (other syst.)) \times
10^{4}. We calculate the product of the B meson decay constant f_{B} and
|V_{ub}| to be f_{B} |V_{ub}| =
(10.1^{+2.3}_{-2.5}(stat.)^{+1.2}_{-1.5}(syst.))\times10^{-4} GeV