The Jarlskog Invariant $J_{\nu-map}$ of the neutrino mapping matrix is
calculated based on a phenomenological model which relates the smallness of
light lepton masses $m_e$ and $m_1$ (of $\nu_1$) with the smallness of $T$
violation. For small $T$ violating phase $\chi_l$ in the lepton sector,
$J_{\nu-map}$ is proportional to $\chi_l$, but $m_e$ and $m_1$ are proportional
to $\chi_l^2$. This leads to $ J_{\nu-map} \cong
{1/6}\sqrt{\frac{m_e}{m_\mu}}+O \bigg(\sqrt{\frac{m_em_\mu}{m_\tau^2}}\bigg)+O
\bigg(\sqrt{\frac{m_1m_2}{m_3^2}}\bigg)$. Assuming
$\sqrt{\frac{m_1m_2}{m_3^2}}<<\sqrt{\frac{m_e}{m_\mu}}$, we find
$J_{\nu-map}\cong 1.16\times 10^{-2}$, consistent with the present experimental
data.