We present branching fraction measurements of the decays B^{+} ->
a1(1260)^{+} K^{0} and B^{0} to a1(1260)^{-} K^{+} with a1(1260)^{+} -> pi^{-}
pi^{+} pi^{+}. The data sample corresponds to 383 million B B-bar pairs
produced in e^{+}e^{-} annihilation through the Y(4S) resonance. We measure the
products of the branching fractions:
  B(B^{+}-> a1(1260)^{+} K^{0})B(a1(1260)^{+} -> pi^{-} pi^{+} pi^{+}) = (17.4
+/- 2.5 +/- 2.2) 10^{-6}
  B(B^{0}-> a1(1260)^{-} K^{+})B(a1(1260)^{-} -> pi^{+} pi^{-} pi^{-}) = (8.2
+/- 1.5 +/- 1.2) 10^{-6}.
  We also measure the charge asymmetries A_{ch}(B^{+} -> a1(1260)^{+} K^{0})=
0.12 +/- 0.11 +/- 0.02 and A_{ch}(B^{0} -> a1(1260)^{-} K^{+})= -0.16 +/- 0.12
+/- 0.01. The first uncertainty quoted is statistical and the second is
systematic.