$D_s$ mesons are investigated in a semi-classic flux tube model where the
spin-orbit interaction is taken into account. Spectrum of D-wave $D_s$ is
predicted. The predicted spectrum is much lower than most previous predictions.
Analysis of some $D_s$ candidates is made. $D_{sJ}(2632)^+$ may be a $1^-$
($j^P={3\over 2}^-$ or $1^3D_1$) orbitally excited $D_s$ meson.
$D_{s1}(2700)^\pm$ is very possible the first radially excited $1^-$
($j^P={1\over 2}^-$ or $2^3S_1$) $D_s$ meson (the first radial excitation of
$D^{\star\pm}_s(2112)^0$). $D^\star_{sJ}(2860)^+$ should be a $3^-$
($j^P={5\over 2}^-$ or $1^3D_3$) orbitally excited $D_s$ meson, and
$D_{sJ}(3040)^+$ is the first radially excited $1^+$ ($j^P={1\over 2}^+$) $D_s$
meson. Our conclusions are consistent with the most lately BaBar experiment.