Epitaxial thin films of undoped LaCoO$_{3}$\@, of electron-doped
La$_{0.7}$Ce$_{0.3}$CoO$_{3}$\@, and of hole-doped
La$_{0.7}$Sr$_{0.3}$CoO$_{3}$\@ exhibit ferromagnetic order with a transition
temperature $T_{\rm{C}}$ $\approx$ 85 K, 22 K, and 240 K, respectively. The
spin-state structure for these compounds was studied by soft x-ray magnetic
circular dichroism at the Co $L_{2,3}$ and O $K$ edges. It turns out that a
higher spin state of the Co$^{3+}$ ions is responsible for the magnetism in
LaCoO$_{3}$\@ while for La$_{0.7}$Ce$_{0.3}$CoO$_{3}$ the Co$^{3+}$ ions are in
a low-spin state and the ferromagnetism is predominantly determined by
Co$^{2+}$\@. For La$_{0.7}$Sr$_{0.3}$CoO$_{3}$\@, on the other hand, the
magnetism originates from higher spin states of Co$^{3+}$ and Co$^{4+}$\@.
Moreover, a strong magnetic anisotropy is observed for all systems.