We study the decay $B^-\to DK^{*-}$ using a sample of 379$\times 10^6$
$\Upsilon(4S)\to B\bar{B}$ events collected with the BABAR detector at the
PEP-II $B$-factory. We perform a "GLW" analysis where the $D$ meson decays into
either a CP-even ($CP+$) eigenstate ($K^+K^-$, $\pi^+\pi^-$), CP-odd ($CP-$)
eigenstate ($K^0_S\pi^0$, $K^0_S\phi$, $K^0_S\omega$) or a non-CP state
($K^-\pi^+$). We also analyze $D$ meson decays into $K^+\pi^-$ from a
Cabibbo-favored $\bar{D}^0$ decay or doubly suppressed $D^0$ decay ("ADS"
analysis). We measure observables that are sensitive to the CKM angle $\gamma$:
the partial-rate charge asymmetries ${\cal A}_{CP\pm}$, the ratios ${\cal
R}_{CP\pm}$ of the B-decay branching fractions in $CP\pm$ and non-CP decay, the
ratio ${\cal R}_{ADS}$ of the charge-averaged branching fractions, and the
charge asymmetry ${\cal A}_{ADS}$ of the ADS decays: ${\cal A}_{CP+}=
0.09\pm0.13 \pm 0.06$, ${\cal A}_{CP-}=-0.23\pm 0.21\pm 0.07$, ${\cal R}_{CP+}
=2.17 \pm 0.35 \pm 0.09$,${\cal R}_{CP-} =1.03\pm 0.27\pm 0.13$, ${\cal
R}_{ADS}=0.066\pm0.031\pm0.010$, and ${\cal A}_{ADS}=-0.34\pm0.43\pm 0.16$,
where the first uncertainty is statistical and the second is systematic.
Combining all the measurements and using a frequentist approach yields the
magnitude of the ratio between the Cabibbo-suppressed and favored amplitudes,
$r_B$ = 0.31 with a one (two) sigma confidence level interval of [0.24, 0.38]
([0.17, 0.43]). The value $r_B=0$ is excluded at the 3.3 sigma level. A similar
analysis excludes values of $\gamma$ in the intervals $[0, 7]^{\circ}, [55,
111]^{\circ}$, and $[175, 180]^{\circ}$ ([85, 99]$^{\circ}$) at the one (two)
sigma confidence level.