Decays of the Y(5S) resonance to channels with B^+ and B^0 mesons are studied
using a 23.6 fb^-1 data sample collected on the Y(5S) resonance with the Belle
detector at the KEKB asymmetric energy e^+ e^- collider. The fully
reconstructed B^+ -> J/\psi K^+, B^0 -> J/\psi K^{*0}, B^+ -> bar_D^0 pi^+ and
B^0 -> D^- pi^+ decays are used to obtain the B^+ and B^0 production rates per
bb_bar event, f(B^+) = (67.5 \pm 3.6 \pm 4.8)% and f(B^0)=(70.4^{+5.2}_{-5.1}
\pm 6.2)%$. Assuming equal rates to B^+ and B^0 mesons in all channels produced
at the Y(5S) energy, we measure the fractions for bb_bar event transitions to
the two-body and multi-body channels with B^{+/0} meson pairs, f(B\bar{B}) =
(5.1 \pm 0.9 \pm 0.4)%, f(B\bar{B}^*+B^*\bar{B}) = (12.6^{+1.2}_{-1.1} \pm
1.0)%, f(B^*\bar{B}^*) = (34.5^{+1.9}_{-1.8} \pm 2.7)%,
f(B^{(*)}\bar{B}^{(*)}\pi(\pi)) = (16.4^{+1.6}_{-1.5} \pm 1.2)%, f(B\bar{B}
\pi) = (0.0 \pm 1.1 \pm 0.2)%, f(B\bar{B}^*\pi+B^*\bar{B}\pi) =
(6.8^{+2.1}_{-2.0} \pm 0.7)%, and f(B^*\bar{B}^*\pi) = (1.0^{+1.3}_{-1.2} \pm
0.3)%.