Let $M,N$ be real-valued martingales such that $N$ is differentially
subordinate to $M$. The paper contains the proofs of the following weak-type
inequalities: (i) If $M\geq0$ and $0<p\leq1$, then \[\Vert
N\Vert_{p,\infty}\leq2\Vert M\Vert_p\] and the constant is the best possible.
(ii) If $M\geq0$ and $p\geq2$, then \[\Vert
N\Vert_{p,\infty}\leq\frac{p}{2}(p-1)^{-1/p}\Vert M\Vert_p\] and the constant
is the best possible. (iii) If $1\leq p\leq2$ and $M$ and $N$ are orthogonal,
then \[\Vert N\Vert_{p,\infty}\leq K_p\Vert M\Vert_p,\] where
\[K_p^p=\frac{1}{\Gamma(p+1)}\cdot\biggl(\frac{\pi}{2}\biggr)^{p-1}\cdot\frac{1+1/3^2+1/5^2+1/7^2+...}{1-1/3^{p+1}+1/5^
{p+1}-1/7^{p+1}+...}.\] The constant is the best possible. We also provide
related estimates for harmonic functions on Euclidean domains.