We have investigated the $R$-site randomness effect of $R$/Ba-ordered
$R$BaMn$_{2}$O$_{6}$ ($R$ = rare earth) by using Y$_{1-y}$La$_y$BaMn$_2$O$_6$
(0 (\leq) $y$ (\leq) 1) in which $R$ (Y,La) and Ba are regularly arranged while
Y and La randomly occupy the $R$-site. YBaMn$_2$O$_6$ ($y$ = 0) undergoes
charge/orbital ordering (CO) transition at $T_{\rm CO}$ = 500 K while
LaBaMn$_{2}$O$_{6}$ ($y$ = 1) shows ferromagnetic metallic (FM) behavior below
350 K\@. In 0 (\leq) $y$ (\leq) 0.6, $T_{\rm CO}$ decreases with an increase in
$y$. In 0.6 (\leq) $y$ (\leq) 0.8, $R$-site randomness causes strong phase
separation tendencies among the FM, antiferromagnetic (AFM), and CO insulating
(COI) states. The large magnetoresistance is observed in the phase separated
region.