We report the first observation of the doubly Cabibbo-suppressed decay,
$D^{+}_{s} \to K^{+}K^{+}\pi^{-}$ and the significantly improved measurement of
the doubly Cabibbo-suppressed decay, $D^{+} \to K^{+}\pi^{+}\pi^{-}$ using
$\textrm{605 fb}^{-1}$ of data collected with the Belle detector at the KEKB
asymmetric-energy $e^{+}e^{-}$ collider. The branching ratio with respect to
its Cabibbo-favored counterpart are $\mathcal{B}(D^{+}_{s} \to
K^{+}K^{+}\pi^{-})/\mathcal{B}(D^{+}_{s} \to K^{+}K^{-}\pi^{+}) =
0.229\pm0.028\pm0.012)%$ and $\mathcal{B}(D^{+} \to
K^{+}\pi^{+}\pi^{-})/\mathcal{B}(D^{+} \to K^{-}\pi^{+}\pi^{+}) =
(0.569\pm0.018\pm0.014)%$, where the first uncertainties are statistical and
the second is systematic. We also report the improved measurement of $D^{+} \to
K^{0}_{S}K^{+}$ and $D^{+}_{s} \to K^{0}_{S}\pi^{+}$ branching ratios using the
same amount of data samples. The measured branching ratios with respect to the
Cabibbo-favored modes are $\mathcal{B}(D^{+} \to
K^{0}_{S}K^{+})/\mathcal{B}(D^{+} \to K^{0}_{S}\pi^{+}) =
(0.1899\pm0.0011\pm0.0018)$ and $\mathcal{B}(D^{+}_{s} \to
K^{0}_{S}\pi^{+})/\mathcal{B}(D^{+}_{s} \to K^{0}_{S}K^{+}) =
(0.0803\pm0.0024\pm0.0012)$.