The operator \[ A_{\varepsilon}= D_{1} g_{1}(x_{1}/\varepsilon, x_{2}) D_{1}
+ D_{2} g_{2}(x_{1}/\varepsilon, x_{2}) D_{2} \] is considered in
$L_{2}({\mathbb{R}}^{2})$, where $g_{j}(x_{1},x_{2})$, $j=1,2,$ are periodic in
$x_{1}$ with period 1, bounded and positive definite. Let function
$Q(x_{1},x_{2})$ be bounded, positive definite and periodic in $x_{1}$ with
period 1. Let $Q^{\varepsilon}(x_{1},x_{2})= Q(x_{1}/\varepsilon, x_{2})$. The
behavior of the operator $(A_{\varepsilon}+ Q^{\varepsilon}%)^{-1}$ as
$\varepsilon\to0$ is studied. It is proved that the operator $(A_{\varepsilon}+
Q^{\varepsilon})^{-1}$ tends to $(A^{0} + Q^{0})^{-1}$ in the operator norm in
$L_{2}(\mathbb{R}^{2})$. Here $A^{0}$ is the effective operator whose
coefficients depend only on $x_{2}$, $Q^{0}$ is the mean value of $Q$ in
$x_{1}$. A sharp order estimate for the norm of the difference
$(A_{\varepsilon}+ Q^{\varepsilon})^{-1}- (A^{0} + Q^{0})^{-1}$ is obtained.
The result is applied to homogenization of the Schr\"odinger operator with a
singular potential periodic in one direction.